<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>DataGrid一共有4个内置列，分别为复选框列、单选框列、以及序号列另外一个内置列是搭配行内信息使用的，详情参见行内信息示例</li>
				<li>复选框列和单选框列是互斥的，同时存在的话只会显示复选框列</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
		<script>
			function saveAndCloseWindow() {
				
				var Nodes="";var texts="";
			 var tree=fastDev.getInstance("tree2");
			  
			
			  Nodes=tree.getChkedIds("allchkValue"); 
			  texts = tree.getValsByids(Nodes);
			
			var parent = fastDev.Ui.Window.getData("parent");
			
			if(Nodes.length>0)
			{
				parent.fastDev.getInstance("txtName").setValue(texts);
				
				parent.fastDev("#selecteduserids").prop("value",Nodes);
			}
				parent.fastDev.getInstance("window_1").close();
			}
			
			function onload()
			{
				
				try
				{
				var users = fastDev.Ui.Window.getData("selecteduser");
				//alert("取的值是"+users);
				if(users.length>0)
				{
				var tree = fastDev.getInstance("tree2");
				tree.setValue(users);
				}			
			}
			catch(ex){}
			}
			
 			function closeWindow()
 			{
 				parent.fastDev.getInstance("window_1").close();
 			}
			
			
		</script>
	</head>
	<body>
		
		  	<div style="margin: 10px">
    	<div class="ui-layout-text">多选树</div>
			<div itype="Tree"  initSource="treegriddata.txt" radioType="all" treeType="multitree" 
			showIco="true" topParentid="0" openFloor=2  id="tree2" saveInstance="true"  onAfterInitRender="onload()" ></div>
	</div>
		<div style="margin: 10px;text-align:center;">
		<div itype="Button" text="选 中" iconCls="icon-add" iconPosition="top" onclick="saveAndCloseWindow()"></div>
		<div itype="Button" text="关 闭" iconCls="icon-close" iconPosition="top" onclick="closeWindow()"></div>
		</div>
</html>

