<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>树和datagrid联动</h4>
        <ul>       
         <li>左边为树，右边为datagrid，点击树节点，刷新datagrid数据。</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
        <script>
			 var nodeClick=function(id,val){
			//fastDev.tips("点击了"+id+"："+val+"的节点");
			var url = "treegrid.jsp?orgid="+id;
			
			var grid = fastDev.getInstance("grid1");
			
			grid.initRefresh({"url" : url});
		}
				
			
		</script>
	</head>
	<body>
   
     
     
     <div class="ui-layout" style="width:98%; margin: 10px; height: 560px;">
			
			<div class="ui-layout-left" style="width:18%; top:0; height:560px;">
				
			 <div itype="Tree" initSource="../../data/treegriddata.txt" onNodeClick="nodeClick()" openFloor=3></div>
			</div>
			
	
	<div id="example" class="ui-layout-center" style="width:80.5%;  height:560px; top:0; left:18.5%; ">
	
		<div itype="DataGrid" initSource="treegrid.jsp?orgid=1" pagePosition="none" saveInstance="true" 
		showSeqColumn=true id="grid1">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div> 
		</div>
	</body>
</html>