[
    {
        "pid": "0",
        "id": "1",
        "val": "****公司"
    },
    {
        "pid": "1",
        "id": "2",
        "val": "技术部门"
    },
     {
        "pid": "1",
        "id": "3",
        "val": "销售部门"
    },
     {
        "pid": "1",
        "id": "4",
        "val": "财务部门"
    },
     {
        "pid": "1",
        "id": "5",
        "val": "人资部门"
    },
     {
        "pid": "1",
        "id": "6",
        "val": "行政部门"
    },
      {
        "pid": "2",
        "id": "15",
        "val": "技术一组"
    },
      {
        "pid": "2",
        "id": "16",
        "val": "技术二组"
    },
      {
        "pid": "2",
        "id": "17",
        "val": "技术三组"
    }
    
]