<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>全部展开</h4>
        <ul>        
        <li>设置showAll属性为true即可 </li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
        <script>
			var data = [{
				id : "1",
				"pid" : "-1",
				"text" : "1级菜单"
			}, {
				id : "2",
				"pid" : "-1",
				"text" : "2级菜单"
			}, {
				id : "3",
				"pid" : "-1",
				"text" : "3级菜单"
			}, {
				id : "11",
				"pid" : "1",
				"text" : "11级菜单"
			}, {
				id : "12",
				"pid" : "1",
				"text" : "12级菜单"
			}, {
				id : "21",
				"pid" : "2",
				"text" : "21级菜单"
			}, {
				id : "22",
				"pid" : "2",
				"text" : "22级菜单"
			}, {
				id : "31",
				"pid" : "3",
				"text" : "31级菜单"
			}, {
				id : "111",
				"pid" : "11",
				"text" : "111级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "112",
				"pid" : "11",
				"text" : "112级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "121",
				"pid" : "12",
				"text" : "121级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "122",
				"pid" : "12",
				"text" : "122级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "211",
				"pid" : "21",
				"text" : "211级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "212",
				"pid" : "21",
				"text" : "212级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "221",
				"pid" : "22",
				"text" : "221级菜单"
			}, {
				id : "2211",
				"pid" : "221",
				"text" : "2211级菜单"
			}, {
				id : "22111",
				"pid" : "2211",
				"text" : "22111级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "22112",
				"pid" : "2211",
				"text" : "22112级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "221112",
				"pid" : "22111",
				"text" : "221112级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "311",
				"pid" : "31",
				"text" : "311级菜单"
			}, {
				id : "3111",
				"pid" : "311",
				"text" : "3111级菜单",
				"url" : "http://www.baidu.com"
			}, {
				id : "3112",
				"pid" : "311",
				"text" : "3112级菜单",
				"url" : "http://www.baidu.com"
			}];
		</script>
	</head>
	<body>
		<div style="width:260px; margin:10px;float:left">
			<div class="ui-layout-text">全部展开</div>
			<div itype="Navigation" width="260px" showAll=true items="#{data}"  target="main"></div>
		</div>
        <iframe name="main"  height="600" width="600" frameborder="0"></iframe>
	</body>
</html>