<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><ul>        
        <li>基本功能</li>
        <li>表单里的控件不可缺少itype与id属性，否则表单读不到控件</li>
        <li>requestType默认为get,提交的内容较多时，如用到文本域，富文本框一般设置为post</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>   
	  <script>
			var submit=function(){
				var form=fastDev.getInstance("form1");
				form.submit();
			}
			var submitSuccess=function(data){	
			
				fastDev.tips("成功将数据"+fastDev.Util.JsonUtil.parseString(data.msg)+"提交到后台");	
				//alert("成功将数据"+data.text+"提交到后台");
			}
		</script>
	</head>
	<body>
    	
		 <form itype="Form" action="../../data/form_example_submit.jsp" id="form1" initSource="../../data/form_example_1_init.jsp" dataSource="../../data/form_example_1_load.jsp" requestType="post" saveInstance="true" onSubmitSuccess="submitSuccess()">
		<table width="800px" border="0" style="margin:10px;" class="ui-form-list">
        <tr>
        <td><div class="ui-layout-text">基本功能</div></td> <td></td>
        </tr>        
		  <tr>
		    <td>text:</td>
		    <td><input itype="TextBox" id="txt1" ></td>
	      </tr>
		  <tr>
		    <td>password:</td>
		    <td><input itype="TextBox" id="pwd1" type="password" ></td>
	      </tr>
		  <tr>
		    <td>textarea:</td>
		    <td><textarea itype="TextBox" id="area1" type="textarea" height="50px" width="400px"></textarea></td>
	      </tr>		
         </table>
         <div style="width:400px; text-align:center">
			<div itype="Button" text="提交" onclick="submit()" ></div>
		</div>
	</form>   
   
	</body>
</html>