<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>方法集</h4>
        <ul>
        <li>包括提交，清空，重置，刷新，判断验证是否通过等方法</li>
        <li>获取与设置值相关的方法有专门的例子</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>   
	  <script>			
			var submit=function(){
				var form=fastDev.getInstance("form1");
				form.submit();
			}
			var submitSuccess=function(data){				
				fastDev.tips("成功将数据"+fastDev.Util.JsonUtil.parseString(data.msg)+"提交到后台");	
			}				
			var clear=function(){
				var form=fastDev.getInstance("form1");
				form.cleanData();
			}
			//重置表单（给表单控件赋上原来的值）
			var resetData=function(){
				var form=fastDev.getInstance("form1");
				form.resetData();
			}
			//刷新数据(刷新initSource数据)
			var refreshData=function(){
				var form=fastDev.getInstance("form1");
				//可选参数 url，不传刷新原来的initSource
				form.refreshData("../../data/form_example_3_init.jsp");
			}
			//刷新dataSource数据
			var dataRefresh=function(){
				var form=fastDev.getInstance("form1");				
				form.dataRefresh({url:"../../data/form_example_1_load.jsp"});
			}
			var isValid=function(){
				var form=fastDev.getInstance("form1");
				fastDev.tips("验证是否通过"+form.isValid());
			}		
			
		</script>
	</head>
	<body style="width:820px;"><div style="margin:10px;"><div class="ui-layout-text">方法集</div>		
		 <form itype="Form" action="../../data/form_example_submit.jsp" id="form1" initSource="../../data/form_example_1_init.jsp" dataSource="../../data/form_example_1_load.jsp" requestType="get" saveInstance="true" onSubmitSuccess="submitSuccess()">
		<table width="800px" border="0" cellspacing="0" cellpadding="0" class="ui-form-table">
		  <tr>
		    <td class="ui-form-table-dt">text:</td>
		    <td class="ui-form-table-dd"><input itype="TextBox" id="txt1" ></td>
	      </tr>
		  <tr>
		    <td class="ui-form-table-dt">password:</td>
		    <td class="ui-form-table-dd"><input itype="TextBox" id="pwd1"   type="password" ></td>
	      </tr>
		  <tr>
		    <td class="ui-form-table-dt" style="height:57px;">textarea:</td>
		    <td class="ui-form-table-dd"><textarea itype="TextBox" id="area1"   type="textarea" height="50px" width="400px"></textarea></td>
	      </tr>
		  <tr>
		    <td class="ui-form-table-dt">智能提示框：</td>
		    <td class="ui-form-table-dd">
        <input id="autotxt1" itype="AutoComplete"   initSource="../../data/form_data.jsp" hintText="输入字符查询" searchingText="正在查询中..." noResultsText="未查询到相关结果" iwidth="400px" minChars="1" scrollHeight="500px" selectFirst="true" autoFill="false" keyDelay="100">
        </td>
	      </tr>
           <tr>
		    <td class="ui-form-table-dt">智能提示框1：</td>
		    <td class="ui-form-table-dd">
        <input id="autotxt11" itype="AutoComplete"    multiple="true"  items="Aaron,Abel,Baird,Barnett,Carr,Christian,David,Derrick,Eden,Emmanuel,Franklin" hintText="输入字符查询" searchingText="正在查询中..." noResultsText="未查询到相关结果" iwidth="400px" minChars="1" scrollHeight="500px" selectFirst="true" autoFill="false" keyDelay="100">
        </td>
	      </tr>
		  <tr>
		    <td class="ui-form-table-dt">复选框：</td>
		    <td class="ui-form-table-dd"><div itype="CheckBoxGroup"  name="check1" id="check1"  ></div></td>
	      </tr>
		  <tr>
		    <td class="ui-form-table-dt">单选框：</td>
		    <td class="ui-form-table-dd"><div itype="RadioGroup"  name="radio1" id="radio1"   >
			<div value=1 text="男" checked=true></div>			
			<div value=0 text="女"></div>
			</div>
			</td>
	      </tr>
          <tr>
          <td class="ui-form-table-dt">下拉框：</td>
          <td class="ui-form-table-dd">
			<select itype="Select"  id="select1"    width="200px"  value="test1,test3"  onValueChange="handle1()">	<option  text="-请选择-"></option><option value="test5" text="测试5"></option></select>
		   </td>
          </tr>
           <tr>
          <td class="ui-form-table-dt">下拉树：</td>
          <td class="ui-form-table-dd">
			<div itype="SelectTree"  initSource="../../data/form_data2.txt"  rootValue="-请选择-" topParentid="0" openFloor=2 id="selecttree1"  width="200px">				
			</div>
		  </td>
          </tr>          
           <tr>
          <td class="ui-form-table-dt">日历控件：</td>
          <td class="ui-form-table-dd"><input itype="DatePicker" id="data1"   trigger="click"></td>
          </tr>          
         </table>
         <div style="width:800px; text-align:center">
			<div itype="Button" text="提交" onclick="submit()" ></div>
			<div itype="Button" text="清空" onclick="clear()" ></div>
            <div itype="Button" text="重置" onclick="resetData()" ></div>
            <div itype="Button" text="刷新initSource数据" onclick="refreshData()" ></div>
            <div itype="Button" text="刷新dataSource数据" onclick="dataRefresh()" ></div>
            <div itype="Button" text="表单是否验证通过" onclick="isValid()" ></div>      
		</div>
	</form>   
    </div>
	</body>
</html>