<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>当前示例数据来源于表单控件</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">在表单中使用下拉框</div>
			<form id="testForm" itype="Form" initSource="../../data/selectFormInit.json" dataSource="../../data/selectFormData.json">
				<select itype="Select" id="inFormSelect">
					<option>-----请选择-----</option>
				</select>
			</form>
		</div>
	</body>
</html>