<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>当前示例数据来源于静态描述</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">静态数据构建下拉框</div>
			<select itype="Select">
				<option>-----请选择-----</option>
				<option value="data1">本地数据1</option>
				<option value="data2" selected>本地数据2</option>
				<option value="data3">本地数据3</option>
				<option value="data4">本地数据4</option>
			</select>
		</div>
	</body>
</html>