<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>下拉列表为下拉框的展开形态，需设置下拉框的size属性，当size属性值大于1时，呈列表形式展现</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div id="example" style="margin: 10px">
			<div class="ui-layout-text">下拉列表</div>
			<select itype="Select" size="6" initSource="../../data/select.json" multiple=true>
				<option value="data1">本地数据1</option>
				<option value="data2" selected>本地数据2</option>
				<option value="data3">本地数据3</option>
				<option value="data4">本地数据4</option>
			</select>
		</div>
	</body>
</html>