<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					面板属页面布局类控件，同时是Window类控件的基类控件。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				默认面板
			</div>
			<div itype="Panel"></div>
			<br />
			<div class="ui-layout-text">
				定义宽高、标题、内容、功能按钮等
			</div>
			<div itype="Panel" content="面板内容" width="400px" height="120px" title="面板标题" iconCls="icon-save" showCloseBtn="true" showCollapseBtn="true" showMinBtn="true"></div>
		</div>
	</body>
</html>

