<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					可直接在控件定义标签的子标签内定义面板的内容。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				面板内容
			</div>
			<div itype="Panel" title="面板" showCollapseBtn="true">
				<br />
				HTML标签：
				<br />
				<a href="http://www.baidu.com" target="_blank">百度</a>
				<br />
				<br />
				<input />
				<br />
				<br />
				控件定义：
				<br />
				<input itype="DatePicker" />
			</div>
		</div>
	</body>
</html>

