<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>滚动与拖拽</h4>
        <ul>        
        <li>allowDND属性的意思是允许拖拽，默认为false</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>     
	</head>
	<body>		
    	<div style="margin:10px;">
    	<div class="ui-layout-text">滚动与拖拽</div>
		<div itype="Tabs" initSource="../../data/tabs_data1.txt" allowDND="true" width="500px" height="350px"></div>        
        </div>
	</body>
</html>