<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>嵌套选项卡</h4>
        <ul>        
        <li>嵌套选项卡指的是某个选项卡里的页面里面还有包含选项卡的页面。</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
     
	</head>
	<body>		
    	<div style="margin:10px;">
    		<div class="ui-layout-text">嵌套选项卡</div>
		<div itype="Tabs" id="aaa" width="900px" height="300px">       
         <div title="嵌套" url="Tools.html" showCloseBtn=true></div>
         <div title="Ajax" url="aa.html" type="ajax" showCloseBtn=true></div>
         <div title="Iframe" url="bb.html" showCloseBtn=true></div>
        </div>
        </div>
	</body>
</html>