<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>自定义点击事件</h4>
        <ul>        
        <li>/tab的点击事件onTabClick,回传title为参数</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
        <script>
				//tab的点击事件
      			var	tabClick=function(title){
					alert("点击了"+title+"选项卡");
				}
				
        </script>
	</head>
	<body>		
    	<div style="margin:10px;">
    		<div class="ui-layout-text">自定义点击事件</div>
		<div itype="Tabs" id="aaa" width="900px" saveInstance="true" height="350px" onTabClick="tabClick()" >       
         <div title="baidu" url="http://www.baidu.com" showCloseBtn=true></div>
         <div title="Ajax" url="aa.html" type="ajax" showCloseBtn=true></div>
         <div title="Iframe" url="bb.html" showCloseBtn=true></div>
        </div>
        </div>
         
	</body>
</html>