<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					静态数据定义面包屑。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				静态定义
			</div>
			<div itype="BreadCrumb" width="60%">
				<div href="http://www.163.com" value="网易" target="_blank"></div>
				<div href="http://www.baidu.com" value="百度" target="_blank"></div>
				<div href="http://www.sina.com.cn" value="新浪" current="true"></div>
			</div>
		</div>
	</body>
</html>