<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					使用远程数据定义面包屑。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				远程数据定义
			</div>
			<div itype="BreadCrumb"  width="60%" initSource="../../data/breadcrumb.json"></div>
		</div>
	</body>
</html>

