<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					此示例综合应用AutoComplete、Tree等控件，自定义界面布局，并实现了对树形结构数据的智能搜索与过滤操作。
				</li>
				<li>
					此例可应用于对树形结构通讯录的搜索选取场景。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			function onAfterChooseListInit() {
				// ChooseList初始化完成后，创建一棵树控件，用来显示搜索结果
				// 树控件接入ChooseList控件，需做一些预定义初始化（如树的宽高，容器，数据源初始，增删、刷新数据操作等实现），因此调用ChooseList的createWidget方法创建树控件实例
				this.createWidget({
					type : "Tree",
					// 此处重写了添加数据项回调在ChooseList中为树控件预定义的实现，目的是为了做满足此场景的对树的操作
					onAddItems : function(items) {
						// 此回调的作用域指向当前使用的数据展现控件，此处即搜索结果树控件的实例
						// 执行此回调则说明，一定是用户在以关键字进行搜索并展现了搜索结果树后，进行了移除已选记录的操作，该记录仍会被添加进搜索结果树中以方便用户再次选取
						if (this.isShow()) {
							// 展现搜索结果的树当前未被隐藏的情况下，以下操作才有意义
							var chooselist = fastDev.getInstance("chooselist");
							var tree = fastDev.getInstance("tree");
							// getSize方法可获取当前已选择的记录数
							if (!!chooselist.getSize()) {
								// 树形结构的数据有严格的父子关系，因此需要从原树上找到这些叶子节点的父节点后一并添加进搜索结果树
								fastDev.each(getParentsDataFromTree(tree, ( items = items.concat(chooselist.getData())).slice(0)), function(id, item) {
									items.push(item);
								});
								// 用这些节点信息刷新搜索结果树
								// 如果直接调用树的reLoad方法刷新，可能需要设置一些参数才能操作（此处直接调树控件的reLoad方法并不能以静态数据刷新）
								// ChooseList控件的refresh方法对接入的控件的刷新操作统一做了参数预设或定义等，屏蔽了各控件的差异性
								chooselist.refresh({
									data : items
								});
							} else {
								// 如果所有已选结果都被移除了，则没有必要再展现搜索结果树了，且搜索结果树上目前的数据不一定是所有待选数据，此处需设回原树展现
								chooselist.setWidget(tree);
							}
						}
					},
					options : {
						id : "resultTree",
						saveInstance : true,
						// 搜索结果树默认展开层数为100，是为了让所有的叶子节点都能在构建时展开
						openFloor : 100,
						showIco : true,
						onlySelectedLeaf : true
					}
				});
			}

			function onBeforeAutoCompleteRetrieve(keyword) {
				if (fastDev.getInstance("tree").isShow()) {
					// AutoComplete控件执行搜索前，需给其设置静态数据
					// ChooseList的getData方法能够获取当前待选数据展现控件所有可选数据项
					this.setItems(fastDev.getInstance("chooselist").getData());
				}
			}

			function onAfterAutoCompleteRetrieve(data, keyword) {
				var chooseList = fastDev.getInstance("chooselist");
				var tree = fastDev.getInstance("tree");
				if (!!data.length) {
					// 搜索控件搜索关键字后，若有结果则需刷新搜索结果树
					// 需找到这些结果（叶子节点）的父节点
					fastDev.each(getParentsDataFromTree(tree, data.slice(0)), function(id, node) {
						data.push(node);
					});
					var resultTree = fastDev.getInstance("resultTree");
					// 切换至搜索结果树展现并刷新搜索结果树
					chooseList.setWidget(resultTree).refresh({
						data : data
					});
					// 此处调用AutoComplete的高亮API，对搜索结果树上的关键字进行高亮显示，该API参数说明请参考AutoComplete的API文档
					this.highlight(resultTree, keyword);
					// 返回布尔值false，是为了阻止AutoComplete控件执行搜索后的数据展现操作（因为我们已经自定义了以树来展现搜索结果）
					return false;
				} else {
					// 没有搜索结果则返回原树展现
					chooseList.setWidget(tree);
				}
			}

			function getParentsDataFromTree(tree, nodes) {
				// 此递归方法可找到传入的多个叶子节点（数组）的父节点，返回参数为对象数组
				var parents = {}, parent, node;
				// 此处用的是shift数组操作，传入的叶子节点数组需使用副本拷贝（否则会修改原数组）
				while ( node = nodes.shift()) {
					if ( parent = tree.getNodeByid(tree.getParentid(node.id))) {
						// 此处使用对象而不直接使用数组，是为了去重
						parents[parent.id] = parent;
						fastDev.apply(parents, getParentsDataFromTree(tree, [parent]))
					}
				}
				return parents;
			}

			function onAutoCompleteValueChange(value) {
				if (!value) {
					// 若搜索输入框值为空，则展现原树
					fastDev.getInstance("chooselist").setWidget(fastDev.getInstance("tree"));
				}
			}

			function onAfterChooseListSelect(items) {
				var tree = fastDev.getInstance("tree");
				if (!this.getData().length) {
					// 用户对记录进行选取后，从当前待选数据展现控件（可能是原树或者搜索结果树）获取不到待选数据时，则展现原树
					this.setWidget(tree);
				} else {
					// 在用户选取过程中，ChooseList控件会对所有通过setWidget方法设置的控件调用增删数据的操作
					// 用户选取后，需重设AutoComplte的静态数据，getData(tree)方法是在原树控件上获取待选数据（如果是未传参的getData()则是在当前数据展现控件上获取待选数据）
					fastDev.getInstance("autocomplete").setItems(this.getData(tree));
				}
			}

			function onAfterChooseListDeselect(items) {
				// 用户取消选取的记录直接追加进AutoComplete的静态数据集中即可
				fastDev.getInstance("autocomplete").appendItems(items);
			}

			function itemRenderer(item) {
				// 这里是对列表数据进行自定义渲染，可用来加图片，或者其他渲染等
				// 如果不返回任何结果，则该记录会被按默认的形式进行渲染（纯文本）
				return "<img src='../../data/chooselist_img.gif' width='20px' height='20px' align='middle'/><span style='padding:4px;'>" + item.val + "(" + item.id + ")" + "</span>";
			}

			function getValue() {
				var value = fastDev.getInstance("chooselist").getValue();
				fastDev.tips(value);
			}
		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<!-- primaryKey属性声明记录的主键字段 -->
			<div itype="ChooseList" id="chooselist" itemRenderer="itemRenderer()" primaryKey="id" onAfterInit="onAfterChooseListInit()" onAfterSelect="onAfterChooseListSelect()" onAfterDeselect="onAfterChooseListDeselect()" saveInstance="true" leftWidth="240px" centerWidth="130px" buttonWidth="80px" rightWidth="200px" height="298px">
				<!-- leftTop属性自定义左顶部区域 -->
				<!-- 标签的height属性可定义控件的leftTopHeight属性值，也可以通过style行内样式定义 -->
				<div name="leftTop" height="44px">
					<div style="height: 19px">
						待选项
					</div>
					<!-- 可声明其他控件 -->
					<div itype="AutoComplete" id="autocomplete" onchange="onAutoCompleteValueChange()" onBeforeRetrieve="onBeforeAutoCompleteRetrieve()"  onAfterRetrieve="onAfterAutoCompleteRetrieve()" autoFill="false" hintText="输入字符查询" noResultsText="没有相关项" saveInstance="true" width="99%" showSearchIcon="true">
						<!-- 配置字段映射，使得AutoComplete控件能够搜索树控件的数据 -->
						<div name="fields">
							<div name="val" mapping="text"></div>
						</div>
					</div>
				</div>
				<!-- 声明待选数据展现控件 -->
				<div name="leftWidget">
					<div id="tree" saveInstance="true" itype="Tree" initSource="../../data/chooselist_tree_1.json" showIco="true"></div>
				</div>
				<!-- 声明已选数据展现控件 -->
				<!-- 使用默认的列表控件时，需对数据字段作映射（用textField，valueField属性指明） -->
				<div name="rightWidget" textField="val" valueField="id"></div>
				<!-- 自定义左底部区域 -->
				<div name="leftBottom">
					<!-- <span style="color:orange;">左边底部区域</span> -->
				</div>
				<!-- buttons属性，自定义按钮配置  -->
				<div name="buttons">
					<!-- 定义的name属性值等于select、selectAll、deselect、deselectAll、moveUp、moveDown时，自动绑定相应的点击事件  -->
					<!-- 也可以通过定义onclick回调事件来自定义点击事件（自定义回调里面需自行调用相关的选值或移除值等API方法） -->
					<div text="选取" name="select" iconCls="icon-add" onclick=""></div>
					<div text="全选" name="selectAll" iconCls="icon-add"></div>
					<div text="移除" name="deselect" iconCls="icon-delete"></div>
					<div text="清空" name="deselectAll" iconCls="icon-delete"></div>
					<div text="上移" name="moveUp" iconCls="icon-add"></div>
					<div text="下移" name="moveDown" iconCls="icon-add"></div>
				</div>
				<!-- 自定义右顶部区域 -->
				<div name="rightTop" style="height:20px;">
					<div>
						已选项
					</div>
				</div>
				<!-- 自定义右底部区域 -->
				<div name="rightBottom">
					<!-- <span style="color:orange;">右边底部区域</span> -->
				</div>
			</div>
			<br />
			<div>
				<input itype="Button" text="获取选择结果" onclick="getValue()"/>
			</div>
		</div>
	</body>
</html>