<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">(function() {
	talkweb.Components.Accordion = fastDev.apply(
	    function(settings){
		    return fastDev.create(&quot;fastDev.Ui.Accordion&quot;,settings);
	    },
		fastDev.Ui.Accordion);
		
	fastDev.Core.ClassManager.addAlias(&quot;talkweb.Components.Accordion&quot;,&quot;fastDev.Ui.Accordion&quot;);
	
	fastDev.apply(fastDev.Ui.Accordion._options, {
		expand : null,
		collect : null
	});
fastDev.apply(fastDev.Ui.Accordion, {
	ready:function(options, global){		
		options.onExpand =options.expand;
		options.onCollect =options.collect;
	}
	});
	
})()</pre>
</body>
</html>
