<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">(function() { 
	
	talkweb.BaseControl.Anchor = function(settings){
		return fastDev.create(&quot;talkweb.BaseControl.Anchor.Class&quot;,settings);
	};
	
	fastDev.define(&quot;talkweb.BaseControl.Anchor.Class&quot;,{
		extend : &quot;talkweb.BaseControl.SimpleControl&quot;,
		_options : {
			target : &quot;&quot;,
			href : &quot;&quot;,
			className : &quot;anchor&quot;,
			title : null
		},
		_global : {
			textNode : null
		},
		construct : function() {
			var a = this.create(&quot;a&quot;);
			this.storage(a);
		},
		init : function(options,global) {
			this.setHref(options.href);
			this.setTarget(options.target);
			this.setTitle(options.title);
		},
		setValue : function(value) {
			this.setText(value);
		},
		getValue : function() {
			return this.getText();
		},
		setHref : function(href) {
			href &amp;&amp; this.attr(&quot;href&quot;, href);
		},
		getHref : function() {
			return this.attr(&quot;href&quot;);
		},
		setTarget : function(target) {
			target &amp;&amp; this.attr(&quot;target&quot;, target);
		},
		getTarget : function() {
			return this.attr(&quot;target&quot;);
		},
		setTitle : function(text){
			text &amp;&amp; this.attr(&quot;title&quot;,text);
		},
		getTitle : function(){
			return this.attr(&quot;title&quot;);
		},
		reConstruct :function(obj){
			this.reConstruct_TextNode.call(this,obj);
			return this.superClass.reConstruct.call(this,obj);
		}
	});
})()</pre>
</body>
</html>
