<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">

* {margin: 0;padding: 0;}
.wrapper { width: 460px;height: 340px; border: 1px solid #ddd;margin: 8px;overflow-y: hidden;}
.controller {
    height: 30px;
    padding-top: 10px;
    padding-left: 6px;
}
#divStatus {display:inline-block; width:336px;color: #aaa;font-size: 12px; }
#startUpload{cursor: pointer;margin-right: 10px; float: right; display: inline-block; background: url(../../themes/default/images/upload.png) no-repeat ; width: 100px;height: 30px}
div.fieldset {
	border:  1px solid #afe14c;
	padding: 10px 10px;
}
div.fieldset span.legend{position: relative;top:-20px;}
div.flash {
	width: 420px;
    height: 236px;
	margin: 2px 5px 8px 9px;
	border-color: #D9E4FF;
    overflow-y: auto;
	-moz-border-radius-topleft : 5px;
	-webkit-border-top-left-radius : 5px;
    -moz-border-radius-topright : 5px;
    -webkit-border-top-right-radius : 5px;
    -moz-border-radius-bottomleft : 5px;
    -webkit-border-bottom-left-radius : 5px;
    -moz-border-radius-bottomright : 5px;
    -webkit-border-bottom-right-radius : 5px;

}

.progressWrapper {
	width: 420px;
	overflow: hidden;
}

.progressContainer {
	margin: 0 0px 5px 0;
	/*padding: 3px 0 3px 4px;*/
	border: solid 1px #E8E8E8;
	background-color: #F7F7F7;
	overflow: hidden;
}
/* Message */
.message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}
/* Error */
.red {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

/* Current */
.green {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

/* Complete */
.blue {
	border: solid 1px #CEE2F2;
	background-color: #F0F5FF;
}

.progressName {
	font-size: 10px;
	color: #555;
	width: 360px;
	height: 14px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

.progressBarInProgress,
.progressBarComplete,
.progressBarError {
	font-size: 0;
	width: 0%;
	height: 2px;
	background-color: blue;
	margin-top: 2px;
}

.progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}
a.progressCancel {
	font-size: 0;
	display: block;
	height: 14px;
	width: 14px;
	background: url(../../themes/default/images/cancelbutton.gif) -14px 0 no-repeat ;
	float: right;
}

a.progressCancel:hover {
	background-position: 0 0;
}


.progressBarStatus {
	margin-top: 2px;
	width: 337px;
	font-size: 7pt;
	text-align: left;
	white-space: nowrap;
}

/* -- SWFUpload Object Styles ------------------------------- */
.swfupload {
	vertical-align: top;
}


</pre>
</body>
</html>
