<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">fastDev.apply({
<span id='fastDev-method-define'>	/**
</span>	 * 类定义方法
	 * @param {String} classname 完整的类名(如:fastDev.Ui.DataGrid)
	 * @param {JsonObject} config 类配置信息
	 * @member fastDev
	 */
	define : function(classname, config) {
		// 检查类名是否完整
		if(/([\w\.]*)\.([\w]*)/.exec(classname) === null) {
			return;
		}
		var Class, supClass, prop,
		// 根据类路径建立所属命名空间
		space = fastDev.namespace(RegExp.$1);
		// 解析继承关系
		Class = fastDev.parseExtend(config.extend);
		// 注册类
		fastDev.Core.ClassManager.regClass(classname, Class, config.alias);

		// 继承父类配置项及全局配置
		fastDev.each(&quot;_options _global&quot;.split(&quot; &quot;), function(i, name) {
			prop = ( prop = Class[name]) ? fastDev.clone(prop) : {};
			Class[name] = fastDev.apply(prop, config[name]);
			delete config[name];
		});

		// 扩展类属性以及方法
		fastDev.apply(Class, config);

		// 将当前类注册至命名空间中
		space[RegExp.$2] = Class;
	},
<span id='global-method-parseExtend'>	/**
</span>	 * 解析继承关系
	 * @private
	 */
	parseExtend : function(supClass) {
		var Class;
		if(supClass) {
			supClass = fastDev.Core.ClassManager.getClass(supClass);
			Class = fastDev.extend(supClass);
		} else {
			Class = {};
		}
		return Class;
	},
<span id='fastDev-method-create'>	/**
</span>	 * 类实例创建
	 * @param {String} className 类名
	 * @param {Object} settings 示例配置信息
	 * @return {Object}
	 * @member fastDev
	 */
	create : function(className, settings) {
		var instance, options, global, 
		// 解析类名获得对应的类
		Class = fastDev.Core.ClassManager.getClass(className);

		try {
			if(!Class.prototype) {
				instance = fastDev.clone(Class),
				// 继承父类配置
				options = fastDev.clone(instance._options),
				// 继承父类全局空间
				global = fastDev.clone(instance._global);
				// 读入用户配置
				instance._options = fastDev.apply(options, settings);
				instance._global = global;
				// 执行实例初始化
				fastDev.constructInstance(instance, !Class.extend);
			} else {
				instance = fastDev.instantiation(Class, settings || {});
			}
			return instance;
		} catch(e) {
			if(!Class) {
				throw &quot;类[&quot; + className + &quot;]不存在，无法创建实例&quot;;
			} else {
				throw e;
			}
		}
	},
<span id='fastDev-method-instantiation'>	/**
</span>	 * 按自定义流程执行类实例化
	 * @param {Object} Class 类
	 * @param {JsonObject} option 实例化参数
	 * @member fastDev
	 * @private
	 */
	instantiation : function(Class, settings) {
		return Class.constructor(settings);
	},
<span id='fastDev-method-constructInstance'>	/**
</span>	 * 按内部流程执行类实例化
	 * @param {Object} instance 实例
	 * @return {Object}
	 * @member fastDev
	 * @private
	 */
	constructInstance : function(instance, nobase) {
		var options = instance._options, global = instance._global, name,
		// 如当前实例所属类没有父类，则走简易流程提升性能
		method = nobase ? fastDev.execMethod : fastDev.execAllSuperClassMethod;
		fastDev.each(&quot;ready construct init&quot;.split(&quot; &quot;), function(index, name) {
			try {
				return method(instance, name, options, global);
			} catch(e) {
				fastDev.addError(instance.alias, name, e);
			}
		});
		return instance;
	},
<span id='fastDev-method-extend'>	/**
</span>	 * 类继承方法
	 * @param {Object} supClass 父类
	 * @return {Object}
	 * @member fastDev
	 */
	extend : function(supClass) {
		var subClass = fastDev.clone(supClass);
		subClass.superClass = supClass;
		return subClass;
	},
<span id='fastDev-method-execAllSuperClassMethod'>	/**
</span>	 * 从顶层父类开始依次执行指定方法
	 * @param {Object} context 实例对象
	 * @param {String} methodName 方法名称
	 * @member fastDev
	 * @private
	 */
	execAllSuperClassMethod : function(context, methodName) {
		var currContext = context,
		// 获取父类作用域
		superContext = context.superClass,
		// 构建流程方法执行队列,将当前作用域的流程方法添加至队列
		execQueue = [context[methodName]],
		// 缓存流程方法参数
		options = context._options, global = context._global,
		// 生成流程方法的回调方法名称
		handleName = fastDev.Util.StringUtil.capitalize(methodName);
		// 递归查找所有父类并把流程方法添加至队列
		while(superContext) {
			if(superContext[methodName] &amp;&amp; context[methodName] !== superContext[methodName]) {
				execQueue.splice(0, 0, superContext[methodName]);
			}
			context = superContext;
			superContext = context.superClass;
		}
		// 触发流程方法执行之前事件
		fastDev.fire(options[&quot;onBefore&quot; + handleName], currContext);

		for(var i = 0, method; method = execQueue[i]; i += 1) {
			// 从顶层父类开是执行流程方法
			if(method.call(currContext, options, global) === false) {
				return false;
			}
		}

		// 触发流程方法执行之后事件
		fastDev.fire(options[&quot;onAfter&quot; + handleName], currContext);
	},
	execMethod : function(context, methodName) {
		var options = context._options, global = context._global, method = context[methodName];
		if(method &amp;&amp; method.call(context, options, global));
	},
<span id='fastDev-method-isDomObject'>	/**
</span>	 * 是否DomObject对象
	 * @param {Object} value
	 * @return {Boolean}
	 * @member fastDev
	 */
	isDomObject : function(value) {
		return fastDev.Core.DomObject.isPrototypeOf(value);
	}
});

<span id='fastDev-Core-Base'>/**
</span> * @class fastDev.Core.Base
 * @singleton
 * 所有控件的父类，定义了通用的各控件通用的属性、事件以及方法，规定了控件的创建流程(ready-&gt;construct-&gt;init)
 */
fastDev.define(&quot;fastDev.Core.Base&quot;, {
	_options : {
<span id='fastDev-Core-Base-event-onBeforeReady'>		/**
</span>		 * 控件准备方法调用之前执行
		 * @event
		 */
		onBeforeReady : fastDev.noop,
<span id='fastDev-Core-Base-event-onAfterReady'>		/**
</span>		 * 控件准备方法调用之后执行
		 * @event
		 */
		onAfterReady : fastDev.noop,
<span id='fastDev-Core-Base-event-onBeforeConstruct'>		/**
</span>		 * 控件构造方法调用之前执行
		 * @event
		 */
		onBeforeConstruct : fastDev.noop,
<span id='fastDev-Core-Base-event-onAfterConstruct'>		/**
</span>		 * 控件构造方法调用之后执行
		 * @event
		 */
		onAfterConstruct : fastDev.noop,
<span id='fastDev-Core-Base-event-onBeforeInit'>		/**
</span>		 * 控件初始化方法调用之前执行
		 * @event
		 */
		onBeforeInit : fastDev.noop,
<span id='fastDev-Core-Base-event-onAfterInit'>		/**
</span>		 * 控件初始化方法调用之后执行
		 * @event
		 */
		onAfterInit : fastDev.noop,
<span id='fastDev-Core-Base-event-onBeforeDestroy'>		/**
</span>		 * 控件销毁方法调用之前执行
		 * @event
		 */
		onBeforeDestroy : fastDev.noop,
<span id='fastDev-Core-Base-event-onAfterDestroy'>		/**
</span>		 * 控件销毁方法调用之后执行
		 * @event
		 */
		onAfterDestroy : fastDev.noop
	},
	_global : {},
<span id='fastDev-Core-Base-method-setOptions'>	/**
</span>	 * 保存控件配置信息方法
	 * @param {JsonObject} config 配置信息
	 */
	setOptions : function(config) {
		fastDev.apply(this._options, config);
	},
<span id='fastDev-Core-Base-method-getOptions'>	/**
</span>	 * 获取控件配置信息方法
	 * @return {JsonObject} options
	 */
	getOptions : function() {
		return this._options;
	},
<span id='fastDev-Core-Base-method-setGlobal'>	/**
</span>	 * 保存控件全局信息方法
	 * @param {JsonObject} config 配置信息
	 * @protected
	 */
	setGlobal : function(config) {
		fastDev.apply(this._global, config);
	},
<span id='fastDev-Core-Base-method-getGlobal'>	/**
</span>	 * 获取控件全局信息方法
	 * @return {JsonObject} global
	 * @protected
	 */
	getGlobal : function() {
		return this._global;
	},
<span id='fastDev-Core-Base-method-ready'>	/**
</span>	 * 组件参数准备方法
	 * @param {Object} options 当前控件配置信息
	 * @param {Object} global 当前控件全局信息
	 * @protected
	 */
	ready : fastDev.noop,
<span id='fastDev-Core-Base-method-construct'>	/**
</span>	 * 组件构造方法
	 * @param {Object} options 当前控件配置信息
	 * @param {Object} global 当前控件全局信息
	 * @protected
	 */
	construct : fastDev.noop,
<span id='fastDev-Core-Base-method-init'>	/**
</span>	 * 组件初始化方法
	 * @param {Object} options 当前控件配置信息
	 * @param {Object} global 当前控件全局信息
	 * @protected
	 */
	init : fastDev.noop,
<span id='fastDev-Core-Base-method-destroy'>	/**
</span>	 * 组件销毁方法
	 * @param {Object} options 当前控件配置信息
	 * @param {Object} global 当前控件全局信息
	 */
	destroy : fastDev.noop

});

</pre>
</body>
</html>
