<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">(function(){
	
	talkweb.BaseControl.Body = function(){
		return fastDev.create(&quot;talkweb.BaseControl.Body.Class&quot;);
	}
	
	fastDev.define(&quot;talkweb.BaseControl.Body.Class&quot;,{
		extend : &quot;talkweb.BaseControl.SimpleControl&quot;,
		construct :function(){
			var body = document.body;
			this.storage(body);
		}
	});
	
	
})()
</pre>
</body>
</html>
