<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/* Demo Note:  This demo uses a FileProgress class that handles the UI for displaying the file name and percent complete.
The FileProgress class is not part of SWFUpload.
*/


/* **********************
   Event Handlers
   These are my custom event handlers to make my
   web application behave the way I went when SWFUpload
   completes different tasks.  These aren't part of the SWFUpload
   package.  They are part of my application.  Without these none
   of the actions SWFUpload makes will show up in my application.
   ********************** */
function preLoad() {
	if (!this.support.loading) {
		alert(&quot;当前Flash版本过低，请更新FlashPlayer后重试！&quot;);
		return false;
	}
    return true;
}
function loadFailed() {
	alert(&quot;SWFUpload加载失败!请检查路径或网络状态&quot;);
}

function fileQueued(file) {
	try {
		var progress = new FileProgress(file, this.customSettings.progressTarget);
		progress.setStatus(&quot;等待上传……&quot;);
		progress.toggleCancel(true, this,&quot;从上传队列中移除&quot;);
	} catch (ex) {
		this.debug(ex);
	}

}

function fileQueueError(file, errorCode, message) {
	try {
		if (errorCode === SWFUpload.QUEUE_ERROR.QUEUE_LIMIT_EXCEEDED) {
			alert(&quot;单次不能选择超过&quot;+ message +  &quot;个文件！请重新选择！&quot;);
			return;
		}

		var progress = new FileProgress(file, this.customSettings.progressTarget);
		progress.setError();
        progress.toggleCancel(true, this,&quot;移除失败文件&quot;);

		switch (errorCode) {
		case SWFUpload.QUEUE_ERROR.FILE_EXCEEDS_SIZE_LIMIT:
			progress.setStatus(&quot;文件大小超出限制！&quot;);
			this.debug(&quot;Error Code: File too big, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.QUEUE_ERROR.ZERO_BYTE_FILE:
			progress.setStatus(&quot;空文件无法上传！&quot;);
			this.debug(&quot;Error Code: Zero byte file, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.QUEUE_ERROR.INVALID_FILETYPE:
			progress.setStatus(&quot;文件类型错误！&quot;);
			this.debug(&quot;Error Code: Invalid File Type, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		default:
			if (file !== null) {
				progress.setStatus(&quot;未知错误！&quot;);
			}
			this.debug(&quot;Error Code: &quot; + errorCode + &quot;, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		}
	} catch (ex) {
        this.debug(ex);
    }
}



function uploadStart(file) {
	try {
		/* I don't want to do any file validation or anything,  I'll just update the UI and
		return true to indicate that the upload should start.
		It's important to update the UI here because in Linux no uploadProgress events are called. The best
		we can do is say we are uploading.
		 */
		var progress = new FileProgress(file, this.customSettings.progressTarget);
		progress.setStatus(&quot;上传中，请等待……&quot;);
		progress.toggleCancel(true, this,&quot;取消上传&quot;);
	}catch (ex) {}

	return true;
}

function uploadProgress(file, bytesLoaded, bytesTotal) {
	try {
		var percent = Math.ceil((bytesLoaded / bytesTotal) * 100);

		var progress = new FileProgress(file, this.customSettings.progressTarget);
		progress.setProgress(percent);
		progress.setStatus(&quot;上传中，请等待……&quot;);
	} catch (ex) {
		this.debug(ex);
	}
}


function uploadError(file, errorCode, message) {
	try {
		var progress = new FileProgress(file, this.customSettings.progressTarget);
		progress.setError();
		//progress.toggleCancel(false);

		switch (errorCode) {
		case SWFUpload.UPLOAD_ERROR.HTTP_ERROR:
			progress.setStatus(&quot;网络错误: &quot; + message);
			this.debug(&quot;Error Code: HTTP Error, File name: &quot; + file.name + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.UPLOAD_ERROR.UPLOAD_FAILED:
			progress.setStatus(&quot;上传失败！&quot;);
			this.debug(&quot;Error Code: Upload Failed, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.UPLOAD_ERROR.IO_ERROR:
			progress.setStatus(&quot;服务器IO错误！&quot;);
			this.debug(&quot;Error Code: IO Error, File name: &quot; + file.name + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.UPLOAD_ERROR.SECURITY_ERROR:
			progress.setStatus(&quot;无权限！&quot;);
			this.debug(&quot;Error Code: Security Error, File name: &quot; + file.name + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.UPLOAD_ERROR.UPLOAD_LIMIT_EXCEEDED:
			progress.setStatus(&quot;上传个数限制&quot;);
			this.debug(&quot;Error Code: Upload Limit Exceeded, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.UPLOAD_ERROR.FILE_VALIDATION_FAILED:
			progress.setStatus(&quot;验证失败，本次上传被跳过！&quot;);
			this.debug(&quot;Error Code: File Validation Failed, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		case SWFUpload.UPLOAD_ERROR.FILE_CANCELLED:
			// If there aren't any files left (they were all cancelled) disable the cancel button
//			if (this.getStats().files_queued === 0) {
//				document.getElementById(this.customSettings.cancelButtonId).disabled = true;
//			}
			progress.setStatus(&quot;取消中，请等待……&quot;);
			progress.setCancelled();
			break;
		case SWFUpload.UPLOAD_ERROR.UPLOAD_STOPPED:
			progress.setStatus(&quot;上传已停止……&quot;);
			break;
		default:
			progress.setStatus(&quot;未知错误！&quot; + errorCode);
			this.debug(&quot;Error Code: &quot; + errorCode + &quot;, File name: &quot; + file.name + &quot;, File size: &quot; + file.size + &quot;, Message: &quot; + message);
			break;
		}
	} catch (ex) {
        this.debug(ex);
    }
}

function uploadComplete(file) {
    //alert(file);
    //	if (this.getStats().files_queued === 0) {
    //		document.getElementById(this.customSettings.cancelButtonId).disabled = true;
    //	}
}

// This event comes from the Queue Plugin
function queueComplete(numFilesUploaded) {
	var status = document.getElementById(&quot;divStatus&quot;);
    var num = status.innerHTML.match(/\d+/g);
	status.innerHTML = &quot;本次共成功上传 &quot;+((num &amp;&amp; num[0] ?parseInt(num[0]):0) + numFilesUploaded) +&quot; 个文件&quot; ;
}
</pre>
</body>
</html>
