<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">///import core
///commandsName  catchRemoteImage
/*
 * 远程图片抓取,当开启本插件时所有不符合本地域名的图片都将被抓取成为本地服务器上的图片
 *
 */
UE.plugins['catchremoteimage'] = function (){
    if(!this.options.catchRemoteImageEnable)return;
    var ajax = UE.ajax,
		me = this,
		localDomain = me.options.localDomain,
		catcherUrl = me.options.catcherUrl,
	    separater=&quot;ue_separate_ue&quot;;

    function catchremoteimage(imgs,callbacks) {
        var submitStr = imgs.join(separater);
        ajax.request( catcherUrl, {
            content:submitStr,
            timeout:60000,  //单位：毫秒，回调请求超时设置。目标用户如果网速不是很快的话此处建议设置一个较大的数值
            onsuccess:callbacks[&quot;success&quot;],
            onerror:callbacks[&quot;error&quot;]
        } )

    }
    me.addListener(&quot;afterpaste&quot;,function(){
        me.fireEvent(&quot;catchRemoteImage&quot;);
    });

    me.addListener( &quot;catchRemoteImage&quot;, function () {
        var remoteImages=[];
        var imgs = domUtils.getElementsByTagName(me.document,&quot;img&quot;);
        for(var i = 0,ci;ci=imgs[i++];){
	        if(ci.getAttribute(&quot;word_img&quot;))continue;
            var src = ci.getAttribute(&quot;data_ue_src&quot;) || ci.src||&quot;&quot;;
	        if(/^(https?|ftp):/i.test(src) &amp;&amp; src.indexOf(localDomain)==-1 ) {
                remoteImages.push(src);
            }
        }
        if(remoteImages.length){
            catchremoteimage(remoteImages,{
                //成功抓取
                success:function (xhr){
                    try{
                        var info = eval(&quot;(&quot;+xhr.responseText+&quot;)&quot;);
                    }catch(e){
                        return;
                    }
                    var srcUrls = info.srcUrl.split(separater),
                        urls = info.url.split(separater);
                    for(var i=0,ci;ci=imgs[i++];){
                        var src = ci.getAttribute(&quot;data_ue_src&quot;)||ci.src||&quot;&quot;;
                        for(var j=0,cj;cj=srcUrls[j++];){
                            var url = urls[j-1];
                            if(src == cj &amp;&amp; url!=&quot;error&quot;){  //抓取失败时不做替换处理
	                            //地址修正
                                var newSrc = me.options.UEDITOR_HOME_URL +&quot;server/&quot;+url;
                                domUtils.setAttributes(ci,{
                                    &quot;src&quot;:newSrc,
                                    &quot;data_ue_src&quot;:newSrc
                                });
                                break;
                            }
                        }
                    }
                },
                //回调失败，本次请求超时
                error:function(){
                    me.fireEvent(&quot;catchremoteerror&quot;);
                }
            })
        }

    } )
};</pre>
</body>
</html>
