<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">	
	talkweb.Business.Chooseusers = fastDev.apply(
	    function(settings){
		    return fastDev.create(&quot;fastDev.Ui.Chooseusers&quot;,settings);
	    },
		fastDev.Ui.Chooseusers);
		
	fastDev.Core.ClassManager.addAlias(&quot;talkweb.Business.Chooseusers&quot;,&quot;fastDev.Ui.Chooseusers&quot;);</pre>
</body>
</html>
