<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='fastDev-Ui-Chooseusers'>/**
</span> * @class fastDev.Ui.Chooseusers
 * @extends fastDev.Ui.Component
 * 选人控件。主要是这对工作流审批页面中的流程过程、人员选择的组件封装。依赖树，下拉框，按钮，表单组件&lt;p&gt;
 * 注意事项：选人控件若放在表单容器内使用时，表单必须要能得的到实例，也就是要有id和saveInstance为true&lt;p&gt;
 * 作者：姜玲
 *
 *		&lt;div itype=&quot;Chooseusers&quot; name=&quot;chooseusers1&quot; id=&quot;chooseusers1&quot;  saveInstance=&quot;true&quot;  
   selectInitSource=&quot;selectuser2.jsp&quot; treeInitSource=&quot;usertree2.jsp&quot; beforeSubmit=&quot;submitbefore()&quot;&gt;&lt;/div&gt;
 */
fastDev.define(&quot;fastDev.Ui.Chooseusers&quot;, {
	extend : &quot;fastDev.Ui.Component&quot;,
	alias : &quot;Chooseusers&quot;,
	_options : {
<span id='fastDev-Ui-Chooseusers-property-selectInitSource'>		 /**
</span>		 * 第一个下拉框的数据源url
		 * @type {String}
		 */
		selectInitSource : &quot;&quot;, 
<span id='fastDev-Ui-Chooseusers-property-userInitSource'>		/**
</span>		 * 用户下拉列表的数据源url
		 * @type {String}
		 */
		userInitSource : &quot;&quot;, 
<span id='fastDev-Ui-Chooseusers-property-treeInitSource'>		/**
</span>		 * 树数据源url
		 * @type {String}
		 */
		treeInitSource : &quot;&quot;, 
<span id='fastDev-Ui-Chooseusers-property-textMaxLength'>		/**
</span>		 * 节点文本的默认长度,默认50个汉字或100个英文，超过长度的截取...，文本悬停有提示
		 * @type {Number} 
		 */
		textMaxLength:100,
<span id='fastDev-Ui-Chooseusers-property-treeAsyncSource'>		/**
</span>		 * 异步的树数据源url
		 * @type {String}
		 */
		treeAsyncSource : &quot;&quot;, 
<span id='fastDev-Ui-Chooseusers-property-action'>		/**
</span>		 * 提交action
		 * @type {String}
		 */
		action : null,
<span id='fastDev-Ui-Chooseusers-property-param1name'>		 /**
</span>		 * 参数名
		 * @type {String}
		 */
		param1name : &quot;s1&quot;,
<span id='fastDev-Ui-Chooseusers-property-isSubmitDisabled'>		/**
</span>		 * 是否提交提交后禁用表单元素
		 * @type {Boolean}
		 */
		isSubmitDisabled : true,
<span id='fastDev-Ui-Chooseusers-property-name'>		/**
</span>		 * 名称
		 * @type {String}
		 */
		name : &quot;&quot;,
<span id='fastDev-Ui-Chooseusers-event-submitCallback'>		/**
</span>		 * 提交之后的自定义事件
		 * @event
		 */
		submitCallback : null,
<span id='fastDev-Ui-Chooseusers-event-beforeSubmit'>		/**
</span>		 * 提交之前的事件
		 * @event
		 */
		beforeSubmit : null
	},
	_global : {
		select1 : null,
		usetree : null,
		button1 : null,
		button2 : null,
		button3 : null,
		button4 : null,
		multiple : null,
		submitBtn : null,
		multdata : &quot;&quot;,
		formid : &quot;&quot;
	},
	template : [
		'&lt;div id=&quot;#{id}&quot; name=&quot;#{name}&quot; class=&quot;ui-chooseuser-div&quot;&gt;', 
			'&lt;div class=&quot;ui-chooseuser-l-div1&quot;&gt;', 
				'&lt;span class=&quot;ui-chooseuser-title&quot;&gt;处理步骤&lt;/span&gt;',
			'&lt;/div&gt;',
			'&lt;div class=&quot;ui-chooseuser-l-div2&quot;&gt;', 
				'&lt;span class=&quot;ui-chooseuser-title&quot;&gt;选择用户&lt;/span&gt;',
				'&lt;div class=&quot;ui-chooseuser-tree&quot;&gt;&lt;/div&gt;',				
			'&lt;/div&gt;',
			'&lt;div class=&quot;ui-chooseuser-l-div3&quot;&gt;', 
			'&lt;/div&gt;',
			'&lt;div class=&quot;ui-chooseuser-l-div4&quot;&gt;', 
				'&lt;span class=&quot;ui-chooseuser-title&quot;&gt;用户列表&lt;/span&gt;',
			'&lt;/div&gt;',
			'&lt;div class=&quot;ui-chooseuser-l-div5&quot;&gt;',
			'&lt;/div&gt;',
		'&lt;/div&gt;'
	],
	tplParam : [&quot;id&quot;,&quot;name&quot;],
<span id='fastDev-Ui-Chooseusers-method-ready'>	/**
</span>	 * 面板参数准备
	 * @protected
	 */
	ready : function(options, global) {		
		if(!options.id) {
			options.id = fastDev.getID();
		}
		options.saveInstance=true;
	},
<span id='fastDev-Ui-Chooseusers-method-construct'>	/**
</span>	 * 构建控件
	 * @protected
	 */
	construct : function(options, global) {		
		var that = this,div1 = this.find(&quot;.ui-chooseuser-l-div1&quot;),div2 = this.find(&quot;.ui-chooseuser-l-div2&quot;),div3 = this.find(&quot;.ui-chooseuser-l-div3&quot;),
		div4 = this.find(&quot;.ui-chooseuser-l-div4&quot;),div5 = this.find(&quot;.ui-chooseuser-l-div5&quot;),divtree=this.find(&quot;.ui-chooseuser-tree&quot;);
		var select1,usetree,button1,button2,button3,button4,multiple,submitBtn;
		select1 =fastDev.create(&quot;Select&quot;, {
			container : div1,
			initSource : options.selectInitSource,
			onchange : function(){
				 that.changTreeEvent();
			}
		});			
		button1 = fastDev.create(&quot;Button&quot;,{
			container : div3,
			width : &quot;40px&quot;,
			onclick:function(){
				that.addUsers();
			},
			text : &quot;&gt;&gt;&quot;
		});
		button2 = fastDev.create(&quot;Button&quot;,{
			container : div3,
			text : &quot;&lt;&lt;&quot;,
			width : &quot;40px&quot;,
			onclick:function(){
				that.delUsers();
			},
			disabled : true
		});
		button3 = fastDev.create(&quot;Button&quot;,{
			container : div3,
			text : &quot;∧&quot;,
			width : &quot;40px&quot;,
			onclick:function(){
				 that.upUsers();
			},
			disabled : true
		});
		button4 = fastDev.create(&quot;Button&quot;,{
			container : div3,
			text : &quot;∨&quot;,
			width : &quot;40px&quot;,
			onclick:function(){
				 that.downUsers();
			},
			disabled : true
		});		
		multiple = fastDev.create(&quot;Select&quot;,{
			container : div4,
			multiple : true,
			width : &quot;90%&quot;,
			initSource : options.userInitSource,
			onItemDblclick:function(e){
				that.delUsers(e);
			},
			onAfterLoadData : function(){
				  var items=this.getItems();
				  var multdata = &quot;.,&quot;;
				  for(var i = 0; i &lt; items.length; i += 1) {
					  multdata += items[i].value + &quot;,&quot;;
				  }
				  global.multdata = multdata;
			},
			size : 7
		});	
		if(options.treeInitSource !== &quot;&quot;) {
			usetree =fastDev.create(&quot;Tree&quot;,{
				container : divtree,
				initSource : options.treeInitSource,
				asyncDataSource : options.treeAsyncSource,				
				treeType : &quot;multitree&quot;,
				openFloor:2,
				textMaxLength:options.textMaxLength,
				onlySelectedLeaf:true,
				mTreeShowCkb : false,
				onAfterLoad : function(){
					 that.addUserByItems();
				},
				onNodeDblClick :  function(e,id,val){
					that.addUser(id,val);
				}
			});
		}		
		submitBtn = fastDev.create(&quot;Button&quot;,{
			container : div5,
			iconPosition:&quot;top&quot;,
			iconCls:&quot;icon-procedure&quot;,
			onclick: function(){		
				var id=fastDev(this.elems[0]).parents(&quot;form:first&quot;).attr(&quot;id&quot;);		
				global.formid=id;
				if(id) {
				  that.submitForm();
				} else {
				  that.submitUsers();
				}
			},
			text : &quot;流程处理&quot;
		});		
		this.setGlobal({
			select1 : select1,
			usetree : usetree,
			button1 : button1,
			button2 : button2,
			button3 : button3,
			button4 : button4,
			multiple : multiple,
			submitBtn : submitBtn
		});		
	},
<span id='fastDev-Ui-Chooseusers-method-reloadTree'>	/**
</span>	 * 重新加载树数据源
	 * @param {string}treeInitSource
	 * @param {string}treeAsyncSource 可选
	 */
	reloadTree:function(treeInitSource,treeAsyncSource){
			var tree=this._Global.usetree;
			this.find(&quot;.ui-tree&quot;).remove();
			if(!!treeInitSource){
				if(!!treeAsyncSource){
				tree.setOptions({
					initSource:treeInitSource,
					asyncDataSource:treeAsyncSource
				});
				}else{
				tree.setOptions({
					initSource:treeInitSource
				});	
				}
			}
			tree.reLoad();
	},
<span id='fastDev-Ui-Chooseusers-method-addUserByItems'>	/**
</span>	 * 如果只有一个用户就自动添加
	 * @private
	 */
	addUserByItems : function() {
		//
		//得不到表单实例
		var global = this._global;
		var multiple = global.multiple;
		var usetree = global.usetree;
		var user = usetree.getAllLeafItems();
		var id,val;		
		if(user.id){
			id = user.id;
			val = user.val;
			usetree.hideNode(id);
			this.delOldUsers();
			multiple.addItems({
				value : id,
				text : val
			});
			var btn1 = global.button1;
			var btn2 = global.button2;
			var btn3 = global.button3;
			var btn4 = global.button4;
			btn1.enable();
			btn2.enable();
			btn3.enable();
			btn4.enable();
		}
	},
<span id='fastDev-Ui-Chooseusers-method-reload'>	 /**
</span>	 * 重新加载
	 */
	reload : function() {
		var thisdom=fastDev(this.elems[0]);
		 thisdom.find(&quot;.ui-select-list &quot;).remove();
		 thisdom.find(&quot;.ui-select&quot;).remove();
		 thisdom.find(&quot;.ui-button&quot;).remove();
		 this.construct(this._options,this._global);
	},	
<span id='fastDev-Ui-Chooseusers-method-changTreeEvent'>	/**
</span>	 * 第一个下拉框值改变事件
	 * @private
	 */
	changTreeEvent : function() {
		//第一个下拉框改变值事件
		var select1 = this._global.select1;
		var s1Value = select1.getValue();
		s1Value=s1Value.split('^')[0];
		var options = this._options;
		var treeInitSource = options.treeInitSource;
		var fh = (treeInitSource.indexOf(&quot;?&quot;) &gt; 0) ? &quot;&amp;&quot; : &quot;?&quot;;
		var url = treeInitSource + fh + options.param1name + &quot;=&quot; + s1Value;
		var tree = this._global.usetree;
		this.find(&quot;.ui-tree&quot;).remove();
		this.delOldUsers();
		tree.reLoad({url:url});
	},
<span id='fastDev-Ui-Chooseusers-method-chandbtndisabled'>	/**
</span>	 * 改变按钮是否禁用
	 * @private
	 */
	chandbtndisabled : function() {
		//改变按钮是否禁用
		var global=this._global;
		var multiple = global.multiple;
		var len=multiple.getItems().length;
		if(len &gt; 0) {
			var btn2 = global.button2;
			btn2.enable();
			if(len &gt; 1) {
				var btn3 = global.button3;
				var btn4 = global.button4;
				btn3.enable();
				btn4.enable();
			}
		}
	},
<span id='fastDev-Ui-Chooseusers-method-addUser'>	/**
</span>	 * 树节点双击添加节点到下拉列表事件
	 * @private
	 */
	addUser : function(id, val) {
		//树节点双击事件
		var global=this._global;
		var usetree = global.usetree;	
		if(usetree.isLeaf(id)===false || val===undefined){
			return ;
		}
		var multiple = global.multiple;
		if(this.onemen()) {
			var mitem = multiple.getItems();
			if(mitem &amp;&amp; mitem.length &gt; 0) {
				return false;
			}
		}	
			var select1=global.select1,s1Value = select1.getValue(),newid,newval;
			var userlist=this.getUserlist();
				if(s1Value.indexOf(&quot;^2&quot;)&gt;0){
					newid=s1Value+&quot;：&quot;+id;
					newval=select1.getText()+&quot;：&quot;+val;					
					if(userlist.indexOf(s1Value+&quot;：&quot;)&gt;0){
						return;
					}					
					multiple.addItems({value:newid,text:newval});	
				}else if(s1Value.indexOf(&quot;^3&quot;)&gt;0){
					newid=s1Value+&quot;：&quot;+id;
					newval=select1.getText()+&quot;：&quot;+val;					
					if(userlist.indexOf(newid)&gt;0){
						return;
					}
					multiple.addItems({value:newid,text:newval});	
				}else{
					if(userlist.indexOf(id)&gt;0){
						return;
					}
					multiple.addItems({value:id,text:val});			
				}
				usetree.hideNode(id);
				this.chandbtndisabled();
		
	
	},	
<span id='fastDev-Ui-Chooseusers-method-addUsers'>	/**
</span>	 * &gt;&gt;按钮点击事件
	 * @private
	 */
	addUsers : function(e) {
		//&gt;&gt;
		var global=this._global;
		var usetree = global.usetree;
		var treenodes = usetree.getSelectedIds();
		if(!treenodes) {
			return false;
		}
		var values = &quot;&quot;;
		var multiple = global.multiple;
		if(this.onemen()) {
			var mitem = multiple.getItems();
			if(mitem &amp;&amp; mitem.length &gt; 0) {
				return false;
			}
		}
		var select1=global.select1;		
		var s1Value = select1.getValue();		
		var s1Text=select1.getText();
			
		for(var i = 0; i &lt; treenodes.length; i += 1) {
			var tid = treenodes[i],val=usetree.getValByid(tid),userlist=this.getUserlist(),newid,newval;
			if(s1Value.indexOf(&quot;^2&quot;)&gt;0){
				newid=s1Value+&quot;：&quot;+tid;
				newval=s1Text+&quot;：&quot;+val;						
				if(userlist.indexOf(s1Value+&quot;：&quot;)&gt;0){
				   continue;
				}
				values={&quot;value&quot;:newid,&quot;text&quot;:newval};
			}else if(s1Value.indexOf(&quot;^3&quot;)&gt;0){
				newid=s1Value+&quot;：&quot;+tid;
				newval=s1Text+&quot;：&quot;+val;						
				if(userlist.indexOf(newid)&gt;0){
				   continue;
				}
				values={&quot;value&quot;:newid,&quot;text&quot;:newval};
			}else{
				if(userlist.indexOf(tid)&gt;0){
				   continue;
				}					
				values={&quot;value&quot;:tid,&quot;text&quot;:val};
			}
			usetree.hideNode(tid);
			multiple.addItems(values);
			if(this.onemen()){break;}
		}
		this.chandbtndisabled();
	},
<span id='fastDev-Ui-Chooseusers-method-onemen'>	/**
</span>	 * 是否只要一个人
	 * @private
	 */
	onemen : function() {
		var select1 = this._global.select1;
		var s1Value = select1.getValue();
		var onemen = s1Value.lastIndexOf(&quot;^0&quot;) &gt; 0 ? true : false;
		return onemen;
	},
<span id='fastDev-Ui-Chooseusers-method-delOldUsers'>	/**
</span>	 * 删除老的用户
	 * @private
	 */
	delOldUsers : function() {
		var global=this._global;
		var multdata = global.multdata;
		var multiple = global.multiple;
		var items = multiple.getItems();
		for(var i = 0; i &lt; items.length; i += 1) {
			var id = &quot;&quot; + items[i].value;
			if(multdata === &quot;&quot; || multdata.indexOf(&quot;,&quot; + id + &quot;,&quot;) &lt; 0) {
				multiple.removeItems(id);
			}
		}
	},
<span id='fastDev-Ui-Chooseusers-method-delUsers'>	/**
</span>	 * &lt;&lt;按钮事件，删除用户
	 * @private
	 */
	delUsers : function(e) {
		//&lt;&lt;
		var global=this._global,id,text,value,
		multiple=global.multiple,
		multdata=global.multdata,
		usetree=global.usetree,
		select1=global.select1,	
		items=multiple.getSelectedItem();
		if(items.length===0 &amp;&amp; e){
			text=fastDev(e.target).getText();	
			value=fastDev(e.target).attr(&quot;value&quot;);
			items={&quot;value&quot;:value,&quot;text&quot;:text};
			items=[].concat(items);	
		}		
		var s1Value = select1.getValue();						
		for(var i=0;i&lt;items.length;i+=1){
			id=items[i].value,value=items[i].value;
			if(value.indexOf(&quot;：&quot;)&gt;-1){
				id=value.split('：')[1];
				if(s1Value!==value.split('：')[0]){
					continue;
				}
			}
			if(multdata===&quot;&quot; || multdata.indexOf(&quot;,&quot;+id+&quot;,&quot;)&lt;0){
				text=items[i].text;
				if(text.indexOf(&quot;：&quot;)&gt;-1){
					text=text.split('：')[1];
				}					
				multiple.removeItems(value);
				if(value.indexOf(&quot;：&quot;)&gt;-1){
					var treediv=this.find(&quot;.ui-chooseuser-tree&quot;);
					var treeli=treediv.find(&quot;li[id='&quot;+id+&quot;']&quot;);
					if(treeli.length&gt;0){
						continue;
					}
				}
				//var pid=usetree.getParentid(id);	
				//usetree.addNode('[{pid:&quot;'+pid+'&quot;,id:&quot;'+id+'&quot;,val:&quot;'+text+'&quot;}]');
				usetree.showNode(id);
			}
		}			
		//树增加节点
		this.chandbtndisabled();
	},
<span id='fastDev-Ui-Chooseusers-method-upUsers'>	/**
</span>	 * 上移按钮事件，上移用户
	 * @private
	 */
	upUsers : function(e) {
		//上移		
		var multiple = this._global.multiple;
		multiple.moveUp();
	},
<span id='fastDev-Ui-Chooseusers-method-downUsers'>	/**
</span>	 * 下移按钮事件，下移用户
	 * @private
	 */
	downUsers : function(e) {
		//下移
		var multiple = this._global.multiple;
		multiple.moveDown();
	},
<span id='fastDev-Ui-Chooseusers-method-submitUsers'>	/**
</span>	 * 提交流程处理
	 * @private
	 */
	submitUsers : function(e) {
		//流程处理	
		var options = this._options;
		var data = this.getUserlist();
		if(!data) {
			return false;
		}
		if(!!options.beforeSubmit) {
			if(!options.beforeSubmit(data))
				return false;
		}
		this.disabledSubmitBtn();
		data=  &quot;data={&quot; + data + &quot;}&quot;;
		this.initProxy.setAction(options.action);
		this.initProxy.save(data,options.submitCallback);	
		return false;
	},
<span id='fastDev-Ui-Chooseusers-method-submitForm'>	/**
</span>	 * 提交表单
	 * @private
	 */
	submitForm : function(e) {		
		var options = this._options,global= this._global;
		var multiple = global.multiple;
		var data = multiple.getItems();
		if(!data) {
			return false;
		}
		if(!!options.beforeSubmit) {
			if(!options.beforeSubmit(data))
				return false;
		}
		this.disabledSubmitBtn();
		var form = fastDev.getInstance(global.formid);
		form.submit();
	},
<span id='fastDev-Ui-Chooseusers-method-unDisabledSubmitBtn'>	/**
</span>	 * 提交按钮启用
	 */
	unDisabledSubmitBtn : function() {	
		var submitBtn = this._global.submitBtn;
		submitBtn.enable();
	},
<span id='fastDev-Ui-Chooseusers-method-disabledSubmitBtn'>	/**
</span>	 * 提交按钮禁用
	 */
	disabledSubmitBtn : function() {
		var options = this._options;
		if(options.isSubmitDisabled) {
			var submitBtn = this._global.submitBtn;
			submitBtn.disable();
		}
	},
<span id='fastDev-Ui-Chooseusers-method-getUserlist'>	/**
</span>	 * 得到选择的用户
	 * @private
	 */
	getUserlist : function() {
		var options = this._options;
		var multiple = this._global.multiple;
		var data = multiple.getItems();
		if(!data) {
			return false;
		}
		var values = &quot;[&quot;;
		for(var i = 0; i &lt; data.length; i += 1) {
			var value = data[i].value;
			var text = data[i].text;
			values += &quot;{value:'&quot; + value + &quot;',text:'&quot; + text + &quot;'},&quot;;
			//values+=value+&quot;,&quot;;
		}
		if(data.length &gt; 0) {
			values = values.substr(0, values.length - 1);
		}
		values += &quot;]&quot;;
		return values;
	},
<span id='fastDev-Ui-Chooseusers-method-getValue'>	/**
</span>	 * 得到值
	 * @return {String}
	 */
	getValue : function() {		
		var usersdata = this.getUserlist();
		var select1 = this._global.select1;
		var value = &quot;&quot;;
		var select1data = select1.getValue();
		var stepname = select1.getText();
		if(select1data) {
			value = &quot;{stepdata:'&quot; + select1data.split('^')[0] + &quot;',stepname:'&quot; + stepname + &quot;',userdata:&quot; + usersdata + &quot;}&quot;;
		}
		return value;
	},
<span id='fastDev-Ui-Chooseusers-method-getName'>	/**
</span>	 * 获取控件name
	 * @return {String}
	 * @private
	 */
	getName : function() {
		return this._options.name;
	}	
});
</pre>
</body>
</html>
