<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">///import core
///commands 清空文档
///commandsName  ClearDoc
///commandsTitle  清空文档
/*
 *
 * 清空文档
 * @function
 * @name baidu.editor.execCommand
 * @param   {String}   cmdName     cleardoc清空文档
 */

UE.commands['cleardoc'] = {
    execCommand : function( cmdName) {
        var me = this,
            enterTag = me.options.enterTag,
            range = me.selection.getRange();
        if(enterTag == &quot;br&quot;){
            me.body.innerHTML = &quot;&lt;br/&gt;&quot;;
            range.setStart(me.body,0).setCursor();
        }else{
            me.body.innerHTML = &quot;&lt;p&gt;&quot;+(ie ? &quot;&quot; : &quot;&lt;br/&gt;&quot;)+&quot;&lt;/p&gt;&quot;;
            range.setStart(me.body.firstChild,0).setCursor(false,true);
        }
    }
};

</pre>
</body>
</html>
