<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='fastDev-Core-ControlBus'>/**
</span> * @class fastDev.Core.ControlBus
 * @extends fastDev.Core.Base
 * @singleton
 * 控件总线，输入控制层的一部分，负责做管理控件库的总体，如逻辑异常处理、HTML模式定义的编译以及控件的实例
 */
fastDev.define(&quot;fastDev.Core.ControlBus&quot;, {
	extend : &quot;fastDev.Core.Base&quot;,
	_options : {
<span id='fastDev-Core-ControlBus-property-action'>		/**
</span>		 * 检测Session过期的服务地址
		 * @type {String}
		 */
		action : &quot;&quot;,
<span id='fastDev-Core-ControlBus-property-checkComplete'>		/**
</span>		 * 检测Session过期完成后的回调方法
		 * @type {Function}
		 */
		checkComplete : fastDev.noop
	},
	_instanceMap : {},
	_queueMap : {},
<span id='fastDev-Core-ControlBus-method-checkSession'>	/**
</span>	 * 检测Session是否过期，页面如果没有与后台交互的代码可以调用此方法检查Session，否则无需调用
	 * @param {String} url 检测服务地址
	 * @param {Function} checkComplete 检测完成后回调函数
	 */
	checkSession : function(url, checkComplete) {
		// 无Session过期检测服务
		if(!url &amp;&amp; !this._options.action) {
			return;
		}
		// 修正服务地址
		if(url &amp;&amp; url !== this._options.action) {
			this._options.action = url;
		} else {
			url = this._options.action;
		}
		if(fastDev.isFunction(checkComplete)) {
			this._options.checkComplete = checkComplete;
		}

		// 开始检测
		this.sessionProxy = (this.sessionProxy ? this.sessionProxy.setAction(url) : fastDev.create(&quot;Proxy&quot;, {
			url : url
		})).load();

		// 锁定队列
		this._options.lockQueue = true;
	},
<span id='fastDev-Core-ControlBus-method-saveInstance'>	/**
</span>	 * 保存控件实例
	 * @param {String} id 实例ID
	 * @param {Object} instance 实例对象
	 */
	saveInstance : function(id, instance) {
		if(!id || !instance) {
			return;
		}
		fastDev.Core.ControlBus._instanceMap[id] = instance;
	},
<span id='fastDev-Core-ControlBus-method-getInstance'>	/**
</span>	 * 获取控件实例
	 * @param {String} id
	 * @return {Object} 实例对象
	 */
	getInstance : function(id) {
		if(fastDev.isString(id) &amp;&amp; id.replace(/\s/g, &quot;&quot;).length &gt; 0) {
			return fastDev.Core.ControlBus._instanceMap[id];
		}
	},
<span id='fastDev-Core-ControlBus-method-saveQueue'>	/**
</span>	 * 保存队列实例
	 * @param {String} id 实例ID
	 * @param {Object} instance 队列对象
	 */
	saveQueue : function(id, queue) {
		if(!id || !queue) {
			return;
		}
		fastDev.Core.ControlBus._queueMap[id] = queue;
	},
<span id='fastDev-Core-ControlBus-method-getQueue'>	/**
</span>	 * 获取队列实例
	 * @param {String} id
	 * @return {Object} 队列对象
	 */
	getQueue : function(id) {
		if(fastDev.isString(id) &amp;&amp; id.replace(/\s/g, &quot;&quot;).length &gt; 0) {
			return fastDev.Core.ControlBus._queueMap[id];
		}
	},
<span id='fastDev-Core-ControlBus-method-compile'>	/**
</span>	 * 编译HTML模式代码
	 * @param {String} [key=itype] html模式关键字
	 * @param {Element} [context] 编译范围
	 */
	compile : function(key, context) {
		var configList = fastDev(&quot;[itype]&quot;, context);
		configList.each(this.parseHtml, key || &quot;itype&quot;);
	},
<span id='fastDev-Core-ControlBus-method-parseHtml'>	/**
</span>	 * 解析关键HTML描述
	 * @param {Element} elem 用于描述的Dom节点
	 * @private
	 */
	parseHtml : function(elem, key) {
		// 获取控件类型
		var config, type = (elem.attributes.getNamedItem(&quot;itype&quot;) || {}).nodeValue;
		if(!fastDev.isValid(type) || (key === &quot;itype&quot; &amp;&amp; fastDev(elem).attr(&quot;compile&quot;) === &quot;false&quot;)) {
			return;
		}
		key = &quot;itype&quot;;

		if(/template|control|boolean|normal|number|date|text|spacer|separator|end|button/.test(type)) {
			return;
		}

		var specialParse = fastDev.Core.ControlBus.specialParse[type];
		// 删除节点上的itype属性
		elem.attributes.removeNamedItem(key);
		// 解析描述节点的配置属性
		config = fastDev.Core.ControlBus.parseConfig(elem, type);
		config.container = config.container || fastDev(elem).parent();
		config.defineMode = &quot;html&quot;;
		// 处理特殊控件的描述
		if(fastDev.isValid(specialParse)) {
			specialParse(config, elem);
		}
		// 清除浏览器自动绑定的事件
		fastDev.Core.ControlBus.cleanSysEvent(elem);

		// 创建控件
		var control = fastDev.create(type, config);
		// 替换描述节点
		if(!/form/i.test(type)) {
			fastDev(control.elems).replace(elem);
		}

	},
<span id='fastDev-Core-ControlBus-method-parseConfig_IE'>	/**
</span>	 * 解析HTML属性配置（IE）
	 * @param {Element} elem
	 * @private
	 */
	parseConfig_IE : function(elem) {
		var str = elem.outerHTML, innerStr = elem.innerHTML;
		str = str.replace(innerStr, &quot;&quot;);

		var key, value, config = {}, index = str.indexOf(&quot; &quot;), begin, end, len = str.length, match = /\s(disabled|readonly|selected|multiple|checked)|\s+([^=]*)=/gi;
		for(; index &lt; len; index = end) {
			match.lastIndex = index;
			var m = match.exec(str);

			if(!fastDev.isValid(m)) {
				break;
			}
			if(m[1]) {
				key = m[1].toLowerCase();
				value = true;
				end = m.index + key.length;
			} else {

				begin = m.index;
				key = m[2];

				key = fastDev.Browser.isIE &amp;&amp; !fastDev.Browser.isIE10 ? key : (fastDev.Core.ControlBus.ATTR[key] || key);

				value = (elem.attributes[key] || {}).nodeValue || &quot;&quot;;

				end = match.lastIndex + (value + &quot;&quot;).length;
				value = this.formatValue(key, value);

			}

			config[key] = value;
		}
		return config;
	},
	cleanSysEvent : function(elem) {
		fastDev.each([&quot;onchange&quot;, &quot;onsubmit&quot;, &quot;onreset&quot;, &quot;onselect&quot;, &quot;onblur&quot;, &quot;onfocus&quot;, &quot;onkeydown&quot;, &quot;onkeypress&quot;, &quot;onkeyup&quot;, &quot;onclick&quot;, &quot;ondblclick&quot;, &quot;onmousedown&quot;, &quot;onmousemove&quot;, &quot;onmouseout&quot;, &quot;onmouseover&quot;, &quot;onmouseup&quot;], function(index, eventname) {
			elem[eventname] = null;
		});
	},
<span id='fastDev-Core-ControlBus-method-parseConfig_Other'>	/**
</span>	 * 解析HTML属性配置（除IE外其他）
	 * @param {Element} elem
	 * @private
	 */
	parseConfig_Other : function(elem, type) {
		if(!fastDev.isValid(type)) {
			return this.parseConfig_IE(elem);
		}

		var clazz = fastDev.Core.ClassManager.getClass(type), option, node, value, config = {};
		if(clazz) {
			option = clazz._options;
			fastDev.each(option, function(key, value) {
				if( node = elem.attributes[key]) {
					value = this.formatValue(key, node.nodeValue);
					config[key] = value;
				}
			}, this);
		}
		return config;
	},
<span id='fastDev-Core-ControlBus-method-formatValue'>	/**
</span>	 * 特殊值解析
	 * @param {String} key 属性键
	 * @param {String} value 属性值
	 * @return {Object}
	 * @private
	 */
	formatValue : function(key, value) {
		var m;
		if( m = /(.*)(?=\(\)$)|^#\{(.*)\}|^(true|false)$/i.exec(value)) {
			if(m[1] || m[2]) {
				value = window[m[1] || m[2]];
			} else if(m[3]) {
				value = value === &quot;true&quot;;
			}
		}

		if(/style/i.test(key)) {
			var css, style = value.split(/;/);
			value = {};
			while(style[0]) {
				css = style.shift().split(/:/);
				value[css[0]] = css[1];
			}
		}
		return value;
	},
<span id='fastDev-Core-ControlBus-method-gatherInfo'>	/**
</span>	 * 解析子项描述
	 * @param {JsonObject} config 配置对象
	 * @param {Array[Element]} elems 子项描述节点
	 * @private
	 */
	gatherInfo : function(elems) {
		var items = [];
		fastDev.each(elems, function(i, elem) {
			items.push(fastDev.Core.ControlBus.parseConfig(elem));
		});
		return items.length ? items : null;
	},
<span id='fastDev-Core-ControlBus-method-gatherInfoparseContent'>	/**
</span>	 * 保存子项Dom内容
	 * @private
	 */
	gatherInfoparseContent : function(elems) {
		var items = [], childs;
		fastDev.each(elems, function(i, elem) {
			items.push(fastDev.Core.ControlBus.parseConfig(elem));
			childs = fastDev(elem).children();
			if(childs.elems.length &gt; 0) {
				items[items.length - 1].content = childs;
			}
		});
		return items.length ? items : null;
	},
<span id='fastDev-Core-ControlBus-method-parseItems'>	/**
</span>	 * 常用Div子项解析
	 * @private
	 */
	parseItems : function(config, elem) {
		var elems = fastDev(elem).children(&quot;div&quot;).elems;
		if(fastDev.isValid(config)) {
			config.items = fastDev.Core.ControlBus.gatherInfo(elems);
		} else {
			return fastDev.Core.ControlBus.gatherInfo(elems);
		}
	},
<span id='fastDev-Core-ControlBus-method-parseContent'>	/**
</span>	 * Accordion、Tabs子项解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseContent : function(config, elem) {
		var elems = fastDev(elem).children(&quot;div&quot;).elems;
		if(fastDev.isValid(config)) {
			config.items = fastDev.Core.ControlBus.gatherInfoparseContent(elems);
		} else {
			return fastDev.Core.ControlBus.gatherInfoparseContent(elems);
		}
	},
<span id='fastDev-Core-ControlBus-method-parseSubItems'>	/**
</span>	 * 按钮子项解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseSubItems : function(config, elem) {
		var elems = fastDev(elem).children(&quot;div&quot;).elems;
		config.subItems = fastDev.Core.ControlBus.gatherInfo(elems);
	},
<span id='fastDev-Core-ControlBus-method-parseColumns'>	/**
</span>	 * DataGrid列解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseColumns : function(config, elem) {
		var elems = fastDev(elem).children(&quot;div&quot;).elems;
		var columns = [];
		fastDev.each(elems, function(i, elem) {
			var dom = fastDev(elem), name = dom.attr(&quot;name&quot;);

			switch (name) {
				case &quot;top-toolbar&quot;:
					var toolBar = fastDev.Core.ControlBus.parseConfig(elem);
					fastDev.Core.ControlBus.parseItems(toolBar, elem);
					config.toolBar = toolBar;
					break;
				case &quot;bottom-toolbar&quot;:
					config.pageItems = fastDev.Core.ControlBus.parseItems(null, elem);
					break;
				case &quot;pageSizeList&quot;:
					config.pageSizeList = fastDev.Core.ControlBus.parseItems(null, elem);
					break;
				case &quot;controlCfg&quot;:
					var type = config.editby || config.controlType;
					if(fastDev.isValid(type)) {
						var controlCfg = fastDev.Core.ControlBus.parseConfig(elem, type), specialParse = fastDev.Core.ControlBus.specialParse[type];
						if(fastDev.isValid(specialParse)) {
							specialParse(controlCfg, elem);
						}
						config.controlCfg = controlCfg;
					}
					break;
				case &quot;rowDetail&quot;:
					config.rowDetail = elem.innerHTML;
					break;
				default:
					var column = fastDev.Core.ControlBus.parseConfig(elem), items = dom.children(&quot;div&quot;).elems;
					if(items.length) {
						fastDev.Core.ControlBus.parseColumns(column, elem);
					}
					columns.push(column);
			}

		});
		config.columns = columns.length ? columns : null;
	},
<span id='fastDev-Core-ControlBus-method-parsePanelContent'>	/**
</span>	 * Panel内容解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parsePanelContent : function(config, elem) {
		config.htmlContent = fastDev(elem).children();
	},
<span id='fastDev-Core-ControlBus-method-parseAutoCompleteItems'>	/**
</span>	 * AutoComplete子项解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseAutoCompleteItems : function(config, elem) {
		var fields = ( elem = fastDev(elem)).children(&quot;div[name='fields']&quot;);
		if(fields.hasElem()) {
			config.fields = fastDev.Core.ControlBus.gatherInfo(fields.children(&quot;div&quot;).elems);
		}
		fields.remove();
		var items = elem.children(&quot;div&quot;);
		if(items.hasElem()) {
			config.items = fastDev.Core.ControlBus.gatherInfo(items.elems);
		}
	},
<span id='fastDev-Core-ControlBus-method-parseDataPickerExpressions'>	/**
</span>	 * DatePicker表达式组解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseDataPickerExpressions : function(config, elem) {
		elem = fastDev(elem);
		var element, exp;
		fastDev.each([&quot;includes&quot;, &quot;excludes&quot;], function(i, name) {
			if(( element = elem.children(&quot;div[name='&quot; + name + &quot;']&quot;)).hasElem()) {
				config[name] = [];
				exp = name.slice(0, 7);
				fastDev.each(fastDev.Core.ControlBus.gatherInfo(element.children(&quot;div&quot;).elems) || [], function(i, expr) {
					if(expr[exp]) {
						config[name].push(expr[exp]);
					}
				});
			}
		});
	},
<span id='fastDev-Core-ControlBus-method-parseFileUploadBtns'>	/**
</span>	 * FileUpload按钮解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseFileUploadBtns : function(config, elem) {
		var elems = fastDev(elem);
		fastDev.each([&quot;chooseBtn&quot;, &quot;uploadBtn&quot;], function(idx, name) {
			if( elem = elems.find(&quot;div[name='&quot; + name + &quot;']&quot;).elems[0]) {
				config[name] = fastDev.Core.ControlBus.gatherInfo([elem])[0];
			}
		});
	},
<span id='fastDev-Core-ControlBus-method-parseChooseListContent'>	/**
</span>	 * ChooseList items、widget和buttons解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseChooseListContent : function(config, elem) {
		elem = fastDev(elem);
		var buttons = elem.children(&quot;div[name='buttons']&quot;);
		if(buttons.hasElem()) {
			config.buttons = fastDev.Core.ControlBus.gatherInfo(buttons.children(&quot;div&quot;).elems) || [];
		}
		var items = elem.children(&quot;div[name='items']&quot;);
		if(items.hasElem()) {
			config.items = fastDev.Core.ControlBus.gatherInfo(items.children(&quot;div&quot;).elems);
		}
		var fields = elem.children(&quot;div[name='fields']&quot;);
		if(fields.hasElem()) {
			config.fields = fastDev.Core.ControlBus.gatherInfo(fields.children(&quot;div&quot;).elems);
		}
		fastDev.each([&quot;leftTop&quot;, &quot;leftBottom&quot;, &quot;rightTop&quot;, &quot;rightBottom&quot;], function(i, name) {
			var template = elem.children(&quot;div[name='&quot; + name + &quot;']&quot;);
			if(template.hasElem()) {
				config[name] = &quot;&quot;;
				config[name + &quot;Height&quot;] = template.attr(&quot;height&quot;) || template.outerHeight(true);
				config[name + &quot;Element&quot;] = template.children();
			}
		});
		elem.children(&quot;div[name$='Widget']&quot;).each(function(element) {
			var name = ( element = fastDev(element)).attr(&quot;name&quot;).match(/^(left|right)Widget/), widget;
			if(!!name) {
				name = name[1];
				widget = config[name + &quot;Widget&quot;] = fastDev.Core.ControlBus.gatherInfo(element.elems)[0] || {};
				widget.name = name;
				if(( element = element.children(&quot;div&quot;)).hasElem()) {
					fastDev.apply(widget, {
						mode : &quot;html&quot;,
						type : element.attr(&quot;itype&quot;),
						widgetElement : element,
						isNotDefaultContainer : !! element.attr(&quot;container&quot;),
						options : fastDev.Core.ControlBus.parseConfig(element.elems[0], element.attr(&quot;itype&quot;)) || {}
					});
					fastDev.each(fastDev.Ui.ChooseList.initPredefine(config, widget), function(name, value) {
						if(!!value) {
							element.attr(name, value);
						}
					});
				}
			}
		});
	},
<span id='fastDev-Core-ControlBus-method-parseTextBoxValue'>	/**
</span>	 * TextBox value值解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseTextBoxValue : function(config, elem) {
		if(config.type === &quot;textarea&quot;) {
			config.value = fastDev.isValid(config.value) ? config.value + &quot;&quot; : elem.innerHTML;
		}
	},
<span id='fastDev-Core-ControlBus-method-parseOption'>	/**
</span>	 * Select 子项解析
	 * @param {Object} config
	 * @param {Object} elem
	 * @private
	 */
	parseOption : function(config, elem) {
		var elems = fastDev(elem).children(&quot;option&quot;).elems, items = [];
		if(!elems.length) {
			elems = fastDev(elem).children(&quot;div&quot;).elems;
		}
		fastDev.each(elems, function(index, option) {
			items.push({
				value : /value=/.test(option.outerHTML) ? fastDev.Dom.prop(option, &quot;value&quot;) || fastDev.Dom.attr(option, &quot;value&quot;) : null,
				text : (option.attributes.text || {}).nodeValue || option.innerHTML || &quot;&quot;,
				selected : /selected/.test(option.outerHTML)
			});
		});
		if(fastDev.isArray(config.items)){
			items = items.concat(config.items);
		}
		config.items = items;
	},
<span id='fastDev-Core-ControlBus-method-bindCheckComplete'>	/**
</span>	 * 绑定Session过期检查完成后的回调句柄
	 * @param {Function} handle 函数句柄
	 */
	bindCheckComplete : function(handle) {
		this._options.checkComplete = handle;
	},
<span id='fastDev-Core-ControlBus-method-fireTimeout'>	/**
</span>	 * 触发Session过期检查完成后的回调句柄
	 * @param {String} msg Session信息
	 * @private
	 */
	fireTimeout : function(msg) {
		this._options.checkComplete(msg);
	}
});

fastDev.apply(fastDev.Core.ControlBus, {
	specialParse : {
		// 手风琴
		&quot;Accordion&quot; : fastDev.Core.ControlBus.parseContent,
		// 复选框组
		&quot;CheckBoxGroup&quot; : fastDev.Core.ControlBus.parseItems,
		// 面包屑
		&quot;BreadCrumb&quot; : fastDev.Core.ControlBus.parseItems,
		// 按钮
		&quot;Button&quot; : fastDev.Core.ControlBus.parseSubItems,
		// 表格
		&quot;DataGrid&quot; : fastDev.Core.ControlBus.parseColumns,
		// 单选框组
		&quot;RadioGroup&quot; : fastDev.Core.ControlBus.parseItems,
		&quot;Tabs&quot; : fastDev.Core.ControlBus.parseContent,
		&quot;Toolbar&quot; : fastDev.Core.ControlBus.parseItems,
		&quot;Select&quot; : fastDev.Core.ControlBus.parseOption,
		&quot;Panel&quot; : fastDev.Core.ControlBus.parsePanelContent,
		&quot;AutoComplete&quot; : fastDev.Core.ControlBus.parseAutoCompleteItems,
		&quot;FileUpload&quot; : fastDev.Core.ControlBus.parseFileUploadBtns,
		&quot;SWFFileUpload&quot; : fastDev.Core.ControlBus.parseFileUploadBtns,
		&quot;ChooseList&quot; : fastDev.Core.ControlBus.parseChooseListContent,
		&quot;DatePicker&quot; : fastDev.Core.ControlBus.parseDataPickerExpressions,
		&quot;TextBox&quot; : fastDev.Core.ControlBus.parseTextBoxValue
	},
	parseConfig : fastDev.Browser.isIE &amp;&amp; !fastDev.Browser.isIE10 ? fastDev.Core.ControlBus.parseConfig_IE : fastDev.Core.ControlBus.parseConfig_Other,
	ATTR : {
		&quot;saveinstance&quot; : &quot;saveInstance&quot;,
		// Column
		&quot;truetext&quot; : &quot;trueText&quot;,
		&quot;falsetext&quot; : &quot;falseText&quot;,
		&quot;defaultvalue&quot; : &quot;defaultValue&quot;,
		&quot;controltype&quot; : &quot;controlType&quot;,
		&quot;summarytype&quot; : &quot;summaryType&quot;,
		&quot;summarytext&quot; : &quot;summaryText&quot;,
		&quot;summaryrenderer&quot; : &quot;summaryRenderer&quot;,
		&quot;titlestyle&quot; : &quot;titleStyle&quot;,
		&quot;titlecls&quot; : &quot;titleCls&quot;,
		&quot;idcolumn&quot; : &quot;idColumn&quot;,
		// DataGrid
		&quot;summarytpl&quot; : &quot;summaryTpl&quot;,
		// ToolBar
		&quot;iconcls&quot; : &quot;iconCls&quot;,
		// SelectTree
		&quot;initsource&quot; : &quot;initSource&quot;,
		&quot;asyncdatasource&quot; : &quot;asyncDataSource&quot;,
		&quot;topparentid&quot; : &quot;topParentid&quot;,
		&quot;openfloor&quot; : &quot;openFloor&quot;,
		&quot;treetype&quot; : &quot;treeType&quot;,
		&quot;showline&quot; : &quot;showLine&quot;,
		&quot;showico&quot; : &quot;showIco&quot;,
		&quot;rootvalue&quot; : &quot;rootValue&quot;,
		&quot;currentId&quot; : &quot;currentId&quot;,
		&quot;onlyselectedleaf&quot; : &quot;onlySelectedLeaf&quot;,
		&quot;partchkvalue&quot; : &quot;partchkValue&quot;,
		&quot;onlyleafvalue&quot; : &quot;onlyLeafValue&quot;,
		&quot;customfields&quot; : &quot;customFields&quot;,
		&quot;onnodeclick&quot; : &quot;onNodeClick&quot;,
		&quot;onafterload&quot; : &quot;onAfterLoad&quot;,
		//tabs
		&quot;allowcache&quot; : &quot;allowCache&quot;,
		&quot;showclosebtn&quot; : &quot;showCloseBtn&quot;,
		&quot;iconstyle&quot; : &quot;iconStyle&quot;,
		&quot;iframewidth&quot; : &quot;iframeWidth&quot;,
		&quot;iframeheight&quot; : &quot;iframeHeight&quot;,
		//chooselist
		&quot;textfield&quot; : &quot;textField&quot;,
		&quot;valuefield&quot; : &quot;valueField&quot;,
		&quot;onlyleaf&quot; : &quot;onlyLeaf&quot;,
		&quot;iscopy&quot; : &quot;isCopy&quot;,
		&quot;ongetselecteditems&quot; : &quot;onGetSelectedItems&quot;,
		&quot;ongetallitems&quot; : &quot;onGetAllItems&quot;,
		&quot;onremoveitems&quot; : &quot;onRemoveItems&quot;,
		&quot;onadditems&quot; : &quot;onAddItems&quot;,
		&quot;ongettext&quot; : &quot;onGetText&quot;,
		&quot;ongetvalue&quot; : &quot;onGetValue&quot;,
		&quot;ongetitems&quot; : &quot;onGetItems&quot;,
		&quot;onrefresh&quot; : &quot;onRefresh&quot;
	}

});

fastDev.apply(fastDev, {
<span id='fastDev-method-saveInstance'>	/**
</span>	 * 保存控件实例
	 * @method
	 * @param {String} id 实例ID
	 * @param {Object} instance 实例对象
	 * @member fastDev
	 */
	saveInstance : fastDev.Core.ControlBus.saveInstance,
<span id='fastDev-method-getInstance'>	/**
</span>	 * 获取控件实例
	 * @method
	 * @param {String} id
	 * @return {Object} 实例对象
	 * @member fastDev
	 */
	getInstance : fastDev.Core.ControlBus.getInstance,
<span id='fastDev-method-saveQueue'>	/**
</span>	 * 保存队列实例
	 * @method
	 * @param {String} id 实例ID
	 * @param {Object} instance 队列对象
	 * @member fastDev
	 */
	saveQueue : fastDev.Core.ControlBus.saveQueue,
<span id='fastDev-method-getQueue'>	/**
</span>	 * 获取队列实例
	 * @method
	 * @param {String} id
	 * @return {Object} 队列对象
	 * @member fastDev
	 */
	getQueue : fastDev.Core.ControlBus.getQueue
}); </pre>
</body>
</html>
