<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">fastDev.namespace(&quot;talkweb.Bus&quot;);

fastDev.apply(talkweb.Bus,{
	ready : function(pageConfig){
		fastDev(function(){
			talkweb.Bus.constructControl(pageConfig.items || []);
		});
		
	},
	constructControl : function(items){
		while(items[0]){
			var item = items.shift(),clazz = item.classPath.split(&quot;.&quot;)[1];
			fastDev.Patch[clazz].parseAttr(item.options);
		}
	}
})

</pre>
</body>
</html>
