<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">fastDev.apply(fastDev.Data.Reader,{
	read : function(data, type) {
		var method = &quot;read&quot; + fastDev.Util.StringUtil.capitalize(type || &quot;json&quot;),

		data = this[method](data);
		
		if(data.length &amp;&amp; data[0].cacheData){
			return data[0].cacheData;
		}else{
			return data;
		}
	}
});
</pre>
</body>
</html>
