<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='fastDev-Data-DataSet'>/**
</span> * @class fastDev.Data.DataSet
 * @extends fastDev.Core.Base
 * @author 袁刚
 * 数据集实现类，实现了数据增、删、改、查、排序、统计等方面的功能
 */

fastDev.define(&quot;fastDev.Data.DataSet&quot;, {
	extend : &quot;fastDev.Core.Base&quot;,
	alias : &quot;DataSet&quot;,
	_options : {
<span id='fastDev-Data-DataSet-property-fields'>		/**
</span>		 * 字段配置信息
		 * @type {Array}
		 */
		fields : null,
<span id='fastDev-Data-DataSet-property-data'>		/**
</span>		 * 静态数据
		 * @type {String}
		 */
		data : null,
<span id='fastDev-Data-DataSet-property-mapper'>		/**
</span>		 * 数据映射配置，指定后台Json数据与前台控件需要数据格式的映射
		 * @type {JsonObject}
		 */
		mapper : null,
<span id='fastDev-Data-DataSet-property-backup'>		/**
</span>		 * 此数据集是否做原始数据备份
		 * @type {Boolean}
		 */
		backup : false,
<span id='fastDev-Data-DataSet-property-structure'>		/**
</span>		 * 数据结构类型 (normal|Tree)
		 * @type {String}
		 */
		structure : &quot;normal&quot;,
<span id='fastDev-Data-DataSet-property-renderer'>		/**
</span>		 * 更新界面所使用的渲染器
		 */
		renderer : null,
<span id='fastDev-Data-DataSet-property-root'>		/**
</span>		 * 远程数据根节点
		 */
		root : null,
<span id='fastDev-Data-DataSet-event-onAfterLoad'>		/**
</span>		 * 代理数据请求完成事件
		 * @event
		 * @private
		 */
		onAfterLoad : fastDev.noop
	},
	ready : function(options) {
		// 静态数据存储结束索引，正常操作下数据集会维护从0到此索引值的数据
		this.retain = options.data ? options.data.length : 0;
		// 数据存储对象
		this.records = [];
		// 备份存储对象
		this.backups = [];
		// 数据读取器
		this.reader = fastDev.Data.Reader;
	},
<span id='fastDev-Data-DataSet-method-construct'>	/**
</span>	 *  数据集构造
	 *  @param {JsonObject} options 配置信息
	 *  @param {JsonObject} global 组件内全局空间
	 * @protected
	 */
	construct : function(options) {
		// 创建数据模型对象
		this.model = fastDev.create(&quot;Model&quot;, {
			fields : options.fields,
			mapper : options.mapper
		});
		// 创建结构化数据
		if(options.structure === &quot;Tree&quot;) {
			this.structure = fastDev.create(&quot;S_Tree&quot;, this.model.fields);
		}
	},
<span id='fastDev-Data-DataSet-method-init'>	/**
</span>	 *  数据集初始化
	 *  @param {JsonObject} options 配置信息
	 *  @param {JsonObject} global 组件内全局空间
	 * @protected
	 */
	init : function(options) {
		// 将静态数据读入数据集
		if(options.data) {
			this.load(options.data, options.backup);
		}
	},
<span id='fastDev-Data-DataSet-method-load'>	/**
</span>	 *  数据加载
	 * @param {JsonObject} data 数据
	 * @param {Boolean} backup=false 是否备份数据
	 * @param {Boolean} renderview=false 是否用最新数据渲染界面
	 */
	load : function(data, backup,renderer) {

		var options = this._options;
		// 重置数据集，保留初始静态数据
		this.reset();

		if(options.root) {
			data = this.reader.readDataSegment(data, options.root);
		}
		// 填充动态数据
		this.fill(data, backup, true, renderer);

	},
<span id='fastDev-Data-DataSet-method-fill'>	/**
</span>	 *  批量增加数据至数据集
	 * @param {Array[JsonObject]} data 数据数组
	 * @param {Boolean} [backup=false] 是否备份当前数据
	 * @param {Boolean} [objectify=true] 是否对象化当前数据
	 * @param {Boolean} [renderview=false] 是否用最新数据渲染界面
	 */
	fill : function(data, backup, objectify, renderview) {
		if(!(data &amp;&amp; data.splice)) {
			return fastDev.error(&quot;DataSet&quot;, &quot;fill&quot;, &quot;数据集填充数据错误,传入的数据格式不合法!&quot;);
		}

		for(var i = 0, len = data.length; i &lt; len; i += 1) {
			this.insert(data[i], backup, objectify);
		}

		if(this.structure) {
			this.structure.initNodes();
		}
		
		if(renderview === true) {
			this._options.renderer();
		}
	},
<span id='fastDev-Data-DataSet-method-insert'>	/**
</span>	 * 新增数据至数据集
	 * @param {JsonObject} data 数据
	 * @param {Boolean} [backup=false] 是否备份当前数据
	 * @param {Boolean} [objectify=true] 是否对象化当前数据
	 */
	insert : function(data, backup, objectify) {
		// 将数据按照数据模型中的描述进行格式化
		if(objectify !== false) {
			this.model.objectify(data);
		}
		//  将数据添加至数据集
		this.records.push(data);
		// 处理数据备份
		if(backup === true) {
			this.backups.push(data);
		}

		if(this.structure) {
			this.add(data);
		}
	},
<span id='fastDev-Data-DataSet-method-remove'>	/**
</span>	 * 删除数据集中符合条件的记录
	 * @param {Function} fn 自定义匹配函数
	 */
	remove : function() {
		return this.correctParam(arguments, &quot;removeImpl&quot;);
	},
<span id='fastDev-Data-DataSet-method-removeStaticData'>	/**
</span>	 * 删除数据集中符合条件的静态记录
	 * @param {Function} fn 自定义匹配函数
	 */
	removeStaticData : function(fn) {
		return this.correctParam(arguments, &quot;removeStaticImpl&quot;);
	},
<span id='fastDev-Data-DataSet-method-update'>	/**
</span>	 * 更新数据集中的记录
	 * @param {Function} fn 自定义匹配函数,如果返回数据则按数据修改当前项
	 */
	update : function() {
		return this.correctParam(arguments, &quot;updateImpl&quot;);
	},
<span id='fastDev-Data-DataSet-method-select'>	/**
</span>	 *  查询数据集中符合条件的数据
	 * @param {Function} fn 自定义匹配函数,返回true/false通知结果集是否记录当前数据
	 * @return {Array}
	 */
	select : function() { 
		return this.correctParam(arguments, &quot;selectImpl&quot;);
	},
<span id='fastDev-Data-DataSet-method-reset'>	/**
</span>	 * 重置当前数据集为初始状态,此方法保留静态数据
	 */
	reset : function() {
		this.records = this.records.slice(0, this.retain);
		this.backups = this.backups.slice(0, this.retain);
	},
<span id='fastDev-Data-DataSet-method-clean'>	/**
</span>	 * 清除当前数据集中的所有数据
	 */
	clean : function() {
		// 重置记录集与备份
		this.records = [];
		this.backups = [];
	},
<span id='fastDev-Data-DataSet-method-getSize'>	/**
</span>	 * 获取记录集数据长度
	 * @return {Number}
	 */
	getSize : function() {
		return this.records.length;
	},
<span id='fastDev-Data-DataSet-method-get'>	/**
</span>	 * 获取记录集中指定下标的数据对象
	 * @return {JsonObject}
	 */
	get : function(index) {
		return this.records[index];
	},
<span id='fastDev-Data-DataSet-method-sort'>	/**
</span>	 * 对数据中的数据进行排序
	 * @param {String} fieldname 字段名称
	 * @param {String} sortord 排序规则(asc/desc)
	 */
	sort : function(fieldname, sortord) {
		var records = this.records, len = records.length, cond = -1, change = false;
		if(sortord === &quot;desc&quot;) {
			cond *= -1;
		}
		for(var i = 0; i &lt; len - 1; i++) {
			for(var j = len - 1; j &gt;= 1; j--) {
				var currRecord = records[j];
				var targetRecord = records[j - 1];
				if(fastDev.comparator(currRecord[fieldname], targetRecord[fieldname]) === cond) {
					records[j] = targetRecord;
					records[j - 1] = currRecord;
					change = true;
				}
			}
		}
		return change;
	},
<span id='fastDev-Data-DataSet-method-count'>	/**
</span>	 * 统计函数---数据量统计
	 */
	count : function() {
		return this.getSize();
	},
<span id='fastDev-Data-DataSet-method-sum'>	/**
</span>	 * 统计函数---求和统计
	 * @param {String} fieldname 字段名称
	 */
	sum : function(fieldname) {
		var sum = 0;
		for(var i = 0; i &lt; this.records.length; i++) {
			var value = this.records[i][fieldname];
			if(/^\d*(\.\d+)?$/.test(value)) {
				sum += (value * 1);
			}
		}
		return sum;
	},
<span id='fastDev-Data-DataSet-method-avg'>	/**
</span>	 * 统计函数---平局值统计
	 * @param {String} fieldname 字段名称
	 */
	avg : function(fieldname) {
		var value = this.sum(fieldname);
		return value / this.count(fieldname);
	},
<span id='fastDev-Data-DataSet-method-max'>	/**
</span>	 * 统计函数---最大值统计
	 * @param {String} fieldname 字段名称
	 */
	max : function(fieldname) {
		this.sort(fieldname, &quot;desc&quot;);
		return this.records[0][fieldname];
	},
<span id='fastDev-Data-DataSet-method-min'>	/**
</span>	 * 统计函数---最小值统计
	 * @param {String} fieldname 字段名称
	 */
	min : function(fieldname) {
		this.sort(fieldname, &quot;asc&quot;);
		return this.records[0][fieldname];
	},
<span id='fastDev-Data-DataSet-method-rollback'>	/**
</span>	 * 是对数据集的数据修改无效化并并从备份中读取数据重新填充数据集
	 * 如果备份中没有数据则只会清空当前数据集
	 */
	rollback : function() {
		// 清除当前数据集数据
		this.records = this.backups.slice();
	},
<span id='fastDev-Data-DataSet-method-selectByPage'>	/**
</span>	 * 读取数据集中的指定数据段,按分页规则逻辑执行
	 * @param {Number} page 数据页数
	 * @param {Number} num 每页数据行数
	 */
	selectByPage : function(page, num) {
		var start = page * num;
		return this.records.slice(start, start + num);
	},
<span id='fastDev-Data-DataSet-method-fuzzySelect'>	/**
</span>	 * 模板查询方法
	 * @param {String} text 文本
	 * @param {String} [fieldname] 数据字段名称
	 * @return {Array[JsonObject]}
	 */
	fuzzySelect : function(text, fieldname, objectify) {
		if(!text) {
			return [];
		}

		if(fieldname) {
			return this.select(function(index,data){
				return (data[fieldname] + &quot;&quot;).indexOf(text) !== -1;
			});
		}

		var datastr, records = this.records.slice(), match = RegExp(text, &quot;g&quot;), result = [];
		
		for(var i = 0, record; record = records[i]; i++) {
			datastr = fastDev.Util.JsonUtil.parseString(record).replace(/\w+\&quot;?(?=:)/g, &quot;&quot;);
			if(match.test(datastr) === true) {
				result.push(records.splice(i--,1)[0]);
				match.lastIndex = 0;
			}
		}
		return result;
	},
<span id='fastDev-Data-DataSet-method-changeIndex'>	/**
</span>	 * 改变制定数据行索引
	 * @param {Number} index 数据行索引
	 * @param {Number} targetIndex 数据行目标索引
	 */
	changeIndex : function(index, targetIndex) {
		// 当前索引与目标索引一致时做无效化处理
		if(index === targetIndex) {
			return;
		}
		var record, records = this.records;

		// 修成源数据索引值
		if(index === &quot;last&quot;) {
			index = records.length - 1;
		} else if(index &lt; this.retain) {
			index = this.retain;
		}
		// 将源数据从数据集中移除
		record = records.splice(index, 1);
		// 修正目标索引值
		targetIndex = targetIndex &lt; this.retain ? this.retain : targetIndex;
		// 将源数据插入到目标索引位置
		records.splice(targetIndex, 0, record);
	},
<span id='fastDev-Data-DataSet-method-add'>	/**
</span>	 * 增加数据至数据结构
	 */
	add : function(data) {
		this.structure.addNode(data);
	},
<span id='fastDev-Data-DataSet-method-setRoot'>	/**
</span>	 * 设置远程数据根节点
	 * @param {String} root 根节点路径
	 */
	setRoot : function(root) {
		this._options.root = root;
	},
	correctParam : function(args, name) {
		args = [].slice.call(args);
		var fn = args.shift(), records = this.records, len = records.length;

		args = [null, null].concat(args);

		return this[name](fn, args, len, records);
	},
	removeImpl : function(fn, args, len, records) {
		if(!fastDev.isFunction(fn)) {
			this.clean();
		}

		var retain = this.retain;

		for(var i = 0; i &lt; len; i++) {
			args[0] = i;
			args[1] = records[i];
			if(fn.apply(window, args)) {
				records.splice(i--, 1);
				len--;
				if(i &lt;= retain &amp;&amp; i &gt; 0) {
					retain--;
				}
			}
		}
		this.retain = retain;
	},
	removeStaticImpl : function(fn, args, len, records) {
		if(!fastDev.isFunction(fn)) {
			records.splice(0, this.retain);
			this.retain = 0;
			return;
		}

		for(var i = 0; i &lt; this.retain; i++) {
			args[0] = i;
			args[1] = records[i];

			if(fn.apply(window, args)) {
				records.splice(i--, 1);
				this.retain--;
			}
		}
	},
	updateImpl : function(fn, args, len, records) {
		// 更新符合条件的数据
		if(!fastDev.isFunction(fn)) {
			return;
		}

		for(var i = 0, data; i &lt; len; i++) {
			args[0] = i;
			args[1] = records[i];
			if( data = fn.apply(window, args)) {
				data = fastDev.apply({}, records[i], data);
				records[i] = this.model.objectify(data);
			}
		}
	},
	selectImpl : function(fn, args, len, records) {
		if(!fastDev.isFunction(fn)) {
			return this.records.slice();
		}
		for(var i = 0, result = []; i &lt; len; i++) {
			args[0] = i;
			args[1] = records[i];
			if(fn.apply(window, args)) {
				result.push(records[i]);
			}
		}
		return result;
	}
});

</pre>
</body>
</html>
