<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">(function(){
	talkweb.BaseControl.Div = function(settings){
		return fastDev.create(&quot;talkweb.BaseControl.Div.Class&quot;,settings);
	}
	
	fastDev.define(&quot;talkweb.BaseControl.Div.Class&quot;,{
		extend : &quot;talkweb.BaseControl.SimpleControl&quot;,
		construct : function(){
			var div = this.create(&quot;div&quot;);
			this.storage(div);
		}
	});

})()</pre>
</body>
</html>
