<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='fastDev-Core-DomObject'>/**
</span> * @class fastDev.Core.DomObject
 * @extends fastDev.Core.Base
 * 当前类为Dom操作的封装，实现了Dom的常用操作,包括检索、事件、属性、样式、动画这几个方面
 */

fastDev.define(&quot;fastDev.Core.DomObject&quot;, {
	extend : &quot;fastDev.Core.Base&quot;,
	alias : &quot;DomObject&quot;,
	_options : {
<span id='fastDev-Core-DomObject-property-selector'>		/**
</span>		 * 查询字符串
		 * @type {string}
		 */
		selector : null,
<span id='fastDev-Core-DomObject-property-context'>		/**
</span>		 * 查询作用域
		 * @type {Object}
		 */
		context : null,
<span id='fastDev-Core-DomObject-property-elem'>		/**
</span>		 * 静态元素
		 * @type {Element}
		 */
		elem : null
	},
<span id='fastDev-Core-DomObject-method-init'>	/**
</span>	 *
	 * @param {Object} options
	 * @param {Object} global
	 * @protected
	 */
	init : function(options, global) {
		var selector = options.selector, context = options.context, elem = options.elem, rs = [];

		if(fastDev.isWindow(elem)) {
			this.elems = [elem];
			return;
		}

		if(fastDev.isString(selector)) {
			rs = rs.concat(fastDev.Query.find(selector, context));
		}

		if(elem &amp;&amp; elem.nodeType) {
			rs.push(elem);
			options.elem = null;
		}

		if(fastDev.isArray(elem)) {
			rs = rs.concat(elem);
		}

		this.elems = rs;
	},
<span id='fastDev-Core-DomObject-method-addElement'>	/**
</span>	 * 往当前对象中增加Element元素
	 * @param {Element} elem
	 */
	addElement : function(elem) {
		if(!elem) {
			return this;
		}

		if(elem.nodeType) {
			this.elems.push(elem);
			return this;
		}

		while(elem[0]) {
			this.addElement(elem.shift());
		}

		return this;
	},
<span id='fastDev-Core-DomObject-method-bind'>	/**
</span>	 * 绑定事件
	 * @param {String} type 事件类型
	 * @param {Function} handle 事件句柄
	 * @param {Object} [context] 事件作用域
	 * @return {fastDev.Core.DomObject}
	 */
	bind : function(type, handle, context) {
		if(!this.hasElem()) {
			return this;
		}
		if(fastDev.isValid(context)) {
			handle = fastDev.setFnInScope(context, handle);
		}
		return this.each(fastDev.Core.EventManager.bindEvent, type, handle);
	},
<span id='fastDev-Core-DomObject-method-unbind'>	/**
</span>	 * 删除绑定事件
	 * @param {String} type 事件类型
	 * @param {Function} handle 事件句柄
	 * @return {fastDev.Core.DomObject}
	 */
	unbind : function(type, handle) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Core.EventManager.unbind, type, handle);
	},
<span id='fastDev-Core-DomObject-method-prop'>	/**
</span>	 * 设置/获得Dom元素属性值(适用于Dom源生属性)
	 * @param {String} name 属性名称
	 * @param {String|Number} [value] 属性值
	 * @return {String/Number/fastDev.Core.DomObject}
	 * 此方法做设置用时返回{@link fastDev.Core.DomObject},做获取用时返回属性值
	 */
	prop : function(name, value) {
		var valid = this.hasElem();
		if(value !== undefined) {
			if(!valid) {
				return this;
			}
			return this.each(fastDev.Dom.prop, name, value);
		}
		if(!valid) {
			return &quot;&quot;;
		}
		return fastDev.Dom.prop(this.elems[0], name);
	},
<span id='fastDev-Core-DomObject-method-removeProp'>	/**
</span>	 * 删除Dom元素属性值(适用于Dom源生属性)
	 * @param {String} name 属性名称
	 * @return {fastDev.Core.DomObject}
	 */
	removeProp : function(name) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.removeProp, name);
	},
<span id='fastDev-Core-DomObject-method-attr'>	/**
</span>	 * 设置/获得Dom元素属性值(适用于自定义属性)
	 * @param {String} name 属性名称
	 * @param {String|Number} [value] 属性值
	 * @return {String/Number/fastDev.Core.DomObject}
	 * 此方法做设置用时返回{@link fastDev.Core.DomObject},做获取用时返回属性值
	 */
	attr : function(name, value) {
		var valid = this.hasElem();

		if(value !== undefined) {
			if(!valid) {
				return this;
			}
			return this.each(fastDev.Dom.attr, name, value);
		}
		if(!valid) {
			return &quot;&quot;;
		}
		return fastDev.Dom.attr(this.elems[0], name);
	},
<span id='fastDev-Core-DomObject-method-removeAttr'>	/**
</span>	 * 删除Dom元素属性值(适用于自定义属性)
	 * @param {String} name 属性名称
	 * @return {fastDev.Core.DomObject}
	 */
	removeAttr : function(name) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.removeAttr, name);
	},
<span id='fastDev-Core-DomObject-method-getClass'>	/**
</span>	 * 获取样式名
	 * @return {String}
	 */
	getClass : function() {
		if(!this.hasElem()) {
			return &quot;&quot;;
		}
		return fastDev.Dom.prop(this.elems[0], &quot;class&quot;);
	},
<span id='fastDev-Core-DomObject-method-setClass'>	/**
</span>	 * 设置样式名
	 * @param {String} class 样式名称
	 * @return {fastDev.Core.DomObject}
	 */
	setClass : function(value) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.prop, &quot;class&quot;, value);
	},
<span id='fastDev-Core-DomObject-method-addClass'>	/**
</span>	 * 增加样式名
	 * @param {String} class 样式名称
	 * @return {fastDev.Core.DomObject}
	 */
	addClass : function(value) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.addClass, value);
	},
<span id='fastDev-Core-DomObject-method-removeClass'>	/**
</span>	 * 删除样式名
	 * @param {String} class 样式名称
	 * @return {fastDev.Core.DomObject}
	 */
	removeClass : function(value) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.removeClass, value);
	},
<span id='fastDev-Core-DomObject-method-hasClass'>	/**
</span>	 * 判断样式名是否存在
	 * @param {String} class 样式名称
	 * @return {Boolean}
	 */
	hasClass : function(value) {
		if(!this.hasElem()) {
			return false;
		}
		if(fastDev.isElement(this.elems[0])) {
			return fastDev.Dom.hasClass(this.elems[0], value);
		}
	},
<span id='fastDev-Core-DomObject-method-toggleClass'>	/**
</span>	 * 在俩个指定样式之间进行切换 &quot;classname1,classname2&quot;
	 * @param {String} class 样式名称
	 * @return {Boolean}
	 */
	toggleClass : function(value) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.toggleClass, value);
	},
<span id='fastDev-Core-DomObject-method-css'>	/**
</span>	 * 设置/获取Dom元素style属性值
	 * @param {String} name 样式属性名称
	 * @param {String} [value] 样式属性值
	 * @return {Number/String/fastDev.Core.DomObject}
	 * 此方法做设置用时返回{@link fastDev.Core.DomObject},做获取用时返回样式值
	 */
	css : function(name, value) {
		if( typeof name === &quot;object&quot;) {
			for(var p in name) {
				this.css(p, name[p]);
			}
			return this;
		}

		var valid = this.hasElem();

		if(value !== undefined) {
			if(!valid) {
				return this;
			}
			return this.each(fastDev.Dom.css, name, value);
		}
		if(!valid) {
			return &quot;&quot;;
		}
		return fastDev.Dom.css(this.elems[0], name);
	},
<span id='fastDev-Core-DomObject-method-removeCss'>	/**
</span>	 * 清除Dom元素Style属性值
	 * @param {String} name 样式属性名称
	 * @return {fastDev.Core.DomObject}
	 */
	removeCss : function(name) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.removeCss, name);
	},
<span id='fastDev-Core-DomObject-method-hide'>	/**
</span>	 * 隐藏Dom元素
	 * @return {fastDev.Core.DomObject}
	 */
	hide : function() {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.hide);
	},
<span id='fastDev-Core-DomObject-method-show'>	/**
</span>	 * 显示Dom元素
	 * @return {fastDev.Core.DomObject}
	 */
	show : function() {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.show);
	},
<span id='fastDev-Core-DomObject-method-isShow'>	/**
</span>	 * 判断当前Dom元素是否可见
	 * @return {Boolean}
	 */
	isShow : function() {
		if(!this.hasElem()) {
			return false;
		}
		return fastDev.Dom.isShow(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-toggle'>	/**
</span>	 * 如果当前Dom元素可见则设置为不可见，否则设置为可见
	 * @return {fastDev.Core.DomObject}
	 */
	toggle : function() {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.toggle);
	},
<span id='fastDev-Core-DomObject-method-offset'>	/**
</span>	 * 获取Element绝对位置top,left
	 * @param {JsonObject} [options] 元素目标坐标值
	 * @param {String} [options.top]  元素目标top值
	 * @param {String} [options.left]  元素目标left值
	 * @return {Object}
	 * 返回对象包含俩个属性:top(Element的X坐标值)和left(Element的Y坐标值)
	 */
	offset : function(options) {
		if(!this.hasElem()) {
			return {
				top : 0,
				left : 0
			};
		}
		return fastDev.Dom.offset(this.elems[0],options);
	},
<span id='fastDev-Core-DomObject-method-width'>	/**
</span>	 * 获取/设置Dom元素宽度（内容）
	 * @param {String} [value] 宽度值
	 * @return {Number|fastDev.Core.DomObject}
	 * 此方法做设置用时返回{@link fastDev.Core.DomObject},做获取用时返回宽度值
	 */
	width : function(value) {
		var valid = this.hasElem();

		if(fastDev.isValid(value)) {
			if(!valid) {
				return this;
			}
			var m;
			if( m = /([+\-])+(\d+)/.exec(value)) {
				if(m[1] === &quot;+&quot;) {
					value = fastDev.Dom.width(this.elems[0]) + (m[2] * 1);
				} else {
					value = fastDev.Dom.width(this.elems[0]) - (m[2] * 1);
					value = value &lt; 30 ? 30 : value;
				}
			}
			return this.each(fastDev.Dom.width, value);
		}
		if(!valid) {
			return 0;
		}
		return fastDev.Dom.width(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-innerWidth'>	/**
</span>	 * 获取Dom元素宽度(内容+padding)
	 * @return {Number}
	 */
	innerWidth : function() {
		if(!this.hasElem()) {
			return 0;
		}
		return fastDev.Dom.innerWidth(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-outerWidth'>	/**
</span>	 * 获取Dom元素宽度（内容+padding+border）
	 * @param {Boolean} margin (Optional) 是否包含margin值
	 * @return {Number}
	 */
	outerWidth : function(margin) {
		if(!this.hasElem()) {
			return 0;
		}
		return fastDev.Dom.outerWidth(this.elems[0], margin);
	},
<span id='fastDev-Core-DomObject-method-height'>	/**
</span>	 * 获取/设置Dom元素高度(内容)
	 * @param {String} [value] 高度值
	 * @return {Number/fastDev.Core.DomObject}
	 * 此方法做设置用时返回{@link fastDev.Core.DomObject},做获取用时返回高度值
	 */
	height : function(value) {
		var valid = this.hasElem();

		if(fastDev.isValid(value)) {
			if(!valid) {
				return this;
			}
			var m;
			if( m = /([+\-])+(\d+)/.exec(value)) {
				if(m[1] === &quot;+&quot;) {
					value = fastDev.Dom.height(this.elems[0]) + (m[2] * 1);
				} else {
					value = fastDev.Dom.height(this.elems[0]) - (m[2] * 1);
					value = value &lt; 30 ? 30 : value;
				}
			}
			return this.each(fastDev.Dom.height, value);
		}
		if(!valid) {
			return 0;
		}
		return fastDev.Dom.height(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-scrollLeft'>	/**
</span>	 * 获取/设置水平滚动条X坐标值
	 * @param {Number} [value] X坐标值
	 * 此方法做设置用时返回{@link fastDev.Core.DomObject},做获取用时返回X坐标值
	 */
	scrollLeft : function(value) {
		var valid = this.hasElem();
		if(value !== undefined) {
			if(!valid) {
				return this;
			}
			return this.each(fastDev.Dom.scrollLeft, value);
		}
		if(!valid) {
			return 0;
		}
		return fastDev.Dom.scrollLeft(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-scrollTop'>	/**
</span>	 * 获取/设置垂直滚动条Y坐标值
	 * @param {Number} [value] Y坐标值
	 * 此方法做设置用时返回{@link fastDev.Core.DomObject},做获取用时返回Y坐标值
	 */
	scrollTop : function(value) {
		var valid = this.hasElem();
		if(value !== undefined) {
			if(!valid) {
				return this;
			}
			return this.each(fastDev.Dom.scrollTop, value);
		}
		if(!valid) {
			return 0;
		}
		return fastDev.Dom.scrollTop(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-innerHeight'>	/**
</span>	 * 获取高度(内容+padding)
	 * @return {Number}
	 */
	innerHeight : function() {
		if(!this.hasElem()) {
			return 0;
		}
		return fastDev.Dom.innerHeight(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-outerHeight'>	/**
</span>	 * 获取高度(内容+padding+border)
	 * @param {Boolean} margin (Optional) 是否包含margin值
	 * @return {Number}
	 */
	outerHeight : function(margin) {
		if(!this.hasElem()) {
			return 0;
		}
		return fastDev.Dom.outerHeight(this.elems[0], margin);
	},
<span id='fastDev-Core-DomObject-method-children'>	/**
</span>	 * 获取子元素对象
	 * @param {String} [selector] 子元素查询条件
	 * @return {fastDev.Core.DomObject}
	 */
	children : function(selector) {
		var rs = [];
		for(var i = 0; i &lt; this.elems.length; i++) {
			var children = fastDev.Dom.children(this.elems[i]);
			if(fastDev.isString(selector)) {
				children = fastDev.Query.filter(selector, children);
			}
			rs = rs.concat(children);
		}
		return fastDev(rs);
	},
<span id='fastDev-Core-DomObject-method-empty'>	/**
</span>	 * 删除指定Dom元素所有子元素对象
	 * @return {fastDev.Core.DomObject}
	 */
	empty : function() {
		if(!this.hasElem()) {
			return this;
		}
		for(var i = 0, elem, elems = this.elems; elem = elems[i]; i++) {
			fastDev(elem).children().remove();
		}
		return this;
	},
<span id='fastDev-Core-DomObject-method-parent'>	/**
</span>	 * 获取当前对象父元素
	 * @return {fastDev.Core.DomObject}
	 */
	parent : function(selector) {

		var rs = [];
		for(var i = 0; i &lt; this.elems.length; i++) {
			var parent = [fastDev.Dom.parent(this.elems[i])];
			if(fastDev.isString(selector)) {
				parent = fastDev.Query.filter(selector, parent);
			}
			rs = rs.concat(parent);
		}
		return fastDev(rs);

		//return fastDev(fastDev.Dom.parent(this.elems[0]));
	},
<span id='fastDev-Core-DomObject-method-parents'>	/**
</span>	 * 获取当前对象所有祖先元素
	 * @param {String} [selector] 子元素查询条件
	 * @return {fastDev.Core.DomObject}
	 */
	parents : function(selector) {
		var rs = [];
		for(var i = 0; i &lt; this.elems.length; i++) {
			var parents = fastDev.Dom.parents(this.elems[i]);
			if(fastDev.isString(selector)) {
				parents = fastDev.Query.filter(selector, parents);
			}
			rs = rs.concat(parents);
		}
		return fastDev(rs);
	},
<span id='fastDev-Core-DomObject-method-first'>	/**
</span>	 * 获取当前对象的首个子节点
	 * @param {Number} [nodeType=1] 节点类型
	 * @return {fastDev.Core.DomObject}
	 */
	first : function() {
		if(!this.hasElem()) {
			return fastDev.create(&quot;DomObject&quot;);
		}
		return fastDev(fastDev.Dom.first(this.elems[0]));
	},
<span id='fastDev-Core-DomObject-method-last'>	/**
</span>	 * 获取当前对象的最后一个子节点
	 * @param {Number} [nodeType=1] 节点类型
	 * @return {fastDev.Core.DomObject}
	 */
	last : function() {
		if(!this.hasElem()) {
			return fastDev.create(&quot;DomObject&quot;);
		}
		return fastDev(fastDev.Dom.last(this.elems[0]));
	},
<span id='fastDev-Core-DomObject-method-next'>	/**
</span>	 * 获取当前对象的下一个兄弟节点
	 * @param {Number} [nodeType=1] 节点类型
	 * @return {fastDev.Core.DomObject}
	 */
	next : function(selector) {
		var rs = [];
		for(var i = 0; i &lt; this.elems.length; i++) {
			var next = fastDev.Dom.next(this.elems[i]);
			if(!fastDev.isValid(next)) {
				continue;
			}
			next = [next];
			if(fastDev.isString(selector)) {
				next = fastDev.Query.filter(selector, next);
			}
			rs = rs.concat(next);
		}
		return fastDev(rs);
		//return fastDev(fastDev.Dom.next(this.elems[0]));
	},
<span id='fastDev-Core-DomObject-method-prev'>	/**
</span>	 * 获取当前对象的上一个兄弟节点
	 * @param {Number} [nodeType=1] 节点类型
	 * @return {fastDev.Core.DomObject}
	 */
	prev : function(selector) {
		var rs = [];
		for(var i = 0; i &lt; this.elems.length; i++) {
			var prev = fastDev.Dom.prev(this.elems[i]);
			if(!fastDev.isValid(prev)) {
				continue;
			}
			prev = [prev];
			if(fastDev.isString(selector)) {
				prev = fastDev.Query.filter(selector, prev);
			}
			rs = rs.concat(prev);
		}
		return fastDev(rs);
		//return fastDev(fastDev.Dom.prev(this.elems[0]));
	},
<span id='fastDev-Core-DomObject-method-setText'>	/**
</span>	 * 设置当前对象文本
	 * @param {String} text 文本
	 * @return {fastDev.Core.DomObject}
	 */
	setText : function(value) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.setText, value);
	},
<span id='fastDev-Core-DomObject-method-getText'>	/**
</span>	 * 获取当前对象文本
	 * @param {Boolean} [all=false] 是否获取所有文本
	 * @return {String}
	 */
	getText : function(all) {
		if(!this.hasElem()) {
			return &quot;&quot;;
		}
		return fastDev.Dom.getText(this.elems[0], all);
	},
<span id='fastDev-Core-DomObject-method-addText'>	/**
</span>	 * 为当前对象增加文本
	 * @param {String} text 文本值
	 * @return {fastDev.Core.DomObject}
	 */
	addText : function(value) {
		if(!this.hasElem()) {
			return this;
		}
		return this.each(fastDev.Dom.addText, value);
	},
<span id='fastDev-Core-DomObject-method-append'>	/**
</span>	 * 添加子元素至指定元素
	 * @param {Element} elem 子元素
	 * @return {fastDev.Core.DomObject}
	 */
	append : function(elems) {
		if(!this.hasElem()) {
			return this;
		}

		if(fastDev.isArray(elems)) {
			for(var i = 0, elem; elem = elems[i]; i += 1) {
				this.append(elem);
			}
			return this;
		}

		if(elems.elems) {
			return this.append(elems.elems);
		}

		if(elems.nodeType) {
			fastDev.Dom.append(this.elems[0], elems);
		}

		return this;
	},
<span id='fastDev-Core-DomObject-method-appendTo'>	/**
</span>	 * 将当前元素渲染至目标元素下
	 * @param {Element/fastDev.Core.DomObject} elem
	 */
	appendTo : function(elem) {
		if(!this.hasElem()) {
			return this;
		}

		if(elem.append) {
			elem.append(this);
		}

		if(elem.nodeType) {
			fastDev(elem).append(this);
		}
		return this;
	},
<span id='fastDev-Core-DomObject-method-remove'>	/**
</span>	 * 删除当前对象所有Dom元素
	 * @return {fastDev.Core.DomObject}
	 */
	remove : function() {
		var elems = this.elems, elem, eventManager = fastDev.Core.EventManager;
		while( elem = elems.shift()) {
			if(!elem || !elem.nodeType) {
				continue;
			}
			var elements = fastDev.Dom.elements(elem);
			for(var i = 0, child; child = elements[i]; i += 1) {
				eventManager.unbind(child);
			}
			eventManager.unbind(elem);
			fastDev.Dom.remove(elem);
		}
		return this;
	},
<span id='fastDev-Core-DomObject-method-insertAfter'>	/**
</span>	 * 将当前Dom对象添加至目标元素之后
	 * @param {Element/fastDev.Core.DomObject} target 目标元素
	 * @return {fastDev.Core.DomObject}
	 */
	insertAfter : function(elem) {
		if(!this.hasElem()) {
			return this;
		}
		if(elem.elems) {
			elem = elem.elems[0];
		}

		if(elem &amp;&amp; elem.nodeType) {
			this.each(fastDev.Dom.insertAfter, elem);
		}
		return this;
	},
<span id='fastDev-Core-DomObject-method-insertBefore'>	/**
</span>	 * 将当前Dom对象添加至目标元素之前
	 * @param {Element/fastDev.Core.DomObject} target 目标元素
	 * @return {fastDev.Core.DomObject}
	 */
	insertBefore : function(elem) {
		if(!this.hasElem()) {
			return this;
		}
		if(elem.elems) {
			elem = elem.elems[0];
		}

		if(elem &amp;&amp; elem.nodeType) {
			this.each(fastDev.Dom.insertBefore, elem);
		}
		return this;
	},
<span id='fastDev-Core-DomObject-method-replace'>	/**
</span>	 * 用当前Dom对象替换指定元素
	 * @param {Element/fastDev.Core.DomObjec} elem 指定元素
	 * @return {fastDev.Core.DomObject}
	 */
	replace : function(elem) {
		if(!this.hasElem()) {
			return this;
		}

		if(elem.elems) {
			elem = elem.elems[0];
		}

		if(elem.nodeType) {
			var fragment, elems = this.elems;
			if(elems.length &gt; 1) {
				fragment = fastDev.Dom.createFragment();
				for(var i = 0, child; child = elems[i]; i += 1) {
					if(child.nodeType) {
						fastDev.Dom.append(fragment, child);
					} else {
						break;
					}
				}

			} else {
				fragment = this.elems[0];
			}

			fastDev.Dom.replace(fragment, elem);
		}
		return this;
	},
<span id='fastDev-Core-DomObject-method-find'>	/**
</span>	 * Dom元素查找方法
	 * @param {String} selector 查询条件
	 * @param {Element} context 查询范围
	 * @return {fastDev.Core.DomObject}
	 */
	find : function(selector) {
		if(!this.hasElem()) {
			return fastDev.create(&quot;DomObject&quot;);
		}
		return fastDev.create(&quot;DomObject&quot;).addElement(fastDev.Query.find(selector, this.elems));
	},
<span id='fastDev-Core-DomObject-method-position'>	/**
</span>	 * 返回当前对象相对于父元素的位置
	 * @return {Object}
	 */
	position : function() {
		if(!this.hasElem()) {
			return {
				top : 0,
				left : 0
			};
		}
		return fastDev.Dom.position(this.elems[0]);
	},
<span id='fastDev-Core-DomObject-method-contains'>	/**
</span>	 * 判断当前对象是否包含指定元素
	 * @param {Element/fastDev.Core.DomObject} elem 指定元素
	 * @return {Boolean}
	 */
	contains : function(elem) {
		if(!elem || !this.hasElem()) {
			return false;
		}

		if(elem.elems) {
			elem = elem.elems[0];
		}

		return fastDev.Dom.contains(this.elems[0], elem);
	},
<span id='fastDev-Core-DomObject-method-clone'>	/**
</span>	 * 克隆当前DomObject对象并返回副本
	 * @param {Boolean} [all=true] 是否克隆其子元素
	 * @return {fastDev.Core.DomObject}
	 */
	clone : function(all) {
		var newElems = [], currElems = this.elems, domObj = fastDev.create(&quot;DomObject&quot;);
		for(var i = 0, elem; elem = currElems[i]; i += 1) {
			newElems.push(fastDev.Dom.clone(elem, all));
		}
		domObj.elems = newElems;
		return domObj;
	},
<span id='fastDev-Core-DomObject-method-fire'>	/**
</span>	 * 触发指定类型事件
	 * @param {String} type 事件类型
	 */
	fire : function(type) {
		if(!this.hasElem()) {
			return this;
		}
		fastDev.Dom.fire(this.elems[0], type);
		return this;
	},
<span id='fastDev-Core-DomObject-method-each'>	/**
</span>	 * 遍历当前Dom对象
	 * @param {Function} handle 遍历执行方法
	 * @param {Object} arguments 遍历执行方法参数
	 * @return {fastDev.Core.DomObject}
	 */
	each : function() {
		var elems = this.elems, handle = arguments[0], params = [&quot;elem&quot;], i = 1, elem;

		for(var len = arguments.length; i &lt; len; i += 1) {
			params.push(arguments[i]);
		}

		for( i = 0; elem = elems[i]; i += 1) {
			params.splice(0, 1, elem);
			handle.apply(elem, params);
		}
		return this;
	},
<span id='fastDev-Core-DomObject-method-hasElem'>	/**
</span>	 * 是否有效操作
	 * @return {Boolean}
	 * @private
	 */
	hasElem : function() {
		return this.elems.length &gt; 0;
	},
<span id='fastDev-Core-DomObject-method-isEmpty'>	/**
</span>	 * 判断当前DomObject对象是否拥有elem元素
	 * @return {Boolean}
	 */
	isEmpty : function() {
		return !this.elems.length;
	},
<span id='fastDev-Core-DomObject-method-animate'>	/**
</span>	 * 元素动画调用 
	 * @param {JsonObject} props 动画终止样式值
	 * @param {Number} speed 动画执行时间(毫秒)
	 * @param {String} easing 动画执行算法
	 * @param {Function} callback 动画执行完成回调
	 */
	animate : function(props, speed, easing, callback) {
		// 无动画载体或无关键参数时，当前动画无效
		if(this.isEmpty() || fastDev.isEmptyObject(props)) {
			return this;
		}
		// 是否需要解析
		var parse,
		// 是否需要激活
		activate = !this.fxqueue || this.fxqueue.length === 0,
		// 重新调整动画运行参数
		animation = fastDev.Animate.correctParam(speed, easing, callback);
		animation.fxqueue = this.fxqueue || (this.fxqueue = []);
		// 当前队列是否正在运行
		if( parse = this.fxqueue[0] === &quot;parse&quot;) {
			this.fxqueue.shift();
		} else {
			this.fxqueue.push(&quot;spliter&quot;);
		}
		//parse=!this.fxqueue || this.fxqueue[0] === &quot;parse&quot;;
		// 初始化本次动画的执行区域
		// 如果正在运行中，则添加动画生成句柄至队列中
		// 当动画运行完成时会解析句柄生成动画运行依赖参数
		if(parse || activate) {
			// 生成动画对象运行的依赖参数
			this.each(fastDev.Animate.buildAnimation, props, animation, parse);
			// 添加到定时器队列中
			fastDev.Animate.timers.push(animation);
			// 激活定时器运行动画
			fastDev.Animate.activate();
		} else {
			// 动画生成句柄
			this.fxqueue.push(fastDev.setFnInScopeByParam(this, this.animate, props, speed, easing, callback));
		}
		return this;
	}
});
</pre>
</body>
</html>
