<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='fastDev-Interaction-Draggable'>/**
</span> * &lt;p&gt;拖拽组件。&lt;/p&gt;
 * 以下四个样式类名可供用户自定义使用：
 * &lt;p&gt;ui-draggable-element  被拖动的元素
 * &lt;p&gt;ui-draggable-handle  拖动触发元素
 * &lt;p&gt;ui-draggable-helper  拖动辅助层
 * &lt;p&gt;ui-draggable-dragging 正在拖动中
 * &lt;p&gt;作者：程伟&lt;/p&gt;
 * @class fastDev.Interaction.Draggable
 * @extends fastDev.Core.Base
 * @author chengwei
 */
fastDev.define(&quot;fastDev.Interaction.Draggable&quot;, {
    alias: &quot;Draggable&quot;,
    extend: &quot;fastDev.Core.Base&quot;,
    _options: {
<span id='fastDev-Interaction-Draggable-property-element'>        /**
</span>         * 被拖拽元素对象或元素选择器
         * @type {Element|String|fastDev.Core.DomObject}
         */
        element: null,
<span id='fastDev-Interaction-Draggable-property-handle'>        /**
</span>         * 触发拖拽事件的元素对象或元素选择器
         * @type {Element|String|fastDev.Core.DomObject}
         */
        handle: null,
<span id='fastDev-Interaction-Draggable-property-ghost'>        /**
</span>         * 是否使用辅助层拖动
         * @type {Boolean}
         */
        ghost: true,
<span id='fastDev-Interaction-Draggable-property-cursor'>        /**
</span>         * 触发拖动时光标的样式
         * @type {String}
         */
        cursor: &quot;move&quot;,
<span id='fastDev-Interaction-Draggable-property-opacity'>        /**
</span>         * 使用辅助层时辅助层的透明度
         * @type {Number}
         */
        opacity: 0.4,
<span id='fastDev-Interaction-Draggable-property-backgroundColor'>        /**
</span>         * 使用辅助层时辅助层的背景色
         * @type {String}
         */
        backgroundColor: &quot;#0099CC&quot;,
<span id='fastDev-Interaction-Draggable-property-helperCls'>        /**
</span>         * 辅助层样式名
         * @type {String}
         */
        helperCls: &quot;&quot;,
<span id='fastDev-Interaction-Draggable-property-zIndex'>        /**
</span>         * 索引重置
         * @type {Number}
         */
        zIndex: 2013,
<span id='fastDev-Interaction-Draggable-property-inside'>        /**
</span>         * 是否限制在父容器内拖动
         * @type {Boolean}
         */
        inside: false,
<span id='fastDev-Interaction-Draggable-property-visible'>        /**
</span>         * 是否限制在当前可视区域内拖动
         * @type {Boolean}
         */
        visible: true,
<span id='fastDev-Interaction-Draggable-property-axis'>        /**
</span>         * 可拖动的坐标轴线，为以下枚举值：
         * 'x,y'、'x'、'y'或['x','y']、['x']、['y']
         * @type {String|Array}
         */
        axis: [&quot;x&quot;, &quot;y&quot;],
<span id='fastDev-Interaction-Draggable-property-grid'>        /**
</span>         * 以网格大小拖动，单位可为px、%、em，百分比相对于父元素，em受body的font-size字体尺寸样式影响，0表示不受限制，如：
         * '20,0'或[20,0]表示以宽为20px高不限制的格子拖动
         * '10%,10em'或['10%','10em']表示以宽为父元素宽(含margin)的10%、高为10倍字体大小的格子拖动
         * @type {String|Array}
         */
        grid: [0, 0],
<span id='fastDev-Interaction-Draggable-event-oncreate'>        /**
</span>         * 拖动初始完毕时的回调函数
         * @type {Function}
         * @event
         */
        oncreate: fastDev.noop,
<span id='fastDev-Interaction-Draggable-event-onstart'>        /**
</span>         * 触发拖拽事件时的回调函数
         * &lt;p&gt;this指向当前被拖动的元素
         * &lt;p&gt;返回false值则终止拖动
         * @type {Function} fn 回调函数
         * @param {Event} fn.event 事件对象
         * @event
         */
        onstart: fastDev.noop,
<span id='fastDev-Interaction-Draggable-event-ondrag'>        /**
</span>         * 拖动进行时的回调函数
         * &lt;p&gt;this指向当前被拖动的元素
         * &lt;p&gt;返回false值则不处理该元素的拖动事件
         * 返回false值则终止拖动
         * @type {Function} fn 回调函数
         * @param {Event} fn.event 事件对象
         * @param {Number} fn.x X轴方向位移量
         * @param {Number} fn.y Y轴方向位移量
         * @event
         */
        ondrag: fastDev.noop,
<span id='fastDev-Interaction-Draggable-event-onstop'>        /**
</span>         * 拖拽事件结束时的回调函数
         * &lt;p&gt;this指向当前被拖动的元素
         * &lt;p&gt;返回false值则不会更改元素定位坐标样式值
         * @type {Function} fn
         * @param {Event} fn.event 事件对象
         * @param {Number} fn.left 元素经拖动后的X轴坐标值
         * @param {Number} fn.top 元素经拖动后的Y轴坐标值
         * @event
         */
        onstop: fastDev.noop
    },
<span id='fastDev-Interaction-Draggable-method-ready'>    /**
</span>     * 准备参数
     * @param {Object} options 参数配置对象
     * @param {Object} global 控件私有变量域
     * @protected
     */
    ready: function (options, global) {
        fastDev.apply(options, {
            zIndex: parseInt(options.zIndex, 10) || 2013,
            handle: fastDev(fastDev.isComponent(options.handle) ? options.handle.elems[0] : options.handle),
            element: fastDev(fastDev.isComponent(options.element) ? options.element.elems[0] : options.element),
            axis: options.axis ? /\s*(x|y)?\s*\,?\s*(x|y)?\s*$/i.exec(options.axis.toString()) ? [RegExp.$1, RegExp.$2 === RegExp.$1 ? '' : RegExp.$2].join(&quot;&quot;) : null : null,
            grid: options.grid ? /\s*(-?\d+\.?\d+|-?\d)\s*(px|%|em)?\s*\,\s*(-?\d+\.?\d+|-?\d)\s*(px|%|em)?\s*$/i.exec(options.grid.toString()) ? [RegExp.$1 + RegExp.$2, RegExp.$3 + RegExp.$4] : null : null
        });
    },
<span id='fastDev-Interaction-Draggable-method-init'>    /**
</span>     * 初始控件
     * @param {Object} options 参数配置对象
     * @param {Object} global 控件私有变量域
     * @protected
     */
    init: function (options, global) {
        if (options.element.addClass(&quot;ui-draggable-element&quot;).hasElem()) {
            var that = this,
                doc = document;
            fastDev.apply(global, {
                uuid: fastDev.getID(),
                win: fastDev(window),
                doc: fastDev(doc),
                mask: fastDev(&quot;&lt;div/&gt;&quot;).appendTo(doc.body).css({
                    top: 0,
                    left: 0,
                    width: 1,
                    height: 1,
                    opacity: 0.01,
                    display: &quot;none&quot;,
                    position: &quot;absolute&quot;,
                    cursor: options.cursor || &quot;move&quot;,
                    zIndex: options.zIndex + 99999997
                })
            });
            if (options.handle.hasElem()) {
                global.trigger = options.handle.addClass(&quot;ui-draggable-handle&quot;).bind(&quot;mousedown&quot;, global.dragHandle = function (event) {
                    return event.button === ((fastDev.Browser.isIE6 || fastDev.Browser.isIE7 || fastDev.Browser.isIE8) ? 1 : 0) ? that.startDrag(event, options.element) : undefined;
                });
            } else {
                global.trigger = options.element.addClass(&quot;ui-draggable-handle&quot;).bind(&quot;mousedown&quot;, global.dragHandle = function (event) {
                    return event.button === ((fastDev.Browser.isIE6 || fastDev.Browser.isIE7 || fastDev.Browser.isIE8) ? 1 : 0) ? that.startDrag(event, fastDev(this)) : undefined;
                });
            }
        }
        (options.oncreate || fastDev.noop).call(this);
    },
<span id='fastDev-Interaction-Draggable-method-startDrag'>    /**
</span>     * 拖拽事件初始化
     * @param {Event} event 事件对象
     * @param {DomObject} target 目标元素
     * @private
     */
    startDrag: function (event, target) {
        var options = this._options;
        if (!options.disabled) {
            for (var that = this, global = this._global, targets = [], elems = target.elems, i = 0, elem; i &lt; elems.length; i++) {
                if ((options.onstart || fastDev.noop).call(elem = fastDev(elems[i]), event) !== false) {
                    this.resetBoundingRect(elem);
                    targets.push(elem.css(&quot;zIndex&quot;, options.zIndex + 99999996).addClass(&quot;ui-draggable-dragging&quot;));
                }
            }
            if (targets.length) {
                (global.handler = fastDev(event.target)).cursor = global.handler.css(&quot;cursor&quot;);
                global.doc.bind(&quot;mousemove&quot;, global.draggingHandle = function (event) {
                    return that.doDragging(event, targets);
                }).bind(&quot;mouseup&quot;, global.stopHandle = function (event) {
                    return that.stopDrag(event, targets);
                }).bind(&quot;dblclick&quot;, global.stopHandle).bind(&quot;selectstart&quot;, fastDev.Event.stopBubble);
                if (!fastDev.Browser.isIE6 &amp;&amp; (&quot;onlosecapture&quot; in document.documentElement)) {
                    global.handler.bind(&quot;losecapture&quot;, global.stopHandle);
                } else {
                    global.win.bind(&quot;blur&quot;, global.stopHandle);
                }
                if (&quot;setCapture&quot; in document.documentElement) {
                    event.target.setCapture();
                }
                global.sClientX = event.clientX;
                global.sClientY = event.clientY;
            }
        }
        return false;
    },
<span id='fastDev-Interaction-Draggable-method-doDragging'>    /**
</span>     * 拖拽事件处理
     * @param {Object} event 事件对象
     * @param {Array[DomObject]} targets 被拖拽目标元素集
     * @private
     */
    doDragging: function (event, targets) {
        var options = this._options,
            global = this._global,
            x = event.clientX - global.sClientX,
            y = event.clientY - global.sClientY,
            target, settings, helper, grid, i;
        this.clsSelect();
        global.handler.css(&quot;cursor&quot;, options.cursor);
        for (i = 0; target = targets[i]; i++) {
            if ((options.ondrag || fastDev.noop).call(target, event, x, y) !== false) {
                grid = (settings = target.elems[0][&quot;dragSettings&quot; + global.uuid]).grid;
                settings.stopLeft = /^x|x$/i.test(options.axis) ? Math.max(settings.limit.minX, Math.min(settings.limit.maxX, (grid[0] ? Math.round(x / grid[0]) * grid[0] : x) + settings.startLeft)) : settings.startLeft;
                settings.stopTop = /^y|y$/i.test(options.axis) ? Math.max(settings.limit.minY, Math.min(settings.limit.maxY, (grid[1] ? Math.round(y / grid[1]) * grid[1] : y) + settings.startTop)) : settings.startTop;
                (helper = settings.helper).css({
                    left: helper.positionCss.left + settings.stopLeft - settings.startLeft,
                    top: helper.positionCss.top + settings.stopTop - settings.startTop,
                    display: &quot;block&quot;
                });
                if (!options.ghost) {
                    target.css({
                        left: settings.stopLeft,
                        top: settings.stopTop
                    });
                }
            }
        }
        global.mask.css({
            display: &quot;block&quot;,
            width: global.win.width() + global.doc.scrollLeft(),
            height: global.win.height() + global.doc.scrollTop()
        });
        return false;
    },
<span id='fastDev-Interaction-Draggable-method-stopDrag'>    /**
</span>     * 拖拽结束事件
     * @param {Object} event 事件对象
     * @param {Array} targets 被拖拽目标元素集
     * @private
     */
    stopDrag: function (event, targets) {
        var options = this._options,
            global = this._global,
            target, settings;
        global.doc.unbind(&quot;mousemove&quot;, global.draggingHandle).unbind(&quot;mouseup&quot;, global.stopHandle).unbind(&quot;dblclick&quot;, global.stopHandle).unbind(&quot;selectstart&quot;, fastDev.Event.stopBubble);
        if (!fastDev.Browser.isIE6 &amp;&amp; (&quot;onlosecapture&quot; in document.documentElement)) {
            global.handler.unbind(&quot;losecapture&quot;, global.stopHandle);
        } else {
            global.win.unbind(&quot;blur&quot;, global.stopHandle);
        }
        if (&quot;setCapture&quot; in document.documentElement) {
            global.handler.elems[0].releaseCapture();
        }
        global.handler.css(&quot;cursor&quot;, global.handler.cursor);
        global.mask.css(&quot;display&quot;, &quot;none&quot;);
        while (target = targets.shift()) {
            target.removeClass(&quot;ui-draggable-dragging&quot;);
            (settings = target.elems[0][&quot;dragSettings&quot; + global.uuid]).helper.remove();
            if ((options.onstop || fastDev.noop).call(target, event, settings.stopLeft, settings.stopTop) !== false) {
                target.css({
                    left: settings.stopLeft,
                    top: settings.stopTop
                });
            }
            target.css(&quot;zIndex&quot;, settings.zIndex);
            target.elems[0][&quot;dragSettings&quot; + global.uuid] = null;
        }
        return false;
    },
<span id='fastDev-Interaction-Draggable-method-resetBoundingRect'>    /**
</span>     * 重设当前正在被拖拽的元素
     * @param {DomObject} elem 当前正在被拖拽的元素
     * @return {fastDev.Interaction.Draggable} 当前拖拽组件实例
     */
    resetBoundingRect: function (elem) {
        var options = this._options,
            global = this._global,
            body = fastDev(document.body),
            fx = fastDev.Util.StringUtil.stripUnits,
            bodyBorder = {
                left: parseInt(body.css(&quot;borderLeftWidth&quot;), 10) || 0,
                top: parseInt(body.css(&quot;borderTopWidth&quot;), 10) || 0
            },
            offset, position, positionCss, fixed, width, height, parent, helper, settings;
        if ((elem = fastDev(elem)).hasElem()) {
            parent = elem.css(&quot;position&quot;, positionCss = (position = elem.css(&quot;position&quot;)) === &quot;static&quot; ? &quot;relative&quot; : position).parent();
            offset = (fixed = positionCss === &quot;fixed&quot;) ? {
                left: elem.elems[0].offsetLeft,
                top: elem.elems[0].offsetTop
            } : positionCss === &quot;absolute&quot; ? parent.elems[0] === document.body ? elem.offset() : elem.position() : {
                left: fx(elem.css(&quot;left&quot;), parent.width()) || 0,
                top: fx(elem.css(&quot;top&quot;), parent.height()) || 0
            };
            position = fixed ? offset : elem.offset();
            if (settings = elem.elems[0][&quot;dragSettings&quot; + global.uuid]) {
                settings.helper.remove();
            }
            (helper = this.createHelper(elem).css({
                position: fixed ? &quot;fixed&quot; : &quot;absolute&quot;,
                height: height = elem.outerHeight(true),
                width: width = elem.outerWidth(true),
                left: (position = {
                    left: position.left + (fixed ? 0 : bodyBorder.left),
                    top: position.top + (fixed ? 0 : bodyBorder.top)
                }).left,
                top: position.top,
                display: &quot;none&quot;
            })).positionCss = position;
            if (positionCss === &quot;absolute&quot; &amp;&amp; parent.elems[0] === document.body) {
                offset.left += bodyBorder.left;
                offset.top += bodyBorder.top;
            }
            elem.elems[0][&quot;dragSettings&quot; + global.uuid] = {
                grid: [fx(options.grid[0], parent.outerWidth(true)), fx(options.grid[1], parent.outerHeight(true))],
                limit: this.calculateLimit(width, height, offset, elem, parent, positionCss),
                zIndex: settings ? settings.zIndex : elem.css(&quot;zIndex&quot;),
                startLeft: offset.left,
                stopLeft: offset.left,
                startTop: offset.top,
                stopTop: offset.top,
                helper: helper
            };
        }
        return this;
    },
<span id='fastDev-Interaction-Draggable-method-calculateLimit'>    /**
</span>     * 计算坐标范围
     * @param {Number} width
     * @param {Number} height
     * @param {Object} offset
     * @param {DomObject} elem
     * @param {DomObject} parent
     * @param {String} positionCss
     * @private
     */
    calculateLimit: function (width, height, offset, elem, parent, positionCss) {
        var options = this._options,
            global = this._global,
            fixed = positionCss === &quot;fixed&quot;,
            maxX = Infinity,
            pMaxX = Infinity,
            minX = 0,
            pMinX = 0,
            maxY = Infinity,
            pMaxY = Infinity,
            minY = 0,
            pMinY = 0,
            docLeft, docTop;
        if (options.inside) {
            if (positionCss === &quot;relative&quot;) {
                var fx = fastDev.Util.StringUtil.stripUnits,
                    position = elem.offset(),
                    pOffset = parent.offset(),
                    grandparent = parent.parent(),
                    gWidth = grandparent.width(),
                    gHeight = grandparent.height();
                pMinX = -(position.left - pOffset.left - offset.left - (parseInt(parent.css(&quot;borderLeftWidth&quot;), 10) || 0) + (fx(parent.css(&quot;paddingLeft&quot;), gWidth) || 0) + (fx(parent.css(&quot;marginLeft&quot;), gWidth) || 0));
                pMinY = -(position.top - pOffset.top - offset.top - (parseInt(parent.css(&quot;borderTopWidth&quot;), 10) || 0) + (fx(parent.css(&quot;paddingTop&quot;), gHeight) || 0) + (fx(parent.css(&quot;marginTop&quot;), gHeight) || 0));
            }
            pMaxX = pMinX + parent.width() - width;
            pMaxY = pMinY + parent.height() - height;
        }
        if (options.visible) {
            minX = docLeft = fixed ? 0 : global.doc.scrollLeft();
            minY = docTop = fixed ? 0 : global.doc.scrollTop();
            maxY = global.win.height() - height + docTop;
            maxX = global.win.width() - width + docLeft;
        }
        return {
            minX: Math.max(pMinX, minX),
            minY: Math.max(pMinY, minY),
            maxX: Math.min(pMaxX, maxX),
            maxY: Math.min(pMaxY, maxY)
        };
    },
<span id='fastDev-Interaction-Draggable-method-createHelper'>    /**
</span>     * 创建拖拽辅助层
     * @param {DomObject} elem 当前被拖拽的元素
     * @private
     */
    createHelper: function (elem) {
        var options = this._options;
        return fastDev(&quot;&lt;div/&gt;&quot;).css({
            cursor: options.cursor,
            zIndex: options.zIndex + 99999998,
            backgroundColor: options.backgroundColor,
            opacity: options.ghost ? options.opacity : 0.04
        }).setClass(options.helperCls || &quot;ui-draggable-helper&quot;).appendTo(document.body);
    },
<span id='fastDev-Interaction-Draggable-property-clsSelect'>    /**
</span>     * 清理文本选取
     * @private
     */
    clsSelect: &quot;getSelection&quot; in window ? function () {
        try {
            window.getSelection().removeAllRanges();
        } catch (e) {}
    } : function () {
        try {
            document.selection.empty();
        } catch (e) {}
    },
<span id='fastDev-Interaction-Draggable-method-enable'>    /**
</span>     * 开启拖拽功能
     * @return {fastDev.Interaction.Draggable} 当前拖拽组件实例
     */
    enable: function () {
        var options = this._options;
        options.disabled = !! options.destroyed;
        return this;
    },
<span id='fastDev-Interaction-Draggable-method-disable'>    /**
</span>     * 禁用拖拽功能
     * @return {fastDev.Interaction.Draggable} 当前拖拽组件实例
     */
    disable: function () {
        this._options.disabled = true;
        return this;
    },
<span id='fastDev-Interaction-Draggable-method-destroy'>    /**
</span>     * 销毁当前拖拽控件实例
     * @return {fastDev.Interaction.Draggable} 当前拖拽组件实例
     */
    destroy: function () {
        var options = this._options,
            global = this._global;
        options.destroyed = options.disabled = true;
        options.element.removeClass(&quot;ui-draggable-element&quot;);
        (global.trigger || fastDev()).removeClass(&quot;ui-draggable-handle&quot;).unbind(&quot;mousedown&quot;, global.dragHandle);
        global.mask.remove();
        return this;
    }
});</pre>
</body>
</html>
