<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// CheckBoxGroup兼容子类 
fastDev.namespace(&quot;talkweb.Components&quot;);
fastDev.define(&quot;fastDev.Patch.Form&quot;,{
	extend : &quot;fastDev.Ui.Form&quot;,
	alias : &quot;Patch.Form&quot;,
	_options : {
		items : null,		
		autoBuild : true,		
		blurValidate : true,		
		autoBuildBlurValidate : false,		
		submitText : &quot;提交&quot;,		
		resetText : &quot;重置&quot;,
		haveSubmitBtn :  true,
		haveResetBtn :  true,
		isSubmitDisabled : true,		
		itemWidth : &quot;33%&quot;,
		notesWidth : &quot;100px&quot;,		
		displayError:null
	},
	_global : {
	 validation : true,
	 data : &quot;&quot;,
 	 errorMsgDiv : null,
 	 excuteCI : true,
  	 loadSeq : 0,
	 reItem:null,
	 items : null,
	 cacheid_init : null,
	 cacheid_load : null,
	 changeEvent : null,
	 submitBtn : null
	},
	mapping :{
		&quot;haveSpecialCode&quot; : &quot;hasSpecialCode&quot;,
		&quot;beforeInitialize&quot; : &quot;onBeforeInitalize&quot;,	
		&quot;afterLoad&quot; : &quot;onAfterLoadData&quot;,
		&quot;submitCallback&quot; : &quot;onSubmitSuccess&quot;
	},
	// Form兼容属性属性解析
	parseAttr : function(config){
	  return fastDev.create(&quot;Patch.Form&quot;,fastDev.parseMapping(config,this.mapping));
	},
<span id='global-method-construct'>	/**
</span>	 * 构建控件
	 * @param {Array} options公共属性
	 * @param {Array} global全局变量
	 * @private
	 */
	construct : function(options, global) {
		if(options.isOnlyData &amp;&amp; options.id) {
			this.constructFormData();
		} else {
			var items = this.getAllitems();
			if(options.autoBuild === false) {
				this.reConstruct();
			} else {
				var path, item, control, form = talkweb.BaseControl.Form().onSubmit(this.bindEventlistener(this, this.submit));
				this.storage(form[0]);
				this.constructFormItem(items);
			}
		}
	},
<span id='global-method-constructFormItem'>	/**
</span>	 * 构建表单项
	 * @param {Array} items
	 * @private
	 */
	constructFormItem : function(items) {
		var controlMap = {};
		var shell = talkweb.BaseControl.Div({
			container : this,
			className : &quot;form formborder&quot;
		});
		if(items &amp;&amp; items.length &amp;&amp; items.length &gt; 0) {
			var options = this._options;
			talkweb.BaseControl.Div({
				container : shell,
				className : &quot;clearfix&quot;
			});
			this.buildControlAndLaout(items, controlMap, shell);
			talkweb.BaseControl.Div({
				container : shell,
				className : &quot;clearfix&quot;
			});
			this._global.controlMap = controlMap;
			var divb, resetbutton, submitbutton;
			if(options.hasSubmitBtn || options.hasResetbtn) {
				divb = talkweb.BaseControl.Div({
					container : this,
					className : &quot;formbuttonlayout&quot;
				});
			}
			if(options.hasSubmitBtn) {
				submitbutton = talkweb.BaseControl.Button({
					container : divb,
					saveInstance : false,
					type : &quot;submit&quot;,
					value : options.submitText,
					className : &quot;button_inline&quot;
				});
				this._global.submitBtn = submitbutton;
			}
			if(options.hasResetbtn) {
				resetbutton = talkweb.BaseControl.Button({
					container : divb,
					saveInstance : false,
					type : &quot;button&quot;,
					value : options.resetText,
					className : &quot;button_inline&quot;
				});
				if(options.resetToBlank){
					resetbutton.onClick(this.bindEventlistener(this, this.cleanData));
				}else{
					resetbutton.onClick(this.bindEventlistener(this, this.resetData));
				}
			}
		}
	},
	constructForm : function(){
		if(fastDev(&quot;form[id='&quot;+options.id+&quot;']&quot;).elems.length===0){
			var formHtmlStr=&quot;&lt;form id=\&quot;&quot;+options.id+&quot;\&quot; method=\&quot;&quot;+options.requestType+&quot;\&quot; action=\&quot;&quot;+options.action+&quot;\&quot; &gt;&lt;/form&gt;&quot;;
			var form =fastDev.Dom.createByHTML(formHtmlStr);
			var thisCon=fastDev(&quot;#&quot;+options.container);
			thisCon.append(dom);		
		}		
	},
<span id='global-method-constructFormData'>	/**
</span>	 * 构建表单数据（合并多个js里的表单时使用）
	 * @private
	 */
	constructFormData : function() {
		var options = this._options;		
		var otherform = fastDev.getInstance(options.id);
		if(otherform) {
			var ofloadSeq = otherform._global.loadSeq;
			var allofloadSeq = ofloadSeq.slice(0).concat(options.loadSeq);
			var ofitems = otherform._global.items;
			var allitems = allofloadSeq.length &gt; 2 ? ofitems.concat([options.items]) : [ofitems].concat([options.items]);
			this.setGlobal({
				loadSeq : allofloadSeq,
				items : allitems
			});	
			otherform.setID(&quot;old_&quot; + options.id);
			this.destory(&quot;old_&quot; + options.id);
		} else {
			this.setGlobal({
				loadSeq : [].concat(options.loadSeq),
				items : [].concat(options.items)
			});
		}
	},
<span id='global-method-buildControlAndLaout'>	/**
</span>	 * 构建控件
	 * @param {Object} items数据集
	 * @param {Object} controlMap控件集
	 * @param {Object} shell容器
	 * @private
	 */
	buildControlAndLaout : function(items, controlMap, shell) {
		var classPath, item, options = this._options, global = this._global, tempItems;
		var changeEvent = global.changeEvent || this.bindEventlistener(this, this.validate);
		for(var i = 0; i &lt; items.length; i += 1) {
			item = items[i];
			classPath = talkweb.Tools.analyticClassPath(item.classPath);
			try {
				item.options.items = options.d_cache[item.options.name].data;
			} catch (e) {
				item.options || (item.options = {});
			}
			if(/FieldSet/g.test(item.classPath)) {
				item.options.formWidth = this.getWidth();
				item.options.dtWidth = item.dtWidth || options.notesWidth;
				item.options.form = this;
			};			
			if(/Tree|Datepicker/g.test(item.classPath)) {
				item.options.form = this;
			};
			item.options.width || (item.options.width = &quot;100%&quot;);
			control = classPath(item.options);
			control.addControl &amp;&amp; control.addControl(controlMap);
			control.addItems &amp;&amp; ( tempItems = control.addItems(tempItems || []));
			var requires = false;
			if(item.options.name) {
				//options.validate &amp;&amp; options.blurValidate &amp;&amp; control.onBlur &amp;&amp; control.onBlur(changeEvent);
				if(options.validate &amp;&amp; options.blurValidate) {
					if(control.getClass &amp;&amp; control.getClass() === &quot;select-input&quot;) {
						item.options.validateItems &amp;&amp; item.options.validateItems.requires &amp;&amp; control.onChange &amp;&amp; control.onChange(changeEvent);
					} else {
						control.onBlur &amp;&amp; control.onBlur(changeEvent);
					}
				}
				controlMap[item.options.name] = control;
				item.options.validateItems &amp;&amp; item.options.validateItems.requires &amp;&amp; ( requires = true);
			}
			if(/Editor/g.test(item.classPath)) {
				control = control[0];
			};
			if(/TextArea/g.test(item.classPath)) {
				item.options.height = item.options.height || &quot;62px&quot;;
			};
			talkweb.BaseControl.Dl({
				container : shell,
				head : item.options.notes,
				body : control,
				width : /^(\d{1,2}|100)%$/.test(item.width) ? item.width : options.itemWidth,
				height : item.options.height,
				requires : requires,
				className : item.className || &quot;&quot;,
				ddClassName : item.ddClassName || &quot;&quot;,
				dtWidth : item.dtWidth || options.notesWidth || options.dtWidth,
				formWidth : this.getWidth ? this.getWidth() : options.formWidth
			})
		}
		this._options.items = options.items.concat(tempItems);
		this._global.changeEvent = changeEvent;
	},
<span id='global-method-getAllitems'>	/**
</span>	 * 得到所以表单项的数据集
	 * @return {Object}
	 * @private
	 */
	getAllitems : function() {
		var options = this._options;
		if(options.id) {
			var otherform = talkweb.ControlBus.getInstance(options.id);
			if(otherform) {
				var ofloadSeq = otherform._global.loadSeq;
				var allofloadSeq = ofloadSeq.slice(0).concat(options.loadSeq);
				var ofitems = otherform._global.items;
				var allitems = allofloadSeq.length &gt; 2 ? ofitems.concat([options.items]) : [ofitems].concat([options.items]);
				this.setGlobal({
					loadSeq : allofloadSeq,
					items : allitems
				});
				otherform.setID(&quot;old_&quot; + options.id);
				this.destory(&quot;old_&quot; + options.id);
				// 合并options完毕，按指定顺序组合items
				var count = 0, t, ta, flag, newsitems = [], A = allofloadSeq, n = allofloadSeq.length, items = allitems;
				for(var i = 0; i &lt; n - 1; i += 1) {
					flag = 0;
					for(var j = 0; j &lt; n - i; j += 1) {
						if(A[j + 1] &lt;= A[j]) {
							t = items[j];
							items[j] = items[j + 1];
							items[j + 1] = t;
							ta = A[j];
							A[j] = A[j + 1];
							A[j + 1] = ta;
							flag = 1;
						}
					}
					if(flag == 0)
						break;
				}
				for(var k = 0; k &lt; A.length; k += 1) {
					newsitems = newsitems.slice(0).concat(items[k]);
				}
				this._options.items = newsitems;
				return newsitems;
			}
		}
		var items = options.items;
		return items;
	},	
	/*
	 * 重置
	 * @param {Boolean} [toBlank=false] true重置到空值，false重置到dataSource所赋予的默认值
	 */
	resetClick : function(toBlank) {
		var options = this._options, toBlank = toBlank || options.resetToBlank;
		if(toBlank === true) {
			this.cleanData();
		} else {
			this.resetData();
		}
	},
<span id='global-method-constructItems'>	/**
</span>	 * Description:根据数据集构建控件 Param:items:数据集 Return:none
	 */
	constructItems : function(items) {
		var options = this.getOptions(), controlMap = options.controlMap;
		for(var p in items) {
			var data = items[p].data;
			controlMap[p] &amp;&amp; controlMap[p].constructItems(data);
		}
		if(!options.dataSource) {
			options.afterLoad &amp;&amp; options.afterLoad.call(this);
		}
	},	
	 /*#
	 *  @name unDisabledSubmitBtn,
	 *  @explain 表单提交按钮启用
	 *  @type ------
	 *  @return ------
	 #*/
	unDisabledSubmitBtn : function() {
		var submitBtn = this.getGlobal().submitBtn;
		submitBtn &amp;&amp; submitBtn.unDisabled();
	},
	 /*#
	 *  @name disabledSubmitBtn,
	 *  @explain 表单提交按钮启用禁用（用以防止表单多次提交）
	 *  @type ------
	 *  @return ------
	 #*/
	disabledSubmitBtn : function() {
		var options = this.getOptions();
		if(options.isSubmitDisabled &amp;&amp; options.haveSubmitBtn) {
			var submitBtn = this.getGlobal().submitBtn;
			submitBtn &amp;&amp; submitBtn.disabled();
		}
	},
	getStringByObj : function(item){
		var htmlStr=&quot;&quot;;
		for (var p in item){	
			htmlStr+=p+&quot;=\&quot;&quot;+item[p]+&quot;\&quot; &quot;;
		}
		return htmlStr;
	},
	 reConstruct : function() {
		    var body =fastDev(&quot;body&quot;), options=this._options,global=this._global,items = options.items;		    
            var elements,control,name,conOptions={},element,len;
            form = body.find(&quot;form[id='&quot; + options.id+&quot;']&quot;);
            if(form.elems.length===0) {
                form = body.find(&quot;form[name='&quot; + options.name+&quot;']&quot;);
				 if(form.elems.length===0) {
                	return false;
          		 }
            }
            elements = form.find(&quot;input,select,textarea,label&quot;).elems,len=elements.length;
            for(var i = 0; i &lt;len; i += 1) { 				
				conOptions.class=this.getClassByElement(elements[i]);
				if(conOptions.class===&quot;TextBox&quot;){
					conOptions.type=this.getTextType(elements[i]);
				}
				control  = fastDev(elements[i]);
				name= elements[i].name || elements[i].getAttribute(&quot;name&quot;);
                conOptions.name=name;
                if(name===&quot;&quot;) {
                    continue;
                }
				  //把js代码和html里的属性获取到全部翻译成html,再丢给现在的html模式解析		
		//表单Form
		//文本框TextBox  type text, password, textarea
		//单选框RadioGroup
		//复选框CheckBoxGroup
		//下拉框Select
		//下拉树SelectTree
		//日历DatePicker
		//智能提示框AutoComplete
		//按钮Button
				//单复选框组不重复构建
                if(!reItem[name]){
                    element = form.find(&quot;[name='&quot;+name+&quot;']&quot;).elems;
					//从表单js的items里获得控件的属性
                    var option = this.getOptionsByName(items,conOptions);
					//从dom里获得控件的属性
					option = this.getOptionsByElement(element,option);
					//根据属性重构dom
					this.createDom(option);
                    reItem[name] = true;
                }
            }           
        },
		getTextType : function(elem){
			var textType,tagName=elem.tagName.toLowerCase();			
			 if(tagName===&quot;textarea&quot;){
				textType=&quot;textarea&quot;
			 }else{
				 textType=elem.getAttribute(&quot;type&quot;) || elements[i].type;
				 if(textType!=&quot;&quot;){
					textType=textType.toLowerCase();
				}else{
					textType=&quot;text&quot;;
				}
			 }
			 return textType;
		},
		getClassByElement : function(elem){
			var tagName=elem.tagName.toLowerCase();		
			if(tagName===&quot;select&quot;){
				controlClass=&quot;Select&quot;;
			}else if(tagName===&quot;label&quot;){
				controlClass=&quot;Label&quot;;
			}else if(tagName===&quot;textarea&quot;){
				controlClass=&quot;TextBox&quot;;
			}else{
				textType=elements[i].getAttribute(&quot;type&quot;) || elements[i].type;					
				textType!=&quot;&quot;?textType=textType.toLowerCase():controlClass=&quot;TextBox&quot;;
				switch(type) {
				  case  &quot;password&quot;:					  
					  controlClass=&quot;TextBox&quot;;
					  break;
				  case  &quot;text&quot;:
					 controlClass=&quot;TextBox&quot;;
					  break;
				  case  &quot;radio&quot;:					  
					  controlClass=&quot;RadioGroup&quot;;
					  break;
				  case  &quot;checkbox&quot;:
					 controlClass=&quot;CheckBoxGroup&quot;;
					  break;
				   case  &quot;tree&quot;:					  
					  controlClass=&quot;SelectTree&quot;;
					  break;
				  case  &quot;datepicker&quot;:
					 controlClass=&quot;DatePicker&quot;;
					  break;
				  case  &quot;autocomplete&quot;:
					 controlClass=&quot;AutoComplete&quot;;
					  break;
				  case  &quot;button&quot;:
					 controlClass=&quot;Button&quot;;
					  break;
				}
			}
			return controlClass;
		},
        getOptionsByElement : function(element, option) {
			var len=element.length,items=[];
			for(var i=0;i&lt;len;i++){			
				var attributes = element[i].attributes;
				for(var j = 0; j&lt; attributes.length; j++) {
					var attName = attributes[j].nodeName;
					/class/.test(attName) &amp;&amp; ( attName = &quot;className&quot;);
					attributes[j].nodeValue &amp;&amp; (options[attName] = attributes[j].nodeValue);
				}
			}
            return option;
        },
        getOptionsByName : function(items, conOptions) {
            if(items) {
                for(var i = 0; i &lt; items.length; i++) {
                    if(items[i].options &amp;&amp; items[i].options[&quot;name&quot;] &amp;&amp; items[i].options[&quot;name&quot;] === conOptions.name) {
                        return items[i].options;
                    }
                }
            }
            return {};
        },
        getWidth : function() {

            return this.getOptions().container.getCss(&quot;width&quot;) || 0;
        },
});
talkweb.Components.Form = function(config){
	return fastDev.Patch.Form.parseAttr(config);
}
</pre>
</body>
</html>
