<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">(function() {
	talkweb.BaseControl.Image = function(settings){
		return fastDev.create(&quot;talkweb.BaseControl.Image.Class&quot;,settings);
	};
	
	fastDev.define(&quot;talkweb.BaseControl.Image.Class&quot;, {
		extend : &quot;talkweb.BaseControl.SimpleControl&quot;,
		_options : {
			src : null
		},
		construct : function() {
			var image = this.create(&quot;img&quot;);
			this.storage(image);
		},
		init : function(options) {
			this.setSrc(options.src);
		},
		setSrc : function(src) {
			src &amp;&amp; this.attr(&quot;src&quot;, src);
		},
		getSrc : function() {
			return this.attr(&quot;src&quot;);
		}
	});
})()
</pre>
</body>
</html>
