<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">﻿(function() { 
	
	talkweb.BaseControl.Radio = function(settings){
		return fastDev.create(&quot;talkweb.BaseControl.Radio.Class&quot;,settings);
	};
	
	fastDev.define(&quot;talkweb.BaseControl.Radio.Class&quot;,{
		extend :&quot;talkweb.BaseControl.Input&quot;,
		_options :{
			id : null,
			name : null,
			className : null,
			value : &quot;&quot;,
			type : &quot;radio&quot;,
			checked:false
		},
		init :function(options){	
			options.checked &amp;&amp; this.check();	
		},
		setName : function(name){
			name  || (name = talkweb.ControlBus.getID());
			talkweb.BaseControl.Radio.Class.superClass.setName.call(this,name);
		},
		check : function(){			
			this[0].checked = true;
    		this[0].defaultChecked = true;
		},
		uncheck : function(){		
			this[0].checked = false;
    		this[0].defaultChecked = false;
		},
		isChecked :function(){
			if(this[0].checked===undefined || this[0].checked===&quot;&quot;){
				return this[0].defaultChecked;
			}
			else{
				return this[0].checked;
			}
		}
	})
})()</pre>
</body>
</html>
