<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// RadioGroup兼容子类 
fastDev.namespace(&quot;talkweb.Components&quot;);

fastDev.define(&quot;fastDev.Patch.RadioGroup&quot;,{
	extend : &quot;fastDev.Ui.RadioGroup&quot;,
	alias : &quot;Patch.RadioGroup&quot;,
	mapping :{
		&quot;columnsCount&quot; : &quot;repeatItems&quot;,
		&quot;columnsWidth&quot; : &quot;itemWidth&quot;,	
		&quot;click&quot; : &quot;onValueChange&quot;
	},
	// CheckBoxGroup兼容属性属性解析 
	parseAttr : function(config){
		return fastDev.create(&quot;Patch.RadioGroup&quot;,fastDev.parseMapping(config,this.mapping));
	}
});
talkweb.Components.RadioGroup = function(config){
	return fastDev.Patch.RadioGroup.parseAttr(config);
}</pre>
</body>
</html>
