<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='fastDev-Data-Record'>/**
</span> * @class fastDev.Data.Record
 * @extends fastDev.Core.Base
 * @author 袁刚
 * 数据集行记录对象实现类，协助数据集进行数据管理的辅助类
 */
fastDev.define(&quot;fastDev.Data.Record&quot;, {
	extend : &quot;fastDev.Core.Base&quot;,
	alias : &quot;Record&quot;,
	_options : {
<span id='fastDev-Data-Record-property-data'>		/**
</span>		 * 记录的数据
		 * @type {JsonObject}
		 */
		data : null,
<span id='fastDev-Data-Record-property-fields'>		/**
</span>		 * 字段配置
		 * @type{Array[fastDev.Data.Field]}
		 */
		fields : null
	},
<span id='fastDev-Data-Record-method-ready'>	/**
</span>	 *  数据行对象创建准备
	 * @protected
	 */
	ready : function() {
		this.data = {};
	},
<span id='fastDev-Data-Record-method-init'>	/**
</span>	 *  数据行对象初始化
	 * @protected
	 */
	init : function(options, global) {
		var fields = options.fields, data = options.data;
		if(!fastDev.isValid(data) || fastDev.isEmptyObject(data)) {
			return;
		}

		for(var i = 0, field; field = fields[i]; i += 1) {
			var name = field.getName(), value = this.getData(data, name);
			this.set(name, value, field);
		}
	},
<span id='fastDev-Data-Record-method-get'>	/**
</span>	 *	获取指定名称的数据
	 * @param {String} fieldName 名称
	 * @return {Object}
	 */
	get : function(fieldName) {
		return this.data[fieldName];
	},
<span id='fastDev-Data-Record-method-set'>	/**
</span>	 *  设置指定名称的数据
	 * @param {String} name 名称
	 * @param {Object} value 数据
	 * @param {fastDev.Data.Field} [field] 字段模型
	 */
	set : function(name, value, field) {
		if(field) {
			var mapping = field.getMapping(), data = this.data;
			value = field.getValue(value);
			data[mapping] = value;
		} else {
			var options = this._options, fields = options.fields;
			for(var i = 0; field = fields[i]; i++) {
				if(field.getName() === name) {
					this.set(null, value, field);
					break;
				}
			}
		}
	},
<span id='fastDev-Data-Record-method-getData'>	/**
</span>	 * 根据字段名称从数据源中读取数据
	 * @param {Object} data
	 * @param {Object} name
	 * @private
	 */
	getData : function(data, name) {
		name = name.split(&quot;.&quot;);
		while(data &amp;&amp; name[0]){
			data = data[name.shift()];
		}
		return data;
	}
});
</pre>
</body>
</html>
