<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='fastDev-Ui-SelectTree'>/**
</span>* @class fastDev.Ui.SelectTree
* @extends fastDev.Ui.Box 
* 下拉树控件 包括下拉树和下拉多选树，封装树控件，可以结合表单使用。继承自Box。&lt;p&gt;
*  注意事项：下拉树内的相关树配置和树一致。&lt;p&gt;
* 作者：姜玲&lt;p&gt;
*
*		&lt;div itype=&quot;SelectTree&quot; initSource=&quot;data.txt&quot; rootValue=&quot;-请选择-&quot; topParentid=&quot;0&quot; openFloor=2&gt;
*		&lt;/div&gt;
*/
fastDev.define(&quot;fastDev.Ui.SelectTree&quot;, {
	extend : &quot;fastDev.Ui.Box&quot;,
	alias : &quot;SelectTree&quot;,
	_options : {
<span id='fastDev-Ui-SelectTree-property-asyncDataSource'>		/**
</span>		 * 异步的数据源
		 * @type {String}
		 */
		asyncDataSource : &quot;&quot;,
<span id='fastDev-Ui-SelectTree-property-topParentid'>		/**
</span>		 * 顶级节点id
		 * @type {String} [topParentid=&quot;0&quot;]
		 */
		topParentid : &quot;0&quot;,
<span id='fastDev-Ui-SelectTree-property-openFloor'>		/**
</span>		 * 默认打开层数
		 * @type {Number} [openFloor=1]
		 */
		openFloor : 1,
<span id='fastDev-Ui-SelectTree-property-treeType'>		/**
</span>		 * 树类型，必须是normal;multitree;radiotree其一
		 * @type {String} [treeType=&quot;normal&quot;]
		 */
		treeType : &quot;normal&quot;,
<span id='fastDev-Ui-SelectTree-property-showLine'>		/**
</span>		 * 是否显示树的连接线
		 * @type {Boolean} [showLine=true]
		 */
		showLine : true,
<span id='fastDev-Ui-SelectTree-property-showIco'>		/**
</span>		 * 是否显示小图标
		 * @type {Boolean}
		 */
		showIco : false,
<span id='fastDev-Ui-SelectTree-property-rootValue'>		/**
</span>		 * 根节点的文本值（非数据中的根节点）
		 * @type {String}
		 */
		rootValue : null,
<span id='fastDev-Ui-SelectTree-property-mTreeShowCkb'>		/**
</span>		 * 复选框树显示多选框
		 * @type {Boolean} [mTreeShowCkb=true]
		 */
		mTreeShowCkb : true,
<span id='fastDev-Ui-SelectTree-property-onlySelectedLeaf'>		/**
</span>		 *  只能选中叶子节点的文本
		 * @type {Boolean} 
		 */
		onlySelectedLeaf : false,
<span id='fastDev-Ui-SelectTree-property-textMaxLength'>		/**
</span>		 *  节点的文本最大长度
		 * @type {number} 
		 */
		textMaxLength:20,
<span id='fastDev-Ui-SelectTree-property-mTreeShowRadio'>		/**
</span>		 * 单选框树显示单选框
		 * @type {Boolean} [mTreeShowCkb=true]
		 */
		mTreeShowRadio : true,
<span id='fastDev-Ui-SelectTree-property-chkedByLeaf'>		/**
</span>		 * 根据多选树的叶子节点的选中状况勾选或半勾选其父节点
		 * @type {Boolean}
		 */
		chkedByLeaf : false,
<span id='fastDev-Ui-SelectTree-property-radioType'>		/**
</span>		 *  单选勾选分组范围有,分&quot;同一级内&quot;level，&quot;整棵树内&quot;all两种
		 * @type {String} [radioType=&quot;level&quot;]
		 */
		radioType : &quot;level&quot;,
<span id='fastDev-Ui-SelectTree-property-partchkValue'>		/**
</span>		 * 复选框是否要半选状态的值
		 * @type {Boolean}
		 */
		partchkValue : true,	
<span id='fastDev-Ui-SelectTree-property-partradioValue'>		/**
</span>		 * 单选框是否要半选状态的值
		 * @type {Boolean}
		 */
		partradioValue:true,	
<span id='fastDev-Ui-SelectTree-property-onlyLeafValue'>		/**
</span>		 * 多选树或单选树是否仅仅要叶节点的值
		 * @type {Boolean} [onlyLeafValue=false]
		 */
		onlyLeafValue : false,		
		tree:null,
<span id='fastDev-Ui-SelectTree-property-sTreeClickAfterShow'>		/**
</span>		 * 下拉树点击之后再加载显示数据
		 * @type {Boolean} [sTreeClickAfterShow=true]
		 */
		sTreeClickAfterShow : true,
<span id='fastDev-Ui-SelectTree-property-currentId'>		/**
</span>		 * 默认选中的节点id
		 * @type {String}
		 */
		currentId : &quot;&quot;,
<span id='fastDev-Ui-SelectTree-property-items'>		/**
</span>		 * 合法的json数据源，必须有[val，id，pid]复选树加chk[值为true，part，false]，单选树加radio[值同chk]，异步树加asyn[值为true,false] font:文本样式 ico:图标样式 disabled:复选框或单选框禁用 nocheck:节点无复选框或单选框 readonly:文本只读
		 * @type {Json}
		 */
		items : &quot;&quot;,
<span id='fastDev-Ui-SelectTree-property-initSource'>		/**
</span>		 * 控件初始化合法的json数据源url
		 * @type {String}
		 */
		initSource : &quot;&quot;,
<span id='fastDev-Ui-SelectTree-property-zIndex'>		/**
</span>		 * 下拉树的zindex在多个下拉框在一个页面上时可以把下面的设置小些
		 * @type {String} [zindex=0]
		 */		
		zIndex:&quot;200&quot;,
<span id='fastDev-Ui-SelectTree-property-width'>		/**
</span>		 * 下拉树的宽度
		 * @type {String} 
		 */
		width:&quot;150px&quot;,
<span id='fastDev-Ui-SelectTree-property-height'>		/**
</span>		 * 下拉树弹出层的高度
		 * @type {String} 
		 */
		height:&quot;300px&quot;,
<span id='fastDev-Ui-SelectTree-property-inputValue'>		/**
</span>		 * 初始化下拉树的文本框的显示值
		 * @type {String} 
		 */
		inputValue : &quot;-请选择-&quot;,
<span id='fastDev-Ui-SelectTree-property-hiddenValue'>		/**
</span>		 * 初始化下拉树的隐藏域的值
		 * @type {String}
		 */
		hiddenValue : &quot;&quot;,
<span id='fastDev-Ui-SelectTree-property-inputName'>		/**
</span>		 * 下拉树的文本框的name
		 * @type {String} [inputName=&quot;input1&quot;]
		 */
		inputName : &quot;input1&quot;,
<span id='fastDev-Ui-SelectTree-property-hiddenName'>		/**
</span>		 * 隐藏域的name
		 * @type {String} [hiddenName=&quot;hidden1&quot;]
		 */
		hiddenName : &quot;hidden1&quot;,
<span id='fastDev-Ui-SelectTree-property-inside'>		/**
</span>         * 是否在当前页面展现
         * &lt;p&gt;此属性为false值时，面板将尝试跨出当前子页面展现
         * @type {Boolean}
         */
        inside: true,
<span id='fastDev-Ui-SelectTree-event-onBlur'>		/**
</span>		 * @event onBlur
		 * 失去焦点事件
		 * @param {Object}  返回action请求结果
		 */
		onblur:fastDev.noop,
<span id='fastDev-Ui-SelectTree-event-onclick'>		/**
</span>		 * @event onclick
		 * 点击事件
		 * @param {Object}  
		 */
		onclick:fastDev.noop,
<span id='fastDev-Ui-SelectTree-event-onchange'>		/**
</span>		 * @event onchange
		 * 选项单击时触发事件
		 * @param {Object}  
		 */
		onchange:fastDev.noop
	},
	_global : {
		treeOptions:&quot;,asyncDataSource,topParentid,openFloor,treeType,showLine,showIco,textMaxLength,rootValue,mTreeShowCkb,onlySelectedLeaf,mTreeShowRadio,chkedByLeaf,radioType,partchkValue,partradioValue,onlyLeafValue,&quot;,		
		hasButton:&quot;&quot;,
		setToped:false,
		bodyClick:null,
		textClick:null,
		inputDiv:null,
		treeDiv:null,
		tree:null,
		initFinish : false,
		infocus:false,
		inbody:true
	},
	staticTemplate : function(params) {
	  return '&lt;div style=&quot;width: '+params.width+';&quot; class=&quot;ui-form&quot; &gt;&lt;div id=&quot;'+params.id+'&quot; class=&quot;ui-form-wrap ui-select&quot;&gt;&lt;input type=&quot;text&quot; autocomplete=&quot;off&quot; readonly=&quot;readonly&quot; class=&quot;ui-form-field ui-form-input&quot; value=&quot;'+params.inputValue+'&quot; name=&quot;'+params.inputName+'&quot;/&gt;&lt;input type=&quot;hidden&quot; value=&quot;'+params.hiddenValue+'&quot; name=&quot;'+params.hiddenName+'&quot; /&gt;&lt;div class=&quot;ui-form-trigger&quot; &gt;&lt;div class=&quot;ui-select-icon&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;';
	},
	panelTemplate : function(params) {		
		if(params.hasButton){
			return '&lt;div id=&quot;tree_'+params.id+'&quot; class=&quot;ui-select-tree&quot; maxdivheight=&quot;'+params.height+'&quot; style=&quot;width:'+params.width+';z-index:'+params.zIndex+';display:none&quot;&gt;&lt;div id=&quot;treediv_'+params.id+'&quot;&gt;&lt;/div&gt;&lt;div class=&quot;ui-tree-button&quot; id=&quot;treebtn_'+params.id+'&quot;&gt;&lt;a class=&quot;ui-button ui-button-bg&quot; id=&quot;ok&quot;&gt;&lt;em class=&quot;ui-button-em&quot;&gt;&lt;span class=&quot;ui-button-text&quot;&gt;确定&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;a class=&quot;ui-button ui-button-bg&quot; id=&quot;cancel&quot;&gt;&lt;em class=&quot;ui-button-em&quot;&gt;&lt;span class=&quot;ui-button-text&quot;&gt;取消&lt;/span&gt;&lt;/em&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;';
		}else{
			return '&lt;div id=&quot;tree_'+params.id+'&quot; class=&quot;ui-select-tree&quot; maxdivheight=&quot;'+params.height+'&quot; style=&quot;width:'+params.width+';z-index:'+params.zIndex+';display:none&quot;&gt;&lt;div id=&quot;treediv_'+params.id+'&quot;&gt;&lt;/div&gt;&lt;/div&gt;';
		}
	},	
	tplParam : [&quot;id&quot;,&quot;width&quot;,&quot;zIndex&quot;,&quot;inputValue&quot;,&quot;hiddenValue&quot;,&quot;inputName&quot;,&quot;hiddenName&quot;,&quot;hasButton&quot;,&quot;height&quot;,&quot;inside&quot;,&quot;inbody&quot;],	
	fields : [&quot;id&quot;,&quot;pid&quot;,&quot;val&quot;,{name : &quot;chk&quot;,defaultValue : &quot;false&quot;},{name : &quot;radio&quot;,defaultValue : &quot;false&quot;},{name : &quot;asyn&quot;,defaultValue : &quot;false&quot;},{name:&quot;font&quot;,defaultValue : &quot;&quot;},{name:&quot;ico&quot;,defaultValue : &quot;&quot;},{name:&quot;readonly&quot;,defaultValue : &quot;false&quot;},{name:&quot;disabled&quot;,defaultValue : &quot;false&quot;},{name:&quot;nocheck&quot;,defaultValue : &quot;false&quot;}],
<span id='fastDev-Ui-SelectTree-method-ready'>	/**
</span>	 * 面板参数准备
	 * @protected
	 */
	ready : function(options, global) {
		var width;
		if (width = /^(-?\d+\.?\d+|-?\d)(px|%|em|cm)?$/.exec(fastDev.Util.StringUtil.trim(options.width + &quot;&quot;))) {
            options.width = width[1] + (width[2] || &quot;px&quot;);
        } else {
            options.width = &quot;150px&quot;;
        }
		if(options.id===&quot;&quot;){
			options.id=fastDev.getID();
		}
		if(options.value!==&quot;&quot;){
			options.currentId=options.value;
		}	
		options.enableInitProxy = true;
		options.enableDataProxy = true;	
		options.enableDataSet=true;
		
		if(options.customFields){			
			this.fields =this.fields.slice(0).concat(options.customFields.split(','));
		}
		var treeOptions=global.treeOptions;
		if(fastDev.isEmptyObject(options.tree)){
			options.tree={};
		}
		for(var o in options){			
			if(treeOptions.indexOf(&quot;,&quot;+o+&quot;,&quot;)&gt;-1 &amp;&amp; !options.tree[o] &amp;&amp; options[o]!==&quot;&quot;){				
				options.tree[o]=options[o];
			}						
		}
		options.tree.id=&quot;t_&quot;+options.id;
		if(options.tree.treeType===&quot;multitree&quot; || options.tree.treeType===&quot;radiotree&quot;){
			global.hasButton=&quot;true&quot;;
		}
		fastDev.apply(options, {
			 inside:fastDev.Util.position.top.fastDev === fastDev || !! options.inside
        });
		// 如果当前window对象就是顶层window，则不做跨级
		// 设定面板上下文
		global.panelContext = (options.inside = (options.inside === false &amp;&amp; window.top === window) ? true : options.inside) ? window : window.top;
	},
<span id='fastDev-Ui-SelectTree-method-construct'>	/**
</span>     * 构造控件
     * @param {Object} options
     * @param {Object} global
     * @protected
     */
    construct: function (options, global) {
		var context = global.panelContext,
		// 设定面板所在容器
		container = fastDev(global.panelContext.document.body);
		// 创建面板至容器
		global.panel = context.fastDev(this.panelTemplate(global.params)).appendTo(container);
    },
<span id='fastDev-Ui-SelectTree-method-constructItems'>	/**
</span>	 * 初始化控件列表
	 * @param {Array} items数据项
	 * @protected
	 */
	constructItems : function() {
		var options=this._options,global=this._global,items,me=this;
		if(options.items){
			if(typeof options.items===&quot;string&quot;){
				items=fastDev.Util.JsonUtil.parseJson(options.items);
			}else{
				items=options.items;
			}
			options.tree.items=items;
		}else if(this.dataset.select().length&gt;0){
			var dataSet=this.dataset.select();
			if(!fastDev.isEmptyObject(dataSet)){
				items=dataSet;
				options.tree.items=items;
			}
		}
		options.tree.container =global.panel.find(&quot;div[id='treediv_&quot;+options.id+&quot;']&quot;);//this.find(&quot;div[id='treediv_&quot;+options.id+&quot;']&quot;);
		options.tree.onNodeClick=function(event,id,val){
			me.treeNodeClick(event,id,val);
		};
		if(options.currentId!==&quot;&quot;){
			if(options.value===&quot;&quot;){
				options.value=options.currentId;
			}
			options.tree.currentId=options.currentId;
		}
		if(options.value!==&quot;&quot;){
			options.tree.currentId=options.value;
		}
		if(options.sTreeClickAfterShow===false || !!options.tree.currentId){			
			var tree=global.panelContext.fastDev.create(&quot;Tree&quot;, options.tree);
			global.tree=tree;
		}		
		this.setConstruct(options,global);
		this.bindEvent(options,global);
		
	},
<span id='fastDev-Ui-SelectTree-method-setConstruct'>	/**
</span>	 * 设置控件属性
	 * @private
	 */
	setConstruct : function(options,global) {
		global.inputDiv=this.find(&quot;div[id='&quot;+options.id+&quot;']&quot;);		
		global.treeDiv=global.panel;//this.find(&quot;div[id='tree_&quot;+options.id+&quot;']&quot;);
		global.box = global.inputDiv.find(&quot;input:text&quot;);
	},
<span id='fastDev-Ui-SelectTree-method-fixedPosition'>	/**
</span>	 * 修正动态模板创建的元素位置
	 * @private
	 */
	fixedPosition : function(global) {
		//if(!global.initFinish &amp;&amp; !!global.treeDiv) {
				var treediv=global.treeDiv;//fastDev(this.elems[2]);
				var optionheight=parseInt(treediv.attr(&quot;maxdivheight&quot;),10);
				treediv.height(optionheight);
				treediv.width(global.inputDiv.width()+21);
				treediv.removeCss(&quot;top&quot;);
				treediv.removeCss(&quot;left&quot;);
				treediv.css(&quot;overflow&quot;,&quot;auto&quot;);
				fastDev.Util.position.locate(treediv, global.inputDiv,global.panelContext);
				var treedivtop=parseInt(treediv.css(&quot;top&quot;),10);		
				if(treedivtop&lt;global.inputDiv.offset().top){
					treediv.css(&quot;border-top&quot;,&quot;1px solid #98C0F4&quot;);
				}
				//global.initFinish = true;
		//}
	},
<span id='fastDev-Ui-SelectTree-method-setReadonly'>	/**
</span>	 * 设置当前组件是否只读
	 * @param {Boolean} [readonly=true] 是否只读
	 */
	setReadonly : function(readonly) {
		var global = this._global, options = this._options;
		// 目标状态与当前状态一致或者组件被禁用则当前操作无效
		if(options.readonly === (readonly = readonly === false ? false : true) || options.disabled === true) {
			return;
		}
		options.readonly = readonly;
		var method = &quot;bind&quot;;
		if(readonly) {
			method = &quot;unbind&quot;;
			global.inputDiv.addClass(&quot;ui-form-disabled&quot;);
		}else{
			global.inputDiv.removeClass(&quot;ui-form-disabled&quot;);			
		}
		global.inputDiv[method](&quot;click&quot;, global.textClick);
		return this;
	},
	/*
	 * 事件注册
	 * @private
	*/
	bindEvent : function(options,global) {
		var me=this,inputDiv=global.inputDiv,treeDiv=global.treeDiv;
		var textClick=function(event){
			global.infocus=true;
			var text = treeDiv.find(&quot;div.ui-tree-panel&quot;).elems;
			me.fixedPosition(global);
			if(text.length === 0) {	
				treeDiv.removeCss(&quot;display&quot;);				
				global.tree=global.panelContext.fastDev.create(&quot;Tree&quot;, options.tree);
			}else{
				treeDiv.removeCss(&quot;display&quot;);			
			}
			 options.onclick.call(this,event);
		};	
		global.textClick =textClick;
		inputDiv.unbind(&quot;click&quot;);
		if(options.readonly===false){
			inputDiv.bind(&quot;click&quot;, textClick);
		}
		 if(options.tree.treeType===&quot;multitree&quot; || options.tree.treeType===&quot;radiotree&quot;){			
			var btnCancel=treeDiv.find(&quot;a[id='cancel']&quot;);
			var btnOk=treeDiv.find(&quot;a[id='ok']&quot;);
			var okClick=function(){
			    var tree=global.tree,texts,vType=tree.getValueType();
				var ids = options.tree.treeType === &quot;radiotree&quot; ? tree.getRadioedIds(vType) : tree.getChkedIds(vType);
				if(ids) {
					texts = tree.getValsByids(ids);
				}
				treeDiv.hide();
				inputDiv.find(&quot;input:text&quot;).prop(&quot;value&quot;,texts);
				inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,ids);
			};
			var cancelClick=function(){
				treeDiv.hide();
			};
			btnOk.bind(&quot;click&quot;, okClick);
			btnCancel.bind(&quot;click&quot;, cancelClick);
	    }
		var bodyClick=function(event){
			  var target = event.target,
			  clickTg = fastDev(target),
			  ctgclass = clickTg.getClass(),
			  targetInTreeDiv=clickTg.parents(&quot;div.ui-select-tree&quot;).elems.length&gt;0?true:false,
			  treedct=treeDiv.contains(target),
			  inputdct=inputDiv.contains(target);
			   if((!targetInTreeDiv || !treedct) &amp;&amp; !inputdct){
				   treeDiv.hide();
				   //inputDiv.find(&quot;.ui-form-input&quot;).removeClass(&quot;ui-form-focus&quot;);
				   //fastDev(me.elems[0]).removeClass(&quot;ui-form-focus&quot;);
				   fastDev(me.elems[0]).find(&quot;.ui-form-wrap.ui-select&quot;).removeClass(&quot;ui-form-focus&quot;);
				   inputDiv.find(&quot;div.ui-form-trigger&quot;).removeClass(&quot;ui-form-trigger-over&quot;);
				   var txt=me.getText();
				   if(options.inputValue===txt){
				      inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,options.hiddenValue);
				   }
				   if(!fastDev.isNoop(options.onblur) &amp;&amp; global.infocus){
						global.infocus=false;
						me.onSelectTreeBlur(event,options.onblur);
				   }				
			 }else{
				if(inputdct){
					global.infocus=true;
					//inputDiv.find(&quot;.ui-form-input&quot;).addClass(&quot;ui-form-focus&quot;);
					fastDev(me.elems[0]).find(&quot;.ui-form-wrap.ui-select&quot;).addClass(&quot;ui-form-focus&quot;);					
					inputDiv.find(&quot;div.ui-form-trigger&quot;).addClass(&quot;ui-form-trigger-over&quot;);
				}else if(treedct){
					//inputDiv.find(&quot;.ui-form-input&quot;).removeClass(&quot;ui-form-focus&quot;);
					fastDev(me.elems[0]).find(&quot;.ui-form-wrap.ui-select&quot;).removeClass(&quot;ui-form-focus&quot;);
					inputDiv.find(&quot;div.ui-form-trigger&quot;).removeClass(&quot;ui-form-trigger-over&quot;);
					  if(options.onchange!==fastDev.noop &amp;&amp; ctgclass.indexOf(&quot;ui-tree-text&quot;)&gt;-1){
						  var li=clickTg.find(&quot;li:first&quot;);
						  if(li.elems.length===0){
							li= clickTg.parents(&quot;li:first&quot;);
						  }
						  if(li.elems.length&gt;0){
							var id=li.attr(&quot;id&quot;);
							var val=global.tree.getValByid(id);//;li.find(&quot;.ui-tree-text &quot;).getText();
							options.onchange.call(this,id,val);
						  }
					  }
				  }
			  }
		};
		global.bodyClick=bodyClick;
		//fastDev(&quot;body&quot;).bind(&quot;click&quot;,bodyClick);
		
		// 在当前窗体增加失去焦点隐藏面板功能
		fastDev(&quot;html&quot;).bind(&quot;click&quot;, global.bodyClick);
		if(options.inside === false) {
			// 在顶级窗体中增加失去焦点隐藏面板功能	
			global.panelContext.fastDev(&quot;html&quot;).bind(&quot;click&quot;, global.bodyClick);
			var unloadHandle = fastDev.setFnInScope(this,function(){
				global.panelContext.fastDev(&quot;html&quot;).unbind(&quot;click&quot;, global.bodyClick);
				treeDiv.hide();
				this.destroy();
			});
			fastDev(window).bind(&quot;unload&quot;,unloadHandle);
		}
		
	},
<span id='fastDev-Ui-SelectTree-method-destroy'>	/**
</span>	 * 控件销毁方法
	 */
	destroy : function() {
		fastDev(&quot;html&quot;).unbind(&quot;click&quot;,this._global.bodyClick);
		this.superClass.destroy.call(this);
	},
	/*
	 * 节点点击事件
	 * @private
	*/
	treeNodeClick:function(event,id,val){
		var global=this._global,inputDiv=global.inputDiv,treeDiv=global.treeDiv;
		var div=treeDiv;//fastDev(this.elems[0]).parent().parent();
	    if(div.find(&quot;.ui-button&quot;).elems.length&gt;0){
		   return;
	    }
		div.hide();
		var divparent=inputDiv;//div.parent();
		if(!!val){
		divparent.find(&quot;input:text&quot;).prop(&quot;value&quot;,val);
		divparent.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,id);
		}else{
			divparent.find(&quot;input:text&quot;).prop(&quot;value&quot;,this._options.inputValue);
			divparent.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,this._options.hiddenValue);
		}	
		//this._options.onchange.call(this,id,val);
		//this.find(&quot;input[type='hidden']&quot;).dblclick();	
		this.fire(&quot;focus&quot;);
	},
	/*
	 * 失去焦点事件
	 * @private
	*/
	onControlBlur : function(handle){		
		this.onBlur(handle);
	},
<span id='fastDev-Ui-SelectTree-method-bind'>	/**
</span>     * 绑定事件
     * @param {String} type 事件类型
     * @param {Function} handle 事件句柄 
     * @private 
     */
    bind: function (type, handle) {
        if (type === &quot;blur&quot;) {
            this._options.onblur = handle;
        } else {
            this.superClass.bind.apply(this, arguments);
        }
        return this;
    },
	onBlur : function(handle){
		this._options.onblur = handle;
		return this;
	},
	onSelectTreeBlur : function(event,handle) {	
			handle.call(this, event);	
	},
<span id='fastDev-Ui-SelectTree-method-clean'>	/**
</span>	 * 清空下拉框树的文本框与隐藏域中的值
	 */
	clean: function() {
		var global=this._global,options=this._options,inputDiv=global.inputDiv,treeDiv=global.treeDiv;
		if(!!inputDiv){
		inputDiv.find(&quot;input:text&quot;).prop(&quot;value&quot;,options.inputValue);
		inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,options.hiddenValue);
		if(global.tree){
			global.tree._options.currentId = &quot;&quot;;
		}
		this._options.currentId = &quot;&quot;;
		treeDiv.find(&quot;span.ui-tree-selected&quot;).removeClass(&quot;ui-tree-selected&quot;);
		treeDiv.find(&quot;.ico-checkbox-checked,.ico-checkbox-half&quot;).setClass(&quot;ico-checkbox&quot;);
		}
	},
<span id='fastDev-Ui-SelectTree-method-initRefresh'>	/**
</span>	 * initSource数据源刷新
	 * @param {JsonObject/String} [config] 刷新参数/刷新地址
	 */
	initRefresh : function(config){
		this.clean();
		this._global.treeDiv.find(&quot;div.ui-tree-panel&quot;).remove();
		this.superClass.initRefresh.call(this,config);
	},
<span id='fastDev-Ui-SelectTree-method-setValue'>	/**
</span>	 * 设置选中的id值
	 * @param {String} id
	 */
	setValue : function(id){
		if(id===&quot;&quot;){
			this.clean();
			return;
		}
		if(typeof id === &quot;number&quot;){
			id=&quot;&quot;+id;
		}
		var global=this._global,options=this._options,inputDiv=global.inputDiv,treeDiv=global.treeDiv,falg=false;
		if(options.tree.treeType===&quot;normal&quot;){
			if(global.tree===null){
				options.tree.currentId = id;
				//options.tree.value = id;
				//alert(options.tree.initSource);
				global.tree=global.panelContext.fastDev.create(&quot;Tree&quot;, options.tree);
				falg=true;
			}
			var value=global.tree.getValByid(id);
			
			if(value){
				if(falg===false){
					global.tree.setCurrentId(id);
				}
				inputDiv.find(&quot;input:text&quot;).prop(&quot;value&quot;,value);
				var oldid=inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;);
				inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,id);
				
			}
		}else{
			if(global.tree===null){
				//options.tree.currentId = id;
				options.tree.value = id;
				//alert(options.tree.initSource);
				global.tree=global.panelContext.fastDev.create(&quot;Tree&quot;, options.tree);
				falg=true;
			}
			var value=global.tree.getValsByids(id);
			
			if(value){
				//if(falg===false){
				//	global.tree.setCurrentId(id);
				//}
				inputDiv.find(&quot;input:text&quot;).prop(&quot;value&quot;,value);
				var oldid=inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;);
				inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,id);
				
			}
		}
		if(!!oldid &amp;&amp; oldid!==id){
				if(options.onchange!==fastDev.noop){
					options.onchange.call(this,id,value);
				}
		}
	},
<span id='fastDev-Ui-SelectTree-method-setTextAndValue'>	/**
</span>	 * 设置下拉树文本框和隐藏域的值
	 * @param {String} id
	 * @param {String} text
	 */
	setTextAndValue : function(id,text){
		this._global.inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;,id);
		this._global.inputDiv.find(&quot;input:text&quot;).prop(&quot;value&quot;,text);
	},
<span id='fastDev-Ui-SelectTree-method-getValue'>	/**
</span>	 * 获取选中的id值
	 * @return {String}
	 */
	getValue : function(){		
		return this._global.inputDiv.find(&quot;input[type='hidden']&quot;).prop(&quot;value&quot;);
	},
<span id='fastDev-Ui-SelectTree-method-getText'>	/**
</span>	 * 获取选中的文本值
	 * @return {String}
	 */
	getText : function(){	
		var text=this._global.inputDiv.find(&quot;input:text&quot;).prop(&quot;value&quot;);
		if(text===this._options.inputValue){
			return &quot;&quot;;
		}
		return text;
	}
});
</pre>
</body>
</html>
