<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">(function() {
	
	talkweb.BaseControl.Span = function(settings){
		return fastDev.create(&quot;talkweb.BaseControl.Span.Class&quot;,settings);
	};

	fastDev.define(&quot;talkweb.BaseControl.Span.Class&quot;, {
		extend : &quot;talkweb.BaseControl.SimpleControl&quot;,
		_global : {
			textNode : null
		},
		construct : function() {
			var span = this.create(&quot;span&quot;);
			this.storage(span);
		},
		setValue : function(value) {
			value &amp;&amp; this.setText(value);
		},
		getValue : function() {
			return this.getText();
		},
		setWidth : function(width) {
			width &amp;&amp; this.setStyle({
				display : &quot;inline-block&quot;
			});
			this.superClass.setWidth.call(this,width);
		},
		reConstruct : function(obj) {
			var clazz = talkweb.BaseControl.Span.Class.superClass;
			clazz.reConstruct_TextNode.call(this, obj);
			return clazz.reConstruct.call(this, obj);
		}
	})
})()</pre>
</body>
</html>
