<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">(function() {

	talkweb.BaseControl.Ul = function(settings) {
		return fastDev.create(&quot;talkweb.BaseControl.Ul.Class&quot;, settings);
	};

	fastDev.define(&quot;talkweb.BaseControl.Ul.Class&quot;, {
		extend : &quot;talkweb.BaseControl.SimpleControl&quot;,
		_options : {
			items : null,
			onClass : &quot;&quot;,
			unClass : &quot;&quot;
		},
		construct : function() {
			var ul = this.create(&quot;ul&quot;);
			this.storage(ul);
		},
		init : function(options) {
			this.constructItems(options.items);
		},
		constructItems : function(items) {
			var param, options = this.getOptions();
			if( items instanceof Array) {
				for(var i = 0, len = items.length; i &lt; len; i += 1) {
					if( typeof items[i] !== &quot;object&quot;) {
						param = {
							value : items[i]
						};

					} else {
						param = items[i];
					}
					options.unClass &amp;&amp; (param.className = options.unClass);
					param.container = this;
					talkweb.BaseControl.Li(param);
				}
			}
		},
		clean : function() {
			var liList = this[0].childNodes;
			while(liList.length &gt; 0) {
				this[0].removeChild(liList[0]);
			}
		},
		getValue : function(index) {
			return this.getLi(index).getValue();
		},
		select : function(index) {
			var options = this.getOptions();
			if((!index &amp;&amp; index !== 0) || !options.onClass || !options.unClass)
				return;
			var li = talkweb.BaseControl.Li().reConstruct(this.find(&quot;.&quot; + options.onClass));
			li &amp;&amp; li.setClass(options.unClass);
			this.getLi(index).setClass(options.onClass);
		},
		getLi : function(index) {
			return talkweb.BaseControl.Li().reConstruct(this.getChildNode(index));
		}
	});

	talkweb.BaseControl.Li = function(settings) {
		return fastDev.create(&quot;talkweb.BaseControl.Li.Class&quot;, settings);
	};

	fastDev.define(&quot;talkweb.BaseControl.Li.Class&quot;, {
		extend : &quot;talkweb.BaseControl.SimpleControl&quot;,
		_options : {
			value : &quot;&quot;,
			className : &quot;&quot;,
			saveInstance : false
		},
		construct : function(param) {
			var li = this.create(&quot;li&quot;);
			this.storage(li);
		},
		setValue : function(value) {
			value &amp;&amp; this.setText(value);
		},
		setID : function(id) {
			id &amp;&amp; this.superClass.setID.call(this, id);
		},
		getValue : function() {
			return this.getText();
		},
		reConstruct : function(obj, reClass) {
			if(obj){
				this.reConstruct_TextNode.call(this, obj);
				return talkweb.BaseControl.Li.Class.superClass.reConstruct.call(this, obj);
			}
		}
	});

})()</pre>
</body>
</html>
