<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>[itype="DataGrid"]所在Div描述的是DataGrid的总体配置(可用属性参考文档fastDev.Ui.DataGrid)</li>
				<li>其内的子Div标签描述的是列配置信息以及特殊配置信息(列配置信息参考文档fastDev.Ui.DataGrid.Column)</li>
				<li>特殊配置信息一般都是属性DataGrid总体配置，但因其数据结构复杂，所以单独以子标签进行描述</li>
				<li>特殊配置信息的描述标签都含有name属性，其值为属性名称，这是它与列配置信息的不同之处</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">DataGrid的基本功能</div>
			<div itype="DataGrid" initSource="../../data/griddata.json" pagePosition="none" showSeqColumn=true height="200px">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>
	</body>
</html>