<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>DataGrid列的类型有5种，分别为boolean、number、date、control、template</li>
				<li>boolean列适用于值为true/false或0/1的数据场景，此列可以方便的做数据转换</li>
				<li>number列适用于值为数字类型的场景，搭配format属性可以对数据值做格式化</li>
				<li>date列适用于值为日期格式的场景，搭配format属性可以对日期数据做格式化</li>
				<li>control列适用于需要将数据以控件承载显示的场景</li>
				<li>template列适用于其他场景，如以上列类型实现不了的需求，都可以考虑用模板列去实现，模板列可以自定义单元格类的数据，结构，样式</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">DataGrid5种列类型的使用示例</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true width="98%">
				<div width="10%" name="empno" text="员工工号" itype="template" tpl="<tpl if(/2$/.test({empno}))><span>来自模板</span></tpl>{empno}"></div>
				<div width="20%" name="name" text="姓名" itype="control" controlType="TextBox"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用" itype="boolean" trueText="是" falseText="否"></div>
				<div width="15%" name="position" text="职位" itype="control" controlType="Select">
					<div name="controlCfg">
						<div text="前端工程师" value="position1"></div>
						<div text="后台工程师" value="position2"></div>
						<div text="技术经理" value="position3"></div>
						<div text="项目经理" value="position4"></div>
					</div>
				</div>
				<div width="10%" name="pay" text="薪资" itype="number" format="0,0.00"></div>
				<div width="10%" name="datesemployed" text="入职时间" itype="control" controlType="DatePicker"></div>
				<div width="15%" name="birthday" text="生日" itype="date" format="yyyy年MM月dd日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>
	</body>
</html>