<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>配置多表头在html代码定义中其实也就是声明伪列，伪列只拥有text属性为其声明显示文本，没有正常列那么多的属性可配</li>
				<li>在伪列中继续声明伪列或真实的数据列，这样表头之间就有了从属关系，从而形成多表头</li>
				<li>如当前示例中的"员工信息"、"工作信息"、"部门&职务"均为伪列</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px;">
			<div class="ui-layout-text">为数据列配置多个表头</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" allowResizeColumn=true showSeqColumn=true >
				<div text="员工信息" titleStyle="text-align:center;">
					<div width="30%" name="empno" text="员工工号" titleStyle="text-align:center;"></div>
					<div width="100px" name="name" text="姓名" titleStyle="text-align:center;"></div>
				</div>
				<div text="工作信息" titleStyle="text-align:center;">
					<div text="部门&职务" titleStyle="text-align:center;" >
						<div width="100px" name="department" text="所属部门" titleStyle="text-align:center;"></div>
						<div width="100px" name="position" text="职位" titleStyle="text-align:center;"></div>
					</div>
					<div width="100px" name="pay" text="薪资" titleStyle="text-align:center;"></div>
				</div>
				<div width="100px" name="isuse" text="是否可用" titleStyle="text-align:center;"></div>
				<div width="100px" name="datesemployed" text="入职时间" titleStyle="text-align:center;"></div>
				<div width="100px" name="birthday" text="生日" defaultValue="1985-01-01" titleStyle="text-align:center;"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>
	</body>
</html>