<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>用到的是DataGrid的getAllValue方法，该方法返回一个数组对象，数组对象中存储的是JsonObject对象</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			function getValue() {
				var dataList = fastDev.getInstance("grid1").getAllValue(),rs=[];
				fastDev.each(dataList, function(i, data) {
					var values = [];
					fastDev.each(data, function(key, value) {
						value && values.push(key+":"+value);
					});
					rs.push("{"+values.join(",")+"}")
				});
				fastDev.alert("["+rs.join(",")+"]");
			};
		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">获取DataGrid当前页数据</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" id="grid1" showSeqColumn=true saveInstance=true>
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名" ></div>
				<div width="12%" name="department" text="所属部门" ></div>
				<div width="8%" name="isuse" text="是否可用" ></div>
				<div width="15%" name="position" text="职位" ></div>
				<div width="10%" name="pay" text="薪资" ></div>
				<div width="10%" name="datesemployed" text="入职时间" ></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01" ></div>
			</div>
		</div>
		<div style="margin: 10px">
			<input itype="Button" text="获取全部数据" onclick="getValue()">
		</div>
		</div>
	</body>
</html>