<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>主要使用了列配置属性中的editby属性，如姓名列指定了editby="TextBox",editby属性的值为行内编辑时使用的控件名称</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">DataGrid行内编辑功能配置</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true>
				<div width="10%" name="empno" text="员工工号"></div>
				<!-- 行内编辑使用TextBox示例 -->
				<div width="20%" name="name" text="姓名" editby="TextBox"></div>
				<div width="12%" name="department" text="所属部门"></div>
				
				<!-- 行内编辑使用checkbox示例，当前示例适用于值为true/false或者0,1 -->
				<div width="8%" name="isuse" text="是否可用" itype="boolean" trueText="是" falseText="否" editby="CheckBoxGroup">
					<div name="controlCfg">
						<div value="true"></div>
					</div>
				</div>
				
				<!-- 行内编辑使用Select示例 -->
				<div width="15%" name="positionName" text="职位" idColumn="position" editby="Select">
					<div name="controlCfg">
						<div value="position1" text="前端工程师"></div>
						<div value="position2" text="后台工程师"></div>
						<div value="position3" text="技术经理"></div>
						<div value="position4" text="项目经理"></div>
					</div>
				</div>
				<div width="10%" name="pay" text="薪资" itype="number" format="0,0.00" editby="TextBox"></div>
				
				<!-- 行内编辑使用DatePicker示例 -->
				<div width="10%" name="datesemployed" text="入职时间" itype="date" format="yyyy年MM月dd日" editby="DatePicker"></div>
				<div width="15%" name="birthday" text="生日" itype="date" format="yyyy年MM月dd日" defaultValue="1985-01-01"></div>
				<div name="position" hidden=true></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>
	</body>
</html>