<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>主要用到的是DataGrid的onRowClick事件，事件触发时取出当前行数据填充下方表单值，并形成查询参数刷新下方DataGird数据</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			var url = "../../data/griddata.jsp";
			function onRowClick(event, index, data) {
				url = url === "../../data/griddata.jsp" ? "../../data/griddata.json" : "../../data/griddata.jsp";
				fastDev.getInstance("grid1").initRefresh({
					"url" : url
				});
				fastDev.getInstance("form1").setValue(data);
			};
		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">数据联动主表</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true onRowClick="onRowClick()" width="98%">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
			</div>
		</div>

		<div style="margin: 10px">
			<div class="ui-layout-text">数据联动表单</div>
			<form itype="Form" id="form1">
				<table>
					<tr>
						<td>姓名:</td>
						<td><div itype="TextBox" id="name"></div></td>
						<td>职位:</td>
						<td>
						<select itype="Select" id="position">
							<option text="前端工程师" value="position1"></option>
							<option text="后台工程师" value="position2"></option>
							<option text="技术经理" value="position3"></option>
							<option text="项目经理" value="position4"></option>
						</select></td>
						<td>是否可用:</td>
						<td>
						<div itype="CheckBoxGroup" id="isuse">
							<div text="前端工程师" value="true"></div>
						</div></td>
						<td>入职时间:</td>
						<td><div itype="DatePicker" id="datesemployed"></div></td>
					</tr>
				</table>
			</form>
		</div>

		<div style="margin: 10px">
			<div class="ui-layout-text">数据联动子表：</div>
			<div itype="DataGrid" id="grid1" saveInstance=true width="98%">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
			</div>
		</div>
	</body>
</html>