<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>合并单元个只需要设置DataGrid属性allowCellMerge=true即可</li>
				<li>单元格合并有俩个前提，当前单元格与目标单元格数据相同且合并后处于同一行中</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px;">
			<div class="ui-layout-text">配置相同数据单元格合并</div>
			<div itype="DataGrid" initSource="../../data/griddata1.jsp" allowCellMerge=true showSeqColumn=true>
				<div width="30%" name="empno" text="员工工号"></div>
				<div width="100px" name="name" text="姓名"></div>
				<div width="100px" name="department" text="所属部门"></div>
				<div width="100px" name="position" text="职位"></div>
				<div width="100px" name="pay" text="薪资"></div>
				<div width="100px" name="isuse" text="是否可用"></div>
				<div width="100px" name="datesemployed" text="入职时间"></div>
				<div width="100px" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>
	</body>
</html>