<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>调整列宽功能用于在数据长度可能会超过预定义列宽时，方便用户改变列宽来浏览数据使用</li>
				<li>将鼠标移动到表头俩列中间的竖线时会出现调整提示，按钮鼠标不松，移动鼠标至理想位置，松开鼠标即可完成调整</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">配置列宽可调整功能</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" allowResizeColumn=true>
				<div width="100px" name="empno" text="员工工号"></div>
				<div width="100px" name="name" text="姓名"></div>
				<div width="100px" name="department" text="所属部门"></div>
				<div width="100px" name="isuse" text="是否可用"></div>
				<div width="100px" name="position" text="职位"></div>
				<div width="100px" name="pay" text="薪资"></div>
				<div width="100px" name="datesemployed" text="入职时间"></div>
				<div width="100px" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div width="100px" name="test" text="测试列" defaultValue="test" hidden=true></div>
				<div width="100px" name="test1" text="测试列1" defaultValue="test" hidden=true></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>
	</body>
</html>