<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>行内信息配置属于DataGrid的特殊配置，需写在列配置同级，并加上name="rowDetail"标识</li>
				<li>行内信息展现什么，完全是自定义的，可以直接写HTML代码，也可以写控件的HTML定义</li>
				<li>需要注意的是行内信息中会隐含一些数据变量，数据变量结构为{列名}，列名需要的是列中数据的名称而不是表头名称，可用数据变量取决于当前行的列配置</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">行内放置DataGrid</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true width="98%">
				<div name="rowDetail">
					<div itype="DataGrid" initSource="../../data/griddata.jsp?empno={empno}" showSeqColumn=true pagePosition="none">
						<div width="10%" name="empno" text="员工工号"></div>
						<div width="20%" name="name" text="姓名"></div>
						<div width="12%" name="department" text="所属部门"></div>
						<div width="8%" name="isuse" text="是否可用"></div>
						<div width="15%" name="position" text="职位"></div>
						<div width="10%" name="pay" text="薪资"></div>
						<div width="10%" name="datesemployed" text="入职时间"></div>
						<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
					</div>
				</div>
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
			</div>
		</div>

		<div style="margin: 10px">
			<div class="ui-layout-text">行内放置Form</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true width="98%">
				<div name="rowDetail">
					<form itype="Form" id="form1">
						<table>
							<tr>
								<td>姓名:</td>
								<td><div itype="TextBox" id="name" saveInstance="true" value={name}></div></td>
								<td>职位:</td>
								<td>
								<select itype="Select" id="position" value="{position}">
									<option text="前端工程师" value="position1"></option>
									<option text="后台工程师" value="position2"></option>
									<option text="技术经理" value="position3"></option>
									<option text="项目经理" value="position4"></option>
								</select></td>
								<td>是否可用:</td>
								<td>
								<div itype="CheckBoxGroup" id="isuse" value="{isuse}">
									<div text="" value="true"></div>
								</div></td>
								<td>入职时间:</td>
								<td><div itype="DatePicker" id="datesemployed" value="{datesemployed}"></div></td>
							</tr>
						</table>
					</form>
				</div>
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
			</div>
		</div>

		<div style="margin: 10px">
			<div class="ui-layout-text">行内放置Tabs</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true width="98%">
				<div name="rowDetail">
					<div itype="Tabs">
						<div title="详细信息"  type="div" selected=true>
							<form itype="Form" id="form1">
								<table>
									<tr>
										<td>姓名:</td>
										<td><div itype="TextBox" id="name" saveInstance="true" value={name}></div></td>
										<td>职位:</td>
										<td>
										<select itype="Select" id="position" value="{position}">
											<option text="前端工程师" value="position1"></option>
											<option text="后台工程师" value="position2"></option>
											<option text="技术经理" value="position3"></option>
											<option text="项目经理" value="position4"></option>
										</select></td>
										<td>是否可用:</td>
										<td>
										<div itype="CheckBoxGroup" id="isuse" value="{isuse}">
											<div text="" value="true"></div>
										</div></td>
										<td>入职时间:</td>
										<td><div itype="DatePicker" id="datesemployed" value="{datesemployed}"></div></td>
									</tr>
								</table>
							</form>
						</div>
						<div title="备注"  type="div">
							备注文本
						</div>
					</div>
				</div>
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
			</div>
		</div>
	</body>
</html>