<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>主要用到了DataGrid的showColumn以及hideColumn方法，这俩个方法都需要传列名(非表头)为参数</li>
			</ul>	
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			function showColumn() {
				var value = fastDev.getInstance("columnName").getValue();
				fastDev.getInstance("grid1").showColumn(value);
			}

			function hideColumn() { 
				var value = fastDev.getInstance("columnName").getValue();
				fastDev.getInstance("grid1").hideColumn(value);
			}
		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">DataGrid的显示/隐藏列</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true saveInstance=true id="grid1">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>
		<table style="margin: 10px">
			<tr>
				<td>
				<select itype="Select" id="columnName" saveInstance=true>
					<option value="empno" text="员工工号"></option>
					<option value="name" text="姓名"></option>
					<option value="department" text="所属部门"></option>
					<option value="isuse" text="是否可用"></option>
					<option value="position" text="职位"></option>
					<option value="pay" text="薪资"></option>
					<div value="datesemployed" text="入职时间"></option>
					<option value="birthday" text="生日"></option>
				</select></td>
				<td>
				<input itype="Button" text="显示" onclick="showColumn()">
				<input itype="Button" text="隐藏" onclick="hideColumn()">
				</td>
			</tr>
		</table>
	</body>
</html>