<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>通过列属性titleCls或titleStyle可设置表头显示样式</li>
				<li>titleCls值为一个已存在样式名称，titleStyle值为样式的实际键值</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
			.cls1 {
				background-color: #111;text-align:center;
			}
			.cls3 {
				background-color: #333;
			}
			.cls5 {
				background-color: #555;
			}
			.cls7 {
				background-color: #777;
			}
		</style>
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">设置表头样式</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true>
				<div width="10%" name="empno" text="员工工号" titleCls="cls1"></div>
				<div width="20%" name="name" text="姓名" titleStyle="background-color:#222;"></div>
				<div width="12%" name="department" text="所属部门" titleCls="cls3"></div>
				<div width="8%" name="isuse" text="是否可用" titleStyle="background-color:#444;"></div>
				<div width="15%" name="position" text="职位" titleCls="cls5"></div>
				<div width="10%" name="pay" text="薪资" titleStyle="background-color:#666;"></div>
				<div width="10%" name="datesemployed" text="入职时间" titleCls="cls7"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01" titleStyle="background-color:#888;"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
		</div>

	</body>
</html>