<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>设置行样式功能使用的仍然是列选择器，不过只能用其修改其样式，不能修改其结构或数据</li>
				<li>示例中的渲染器逻辑为如果当前用户状态为可用时判断工资大于5000则把行背景色设置为绿色，否则设置为红色，如果当前用户状态不可用则不处理</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			function renderer(value) {
				var data = fastDev.getInstance("grid1").getValue(this);
				if(data.isuse === "true") {
					if(parseInt(value, 10) > 5000) {
						fastDev(this).parents("tr").children("td").css("background-color", "green");
					} else {
						fastDev(this).parents("tr").children("td").css("background-color", "red");
					}
				}
			}
		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">设置行样式</div>
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true saveInstance=true id="grid1">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名" ></div>
				<div width="12%" name="department" text="所属部门" ></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位" ></div>
				<div width="10%" name="pay" text="薪资" renderer="renderer()"></div>
				<div width="10%" name="datesemployed" text="入职时间" ></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01" ></div>
			</div>
		</div>

	</body>
</html>