<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>基本功能</h4>
        <ul>       
         <li>构建一颗树的最基本配置就是有数据源，动态数据源配置initSource属于一个地址，静态数据配置items一个json格式的数据</li>
         <li>数据源的节点数据必须有id,pid,val三个属性</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
        <script>
			var submit=function(){
					var form=fastDev.getInstance("form1");
					form.submit();
			}
			var submitSuccess=function(data){				
				alert("成功将数据"+data.text+"提交到后台");	
				var chooseusers1=fastDev.getInstance("chooseusers1");
				chooseusers1.unDisabledSubmitBtn();
			}
				
			var clear=function(){
					var form=fastDev.getInstance("form1");
					form.cleanData();
				}
				
			var	submitbefore=function(data){				
				if(data.length===0){
					alert("没有选中用户，不能提交");
					return false;
				}
				return true;
			}
				
			$(function() {				
				fastDev.Core.ControlBus.compile();
			});
		</script>
	</head>
	<body>
    <div style="margin:10px;">		
             <div class="ui-layout-text">默认</div>
            <div itype="Tree" initSource="../../data/tree_data.txt" ></div>
     </div>
	</body>
</html>