<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>个性化图标字体</h4>
        <ul>        
        <li>个性化图标主要在数据源里配置ico图标样式名。配置完后页面或css文件里有这个样式名,且优先级高于原有图标样式。</li>
        <li>个性化字体主要在数据源里配置font图标样式名。配置完后页面或css文件里有这个样式名,且优先级高于原有图标样式。</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>	
         <style>
		.font1{color:#F0F;}
		.font2{color:#ccc;}
		.font3{color:red;}
		.font4{color:#0cf;}
		.font5{color:#09f;}
		.font6{color:#00F;}
		.font7{color:#9f0;}
		.font8{color:#9c0;}
		.font9{color:#990;}
		.font10{color:#930;}	
		.ico1-open{background: url("sim/1_open.png") no-repeat scroll center 0 transparent;}
		.ico1-close{background: url("sim/1_close.png") no-repeat scroll center 0 transparent;}
		.ico2-close,.ico2-open{ background: url("sim/2.png") no-repeat scroll center 0 transparent;}
		.ico3-open{  background: url("sim/10_open.png") no-repeat scroll center 0 transparent;}
		.ico3-close{ background: url("sim/10_close.png") no-repeat scroll center 0 transparent;}
		.ico4{ background: url("sim/4.png") no-repeat scroll center 0 transparent;}
		.ico5{ background: url("sim/5.png") no-repeat scroll center 0 transparent;}
		.ico6{ background: url("sim/6.png") no-repeat scroll center 0 transparent;}
		.ico7{ background: url("sim/7.png") no-repeat scroll center 0 transparent;}
		.ico8-open{ background: url("sim/8_open.png") no-repeat scroll center 0 transparent;}
		.ico8-close{ background: url("sim/8_close.png") no-repeat scroll center 0 transparent;}
		.ico9{ background: url("sim/9.png") no-repeat scroll center 0 transparent;}
		.ico10{ background: url("sim/3.png") no-repeat scroll center 0 transparent;}	
		</style>	
        <script>
        	var data=[{pid:"0",id:"1",val:"基础控件<a href='http://www.baidu.com'>[www.baidu.com]</a>",font:"font1",ico:"ico1"},{pid:"0",id:"2",val:"复合控件",font:"font2",ico:"ico2"},{pid:"0",id:"3",val:"业务组件"},{pid:"0",id:"4",val:"业务模板",asyn:"true"},{pid:"1",id:"5",val:"基础控件父类基础控件父类基础控件父类"},{pid:"5",id:"6",val:"基础表单控件",font:"font3",ico:"ico3"},{pid:"5",id:"7",val:"容器展示类控件"},{pid:"6",id:"8",val:"input类"},{pid:"8",id:"9",val:"按钮",font:"font4",ico:"ico4"},{pid:"8",id:"10",val:"文本框"},{pid:"6",id:"11",val:"文本域"},{pid:"8",id:"12",val:"密码框",font:"font5",ico:"ico5"},{pid:"8",id:"13",val:"隐藏域"},{pid:"8",id:"14",val:"单选框"},{pid:"8",id:"15",val:"复选框"},{pid:"6",id:"16",val:"下拉框",font:"font5",ico:"ico5"},{pid:"8",id:"17",val:"文件选择"},{pid:"6",id:"18",val:"表单"},{pid:"6",id:"29",val:"label标签"},{pid:"6",id:"28",val:"A标记"},{pid:"7",id:"19",val:"Pre标签"},{pid:"7",id:"20",val:"Ul列表"},{pid:"7",id:"21",val:"Div"},{pid:"7",id:"22",val:"Span",font:"font6",ico:"ico6"},{pid:"7",id:"23",val:"表格"},{pid:"7",id:"24",val:"Body"},{pid:"7",id:"25",val:"Dl"},{pid:"7",id:"26",val:"Iframe",font:"font7",ico:"ico7"},{pid:"7",id:"31",val:"图片"},{pid:"2",id:"201",val:"树"},{pid:"2",id:"202",val:"表单",chk:"true"},{pid:"2",id:"203",val:"单选框组",font:"font8",ico:"ico8"},{pid:"2",id:"204",val:"复选框组"},{pid:"2",id:"205",val:"选项卡",chk:"false"},{pid:"2",id:"206",val:"富文本编辑器",font:"font9",ico:"ico9"},{pid:"2",id:"207",val:"纵向导航"},{pid:"2",id:"208",val:"手风琴"},{pid:"2",id:"209",val:"FieldSet",font:"font10",ico:"ico10"},{pid:"3",id:"301",val:"选人控件"},{pid:"3",id:"302",val:"复合选择列表"}];

        </script>
	</head>
	<body>
		<div style="margin:10px;"><div class="ui-layout-text">个性化字体图标</div>
			<div itype="Tree"  items="#{data}"  showIco="true" topParentid="0" openFloor=2></div>
	</div>
	</body>
</html>