<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>复选框树</h4>
        <ul>        
        <li> treeType属性设置为"multitree"即为多选树。</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		

	</head>
	<body>
		<div style="margin:10px;"><div class="ui-layout-text">多选树</div>
			<div itype="Tree"  initSource="../../data/tree_data.txt" treeType="multitree" showIco="true" topParentid="0" openFloor=2  id="tree2" saveInstance="true"></div>
	</div>

	</body>
</html>