<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>可多选的无复选框的树</h4>
        <ul>        
        <li>配置 mTreeShowCkb="false" 则复选框树的复选框不会显示出来。</li>
        <li>如果再配置onlySelectedLeaf="true"则表示只能选中叶子节点。</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
	</head>
	<body>
    <div style="margin:10px;">
		<div style="float:left; " >
			<div class="ui-layout-text">可多选的无复选框的树</div>
			<div itype="Tree"  initSource="../../data/tree_data.txt" mTreeShowCkb="false" treeType="multitree" showIco="true" topParentid="0" openFloor=2  id="tree1" saveInstance="true"></div>
	</div>
    
    <div style="float:left; margin-left: 10px" >
    	<div class="ui-layout-text">可多选的无复选框的树 只能选中叶子节点</div>
			<div itype="Tree"  initSource="../../data/tree_data.txt" mTreeShowCkb="false" treeType="multitree" onlySelectedLeaf="true" showIco="true" topParentid="0" openFloor=2  id="tree3" saveInstance="true"></div>
	</div>
    
</div>
	</body>
</html>