<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>可多选的无单选框的树</h4>
        <ul>        
        <li>配置mTreeShowRadio="false" 则单选框不会显示出来。</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
	</head>
	<body>
 <div style="margin:10px;">
    <div style="float:left;" ><div class="ui-layout-text">同级单选的无单选框的树</div>
			<div itype="Tree"  initSource="../../data/tree_data1.txt" treeType="radiotree" mTreeShowRadio="false" showIco="true" topParentid="0" openFloor=2  id="tree2" saveInstance="true"></div>
	</div>
    </div>
	</body>
</html>