
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><ul>        <li></li>
        </ul><h4>静态数据</h4></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
        <script>
        var data=[{pid:"0",id:"1",val:"基础控件"},{pid:"0",id:"2",val:"复合控件"},{pid:"0",id:"3",val:"业务组件"}];
        </script>
	</head>
	<body>
		<div itype="SelectTree" items="#{data}" container="example" id="tree2" saveInstance="true" topParentid="0" openFloor=5>
				
			</div>
	</body>
</html>