
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
        <h4>事件与方法</h4>
        <ul> 
        <li>包括设置值，得到值，得到文本，清空值方法和值改变事件</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
        <script>
            //得到值
		    function btngetValue() {
			  var tree=fastDev.getInstance("tree2");
				fastDev.tips("下拉树的选中值是："+tree.getValue());
			}
			//得到文本
			function btngetText () {
			  var tree=fastDev.getInstance("tree2");
				fastDev.tips("下拉树的选中值是："+tree.getText());
			}
			//设置值
			function btnsetValue() {
			  var tree=fastDev.getInstance("tree2");
				tree.setValue("202");
			}
			//清空值
			function btnclean(){
				var tree=fastDev.getInstance("tree2");
				tree.clean();
			}
			//值改变事件
		   function valueChange(id,val) {
				fastDev.tips("你选中的id是"+id+",val是"+val);
			}
		
			function btnsetReadonly(){
				var tree=fastDev.getInstance("tree2");
				tree.setReadonly(true);
			}
			
			function btnsetReadonly2(){
				var tree=fastDev.getInstance("tree2");
				tree.setReadonly(false);
			}
        </script>
	</head>
	<body><div style="margin:10px;"><div class="ui-layout-text">事件与方法</div>
		<div itype="SelectTree" container="example" id="tree2" saveInstance="true" onchange="valueChange()" initSource="../../data/selectTree_data.txt" topParentid="0" openFloor=3>
		
			</div>
        <div style="margin:10px 0;">
           <div itype="Button"  text="得到下拉树的选中值" id="btnevent" saveInstance="true" onclick="btngetValue()" ></div> 
           <div itype="Button"  text="得到下拉树的选中值文本" id="btnevent" saveInstance="true" onclick="btngetText()" ></div>
           <div itype="Button"  text="设置下拉树的选中值" id="btnevent" saveInstance="true" onclick="btnsetValue()" ></div>
           <div itype="Button"  text="设置下拉树的只读" id="btnevent" saveInstance="true" onclick="btnsetReadonly()" ></div>
           <div itype="Button"  text="设置下拉树的取消只读" id="btnevent" saveInstance="true" onclick="btnsetReadonly2()" ></div>           
           <div itype="Button"  text="清空" id="btnevent" saveInstance="true" onclick="btnclean()" ></div>
           </div></div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	</body>
</html>