<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>基本功能</h4>
        <ul>
        <li>下拉树用表单的initSource数据源。</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>	
		 <script>
			var submit=function(){
				var form=fastDev.getInstance("form1");
				form.submit();
			}
			var submitSuccess=function(data){	
			
				fastDev.tips("成功将数据"+data.text+"提交到后台");	
				//alert("成功将数据"+data.text+"提交到后台");
			}
			var showform=function(){
			
				document.getElementById("aaa").style.display="block";
			}
		</script>	
	</head>
	<body>
		<input id="btndiv" onclick="showform()" type="button" value="show" />
		<div id="aaa" style="margin:10px;">
		
		 <form itype="Form" action="../../data/form_example_submit.jsp" id="form1" initSource="../../data/form_example_4_init.jsp" dataSource="../../data/form_example_1_load.jsp" requestType="post" saveInstance="true" onSubmitSuccess="submitSuccess()">
	<div class="ui-layout-text">下拉树用表单的initSource数据源。</div>
		<div itype="SelectTree" id="selecttree1"  rootValue="-请选择-" topParentid="0" openFloor=2>		
			</div></div>
			
			
			<div style="width:400px; text-align:center">
			<div itype="Button" text="提交" onclick="submit()" ></div>
		</div>
	</form>   
			
			
			<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	</body>
</html>