<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>节点只读属性</h4>
        <ul>        
        <li>只读属性的文本并没有把节点的文本变灰，给其配置一个节点文本样式即可实现</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">       
		<script src="../../../src/fastDev-import.js"></script>		
         <style>
		.font1{color:#999;}
        </style>
	</head>
	<body><div style="margin:10px;"><div class="ui-layout-text">节点只读属性</div>
		<div itype="SelectTree" initSource="../../data/selectTree_data2.txt" rootValue="-请选择-" topParentid="0" openFloor=3 container="example" id="tree2" saveInstance="true" width="210px">				
			</div></div><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	</body>
</html>