<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>基本功能</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="../../../src/fastDev-import.js"></script>
	<script>
		var submit = function() {
			var form = fastDev.getInstance("form1");
			form.submit();
		}
		var submitSuccess = function(data) {
			alert("成功将数据" + data.text + "提交到后台");
			
		}

		$(function() {
			
			//request("flag")
			var flag = fastDev.Browser.getRequest().flag;
			if (flag=="edit"){
				var array = parent.fastDev.getInstance("grid1").getValue();
				var data = array[0];
				fastDev.getInstance("form1").setValue(data);
			}
			
		});
	</script>
</head>
<body><div style="margin: 20px">
	<form itype="Form" action="../../data/example_submit.jsp" id="form1"
		requestType="post" saveInstance="true"
		onSubmitSuccess="submitSuccess()">
		<table>
			<tr>
				<td>员工工号（主键）:</td>
				<td><div itype="TextBox" id="empno" readonly="true"></div></td>
			</tr>
			<tr>
				<td>姓名:</td>
				<td><div itype="TextBox" id="name"></div></td>
			</tr>
			<tr>
				<td>是否可用:</td>
				<td>
				<div itype="CheckBoxGroup" id="isuse">
					<div value="true"></div>
				</div>
				</td>
			</tr>
			<tr>	
				<td>薪资 :</td>
				<td><div itype="TextBox" id="pay"></div></td>
			</tr>
		</table>
		<div style="width: 200px; text-align: center">
			<div itype="Button" text="提交" onclick="submit()"></div>
		</div>
	</form></div>
</body>
</html>