<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>datagrid测试场景-行内内嵌子datagrid</h4></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
			<div style="margin: 10px">
			<div itype="DataGrid" initSource="../../data/griddata.jsp" showSeqColumn=true>
				<div name="rowDetail">
					<div itype="DataGrid" initSource="../../data/griddata.jsp?empno={empno}" showSeqColumn=true pagePosition="none">
						<div width="10%" name="empno" text="员工工号"></div>
						<div width="20%" name="name" text="姓名"></div>
						<div width="12%" name="department" text="所属部门"></div>
						<div width="8%" name="isuse" text="是否可用"></div>
						<div width="15%" name="position" text="职位"></div>
						<div width="10%" name="pay" text="薪资"></div>
						<div width="10%" name="datesemployed" text="入职时间"></div>
						<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
					</div>
				</div>
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
			</div>
		</div>
	</body>
</html>