<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
			<ul>
				<li>行内信息配置属于DataGrid的特殊配置，需写在列配置同级，并加上name="rowDetail"标识</li>
				<li>行内信息展现什么，完全是自定义的，可以直接写HTML代码，也可以写控件的HTML定义</li>
				<li>需要注意的是行内信息中会隐含一些数据变量，数据变量结构为{列名}，列名需要的是列中数据的名称而不是表头名称，可用数据变量取决于当前行的列配置</li>
			</ul>
		</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		<div style="margin: 10px">
			
		
		<div itype="DataGrid" initSource="../../data/gooddata.json" showSeqColumn=true keyword="empno">
				<div name="rowDetail">
					
					
					<div itype="DataGrid" initSource="../../data/sellrecord.jsp?empno={empno}" showSeqColumn=true pagePosition="none">
				
						
						<div width="10%" name="empno" text="商品编号"></div>
					<div width="25%" name="selldate" text="日期"></div>
				<div width="25%" name="number" text="数量"></div>
				<div width="40%" name="remark" text="描述"></div>
					</div>
				</div>
				<div width="10%" name="empno" text="商品编号"></div>
				<div width="20%" name="name" text="商品名"></div>
				<div width="12%" name="address" text="产地"></div>
				<div width="8%" name="mader" text="生产商"></div>
				<div width="15%" name="date" text="生产日期"></div>
				<div width="10%" name="price" text="价格"></div>
				<div width="10%" name="class" text="等级"></div>
				
			</div>
			
	</body>
</html>