<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><h4>Datagrid----tabs中datagrid</h4> </title>
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		
		<body>
		<div id="example" style="margin:10px" >
			<div itype="Tabs" container="example" width="100%" height="100%">
				
                <div title="数据表格1" type="div">
				<div itype="DataGrid" initSource="../../data/griddata.jsp" pagePosition="bottom" 
				showSeqColumn=true width="1320px" pageSize="10">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
			</div>
			
				</div>
				<div title="数据表格2"  type="div">
				
				<div itype="DataGrid" initSource="../../data/griddata.json" pagePosition="none" showSeqColumn=true width="1320px">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="5" text="5条"></div>
					<div value="10" text="10条"></div>
				</div>
				
				</div>
               
				
			</div>
			
			<div title="翻页表" type="div">
				<div itype="DataGrid" initSource="../../data/griddata300.jsp" showSeqColumn=true  pagePosition="bottom" pageSize="50">
				<div width="10%" name="empno" text="员工工号"></div>
				<div width="20%" name="name" text="姓名"></div>
				<div width="12%" name="department" text="所属部门"></div>
				<div width="8%" name="isuse" text="是否可用"></div>
				<div width="15%" name="position" text="职位"></div>
				<div width="10%" name="pay" text="薪资"></div>
				<div width="10%" name="datesemployed" text="入职时间"></div>
				<div width="15%" name="birthday" text="生日" defaultValue="1985-01-01"></div>
				<div name="pageSizeList">
					<div value="50" text="50条"></div>
					<div value="100" text="100条"></div>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>


	</body>
</html>