<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			弹出datagrid选择数据
			<ul><li>打开window窗口，选中窗口中datagird的值，传回主页面。</li>
					<li>第二次打开弹出窗口，第一次选择的数据默认选中。</li>
					<li>datagrid暂不支持多页选中。</li>
				</ul>
			</title>
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			// 创建跨级子页面弹窗
			function createWindow() {
				fastDev.create("Window", {
					id : "window_1",
					saveInstance : true,
					src : "case/datagrid/iframe_datagrid.html",
					//src : "iframe_datagrid.html",
					inside : false,
					width : "50%",
					height : "50%",
					title : "商品选择"
				}).setData("selecteduser", fastDev("#selecteduserids").prop("value"));
			}

		
		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				弹出datagrid选择数据
				
			</div>
			<div>
				<table>
					<tr>
				<td><div itype="TextBox" id="txtName" saveInstance="true" onBoxClick="createWindow()"></div></td>
				<td><div itype="Button" text="选择商品" onclick="createWindow()"></div></td>
				</tr>
				</table>
				
				<input type="hidden" id="selecteduserids"/>
				
			</div>
			<br/>
		</div>
	</body>
</html>

