<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>datagrid测试场景-行内内嵌子datagrid</h4></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
	</head>
	<body>
		
			<div id="example" style="margin: 10px">
			<select itype="Select" size="6" initSource="../../data/select.json" multiple=true>
				<option text="本地数据1" value="data1"></option>
				<option text="本地数据2" value="data2" selected></option>
				<option text="本地数据3" value="data3"></option>
				<option text="本地数据4" value="data4"></option>
			</select>
		</div>
		
		
		<select itype="Select"  id="columnName" saveInstance=true multiple=true>
					<option value="empno" text="员工工号"></option>
					<option value="name" text="姓名"></option>
					<option value="department" text="所属部门"></option>
					<option value="isuse" text="是否可用"></option>
					<option value="position" text="职位"></option>
					<option value="pay" text="薪资"></option>
					<option value="datesemployed" text="入职时间"></option>
					<option value="birthday" text="生日"></option>
				</select>
		
		</body>