<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-b0e40cf7e8fb751f924fb29f733d5bae.css" type="text/css" />
  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-a191a1b3f84046a5064baa612c33208d.js"></script>

  <script type="text/javascript" src="app-7c89a85d70e168bf66065c338342a14e.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>fastDev</h1>
<div class='left-column'>
<h3>Core</h3>
<ul class='links'>
<li><a href="#!/api/fastDev.Core.Base" rel="fastDev.Core.Base" class="docClass">fastDev.Core.Base</a></li>
<li><a href="#!/api/fastDev.Core.ClassManage" rel="fastDev.Core.ClassManage" class="docClass">fastDev.Core.ClassManage</a></li>
<li><a href="#!/api/fastDev.Core.ControlBus" rel="fastDev.Core.ControlBus" class="docClass">fastDev.Core.ControlBus</a></li>
<li><a href="#!/api/fastDev.Core.DataBus" rel="fastDev.Core.DataBus" class="docClass">fastDev.Core.DataBus</a></li>
<li><a href="#!/api/fastDev.Core.DomObject" rel="fastDev.Core.DomObject" class="docClass">fastDev.Core.DomObject</a></li>
<li><a href="#!/api/fastDev.Core.EventManager" rel="fastDev.Core.EventManager" class="docClass">fastDev.Core.EventManager</a></li>
<li><a href="#!/api/fastDev.Core.ExceptionManager" rel="fastDev.Core.ExceptionManager" class="docClass">fastDev.Core.ExceptionManager</a></li>
<li><a href="#!/api/fastDev.Core.Template" rel="fastDev.Core.Template" class="docClass">fastDev.Core.Template</a></li>
</ul>
<h3>Data</h3>
<ul class='links'>
<li><a href="#!/api/fastDev.Data.DataSet" rel="fastDev.Data.DataSet" class="docClass">fastDev.Data.DataSet</a></li>
<li><a href="#!/api/fastDev.Data.Node" rel="fastDev.Data.Node" class="docClass">fastDev.Data.Node</a></li>
<li><a href="#!/api/fastDev.Data.Proxy" rel="fastDev.Data.Proxy" class="docClass">fastDev.Data.Proxy</a></li>
<li><a href="#!/api/fastDev.Data.Reader" rel="fastDev.Data.Reader" class="docClass">fastDev.Data.Reader</a></li>
<li><a href="#!/api/fastDev.Data.Tree" rel="fastDev.Data.Tree" class="docClass">fastDev.Data.Tree</a></li>
</ul>
<h3>Interaction</h3>
<ul class='links'>
<li><a href="#!/api/fastDev.Interaction.Draggable" rel="fastDev.Interaction.Draggable" class="docClass">fastDev.Interaction.Draggable</a></li>
<li><a href="#!/api/fastDev.Interaction.Resizable" rel="fastDev.Interaction.Resizable" class="docClass">fastDev.Interaction.Resizable</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Ui</h3>
<ul class='links'>
<li><a href="#!/api/fastDev.Ui.Accordion" rel="fastDev.Ui.Accordion" class="docClass">fastDev.Ui.Accordion</a></li>
<li><a href="#!/api/fastDev.Ui.AutoComplete" rel="fastDev.Ui.AutoComplete" class="docClass">fastDev.Ui.AutoComplete</a></li>
<li><a href="#!/api/fastDev.Ui.Box" rel="fastDev.Ui.Box" class="docClass">fastDev.Ui.Box</a></li>
<li><a href="#!/api/fastDev.Ui.BreadCrumb" rel="fastDev.Ui.BreadCrumb" class="docClass">fastDev.Ui.BreadCrumb</a></li>
<li><a href="#!/api/fastDev.Ui.Button" rel="fastDev.Ui.Button" class="docClass">fastDev.Ui.Button</a></li>
<li><a href="#!/api/fastDev.Ui.CheckBoxGroup" rel="fastDev.Ui.CheckBoxGroup" class="docClass">fastDev.Ui.CheckBoxGroup</a></li>
<li><a href="#!/api/fastDev.Ui.ChooseList" rel="fastDev.Ui.ChooseList" class="docClass">fastDev.Ui.ChooseList</a></li>
<li><a href="#!/api/fastDev.Ui.Chooseusers" rel="fastDev.Ui.Chooseusers" class="docClass">fastDev.Ui.Chooseusers</a></li>
<li><a href="#!/api/fastDev.Ui.Component" rel="fastDev.Ui.Component" class="docClass">fastDev.Ui.Component</a></li>
<li><a href="#!/api/fastDev.Ui.DataGrid" rel="fastDev.Ui.DataGrid" class="docClass">fastDev.Ui.DataGrid</a></li>
<li><a href="#!/api/fastDev.Ui.DataGrid.Column" rel="fastDev.Ui.DataGrid.Column" class="docClass">fastDev.Ui.DataGrid.Column</a></li>
<li><a href="#!/api/fastDev.Ui.DatePicker" rel="fastDev.Ui.DatePicker" class="docClass">fastDev.Ui.DatePicker</a></li>
<li><a href="#!/api/fastDev.Ui.Dialog" rel="fastDev.Ui.Dialog" class="docClass">fastDev.Ui.Dialog</a></li>
<li><a href="#!/api/fastDev.Ui.Editor" rel="fastDev.Ui.Editor" class="docClass">fastDev.Ui.Editor</a></li>
<li><a href="#!/api/fastDev.Ui.FileUpload" rel="fastDev.Ui.FileUpload" class="docClass">fastDev.Ui.FileUpload</a></li>
<li><a href="#!/api/fastDev.Ui.Form" rel="fastDev.Ui.Form" class="docClass">fastDev.Ui.Form</a></li>
<li><a href="#!/api/fastDev.Ui.MessageBox" rel="fastDev.Ui.MessageBox" class="docClass">fastDev.Ui.MessageBox</a></li>
<li><a href="#!/api/fastDev.Ui.Navigation" rel="fastDev.Ui.Navigation" class="docClass">fastDev.Ui.Navigation</a></li>
<li><a href="#!/api/fastDev.Ui.Panel" rel="fastDev.Ui.Panel" class="docClass">fastDev.Ui.Panel</a></li>
<li><a href="#!/api/fastDev.Ui.ProgressBar" rel="fastDev.Ui.ProgressBar" class="docClass">fastDev.Ui.ProgressBar</a></li>
<li><a href="#!/api/fastDev.Ui.RadioGroup" rel="fastDev.Ui.RadioGroup" class="docClass">fastDev.Ui.RadioGroup</a></li>
<li><a href="#!/api/fastDev.Ui.SWFFileUpload" rel="fastDev.Ui.SWFFileUpload" class="docClass">fastDev.Ui.SWFFileUpload</a></li>
<li><a href="#!/api/fastDev.Ui.Select" rel="fastDev.Ui.Select" class="docClass">fastDev.Ui.Select</a></li>
<li><a href="#!/api/fastDev.Ui.SelectTree" rel="fastDev.Ui.SelectTree" class="docClass">fastDev.Ui.SelectTree</a></li>
<li><a href="#!/api/fastDev.Ui.Tabs" rel="fastDev.Ui.Tabs" class="docClass">fastDev.Ui.Tabs</a></li>
<li><a href="#!/api/fastDev.Ui.TextBox" rel="fastDev.Ui.TextBox" class="docClass">fastDev.Ui.TextBox</a></li>
<li><a href="#!/api/fastDev.Ui.Toolbar" rel="fastDev.Ui.Toolbar" class="docClass">fastDev.Ui.Toolbar</a></li>
<li><a href="#!/api/fastDev.Ui.Tree" rel="fastDev.Ui.Tree" class="docClass">fastDev.Ui.Tree</a></li>
<li><a href="#!/api/fastDev.Ui.Validation" rel="fastDev.Ui.Validation" class="docClass">fastDev.Ui.Validation</a></li>
<li><a href="#!/api/fastDev.Ui.Window" rel="fastDev.Ui.Window" class="docClass">fastDev.Ui.Window</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/fastDev" rel="fastDev" class="docClass">fastDev</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Others...</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/global" rel="global" class="docClass">global</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
        </div>

  
  <div id='footer-content' style='display: none'>Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 4.4.1.</div>

  

</body>
</html>
