<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					Loading图标控件示例。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			fastDev(function() {
				fastDev.create("ProgressBar", {
					container : "default"
				});
				fastDev.create("ProgressBar", {
					container : "text",
					text : "加载中.."
				});
				fastDev.create("ProgressBar", {
					container : "value",
					value : 0.1,
					totalValue : 60
				});
			});
		</script>
		<style type="text/css">
			div.box {
				margin-top: 10px;
				width: 200px;
				height: 50px;
				background-color: #19637A;
			}
		</style>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				默认配置
			</div>
			<div class="box" id="default"></div>
			<br />
			<div  ="ui-layout-text">
				定义文本提示信息
			</div>
			<div class="box" id="text"></div>
			<br />
			<div class="ui-layout-text">
				定义进度值
			</div>
			<div class="box" id="value"></div>
		</div>
	</body>
</html>

