<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>基本功能</h4></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>
		<script>
			var nodeClick = function(id, val) {
				//alert("id:::"+id);
				var list = fastDev.getInstance("userlist");
				//var newurl = "user.jsp?orgid="+id;
				//alert("url:::"+newurl);

				list.reset();
				list.setInitReqParam({
					value : id
				});
				list.initRefresh();
			}
			var dbClick = function() {
				//alert("goon...."+value+"......."+text);
				/*
				 var list=fastDev.getInstance("userlist");
				 alert(list.getSelectedItem());

				 var svalue = list.getSelectedItem().value;
				 var stext = list.getSelectedItem().text;

				 alert("zhi"+svalue);
				 var slist=fastDev.getInstance("selectedlist");
				 slist.addItems({value:svalue,text:stext});
				 slist.addItems({value:"xxxx",text:"yyyy"});
				 */

				var list = fastDev.getInstance("userlist");
				var slist = fastDev.getInstance("selectedlist");
				var items = list.getSelectedItem();

				var len = items.length;
				var allitems = slist.getItems();
				var slen = allitems.length;

				for(var i = 0; i < len; i += 1) {
					var hasFind = false;
					for(var j = 0; j < slen; j += 1) {
						//alert(items[i]["text"] +"<<<>>>>" + allitems[j]["text"]);
						if(items[i]["value"] == allitems[j]["value"]) {
							//alert(items[i]["text"] +"<<<>>>>" + allitems[j]["text"]);
							hasFind = true;
							break;
						}
					}
					if(hasFind == false)
						slist.addItems({
							value : items[i]["value"],
							text : items[i]["text"]
						});
				}

			}
			function onAfterConstruct() {
				this.setInitReqParam({
					value : 3
				});
			}

			function btnaddclick() {
				var list = fastDev.getInstance("userlist");
				var slist = fastDev.getInstance("selectedlist");
				var items = list.getSelectedItem();

				var len = items.length;
				var allitems = slist.getItems();
				var slen = allitems.length;

				for(var i = 0; i < len; i += 1) {
					var hasFind = false;
					for(var j = 0; j < slen; j += 1) {
						//alert(items[i]["text"] +"<<<>>>>" + allitems[j]["text"]);
						if(items[i]["value"] == allitems[j]["value"]) {
							//alert(items[i]["text"] +"<<<>>>>" + allitems[j]["text"]);
							hasFind = true;
							break;
						}
					}
					if(hasFind == false)
						slist.addItems({
							value : items[i]["value"],
							text : items[i]["text"]
						});
				}
			}

			function btndelclick() {
				var slist = fastDev.getInstance("selectedlist");
				var items = slist.getSelectedItem();
				var len = items.length;
				for(var i = 0; i < len; i += 1) {
					slist.removeItems(items[i]["value"]);
				}
			}

		</script>
	</head>
	<body>
		<div style="margin:10px;">
			<table>
				<tr>
					<td>
					<div style="float:left" >

						<div itype="Tree"  initSource="org.txt"  topParentid="0"  id="tree1"
						openFloor="2" onNodeClick="nodeClick()" saveInstance="true"></div>
					</div></td>

					<td>
					<div id="example" style="margin: 10px">
						<select itype="Select" size="6" initSource="user.jsp"
						multiple=true id="userlist" saveInstance="true" onItemDblclick="dbClick()" onAfterConstruct="onAfterConstruct()">

						</select>
					</div></td>

					<td>
					<div  style="margin: 10px">
						<div itype="Button" text="添加" onclick="btnaddclick()" ></div>
						<div style="height:10px"></div>
						<div itype="Button" text="删除" onclick="btndelclick()" ></div>
					</div></td>

					<td>
					<div style="margin: 10px">
						<select itype="Select" size="6"  multiple=true id="selectedlist" saveInstance="true">

						</select>
					</div></td>

				</tr>
			</table>
		</div>

	</body>
</html>