<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
<h4>选人控件</h4>
<ul><li>配置数据源，页面打开时没有数据，某个事件触发才有数据</li></ul>
</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="../../../src/fastDev-import.js"></script>	
<script>
//提交成功后事件
var submitSuccess=function(data){
	fastDev.tips("成功将数据"+data.text+"提交到后台");	
	var chooseusers1=fastDev.getInstance("chooseusers1");
	chooseusers1.unDisabledSubmitBtn();
}
//选人控件提交前事件
var submitbefore=function(data){
	var str=" ";
	for(var i=0;i<data.length;i++){
		str+=data[i]["text"]+" ";//data[i]["value"]是下拉列表的值
	}
	return confirm("确定提交"+str+"吗？");		
}
//配置数据源按钮事件
var btnCreatebtn=function(){
	var strNextStep="../../data/chooseusersselectuser2.jsp", strNextUser="../../data/chooseusersusertree2.jsp"; 
	var chooseusers1=fastDev.getInstance("chooseusers1");
	chooseusers1.setOptions({selectInitSource:strNextStep,treeInitSource: strNextUser});
	chooseusers1.reload();
}
</script>
<style>
tr{ height:30px}
#example2{ margin:10px 0}
</style>
</head>

<body>
<div style="margin:10px;">选人控件
 <form itype="Form" action="../../data/form_example_submit.jsp" id="form1"  saveInstance="true" onSubmitSuccess="submitSuccess()">
		<p>&nbsp;</p>
		<table width="80%" border="0" cellspacing="0" cellpadding="0" class="ui-form-table">
		  <tr>
		    <td width="25%" class="ui-form-table-dt">先点这里</td>
		    <td width="75%" class="ui-form-table-dd"><div>
			<div itype="Button" text="配置数据源" id="btn1" saveInstance="true"  onclick="btnCreatebtn()" ></div>
		</div></td>
	      </tr>
		 <tr>
         <td colspan="2">
         <div>
         <div itype="Chooseusers" name="chooseusers1" id="chooseusers1"  saveInstance="true"   beforeSubmit="submitbefore()"></div>
         </div>
         </td>
         </tr>
	  </table>
	</form>   
</div>
</body>
</html>
