<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					display属性值为inline时，控件将以日历面板形式直接在页面上展现。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
		<!-- 农历信息扩展功能所需js文件 -->
		<script src="../../../src/component/form/datepicker/DatePicker.lunar.js"></script>
		<!-- 日期范围表达式扩展功能所需js文件  -->
		<script src="../../../src/component/form/datepicker/DatePicker.expression.js"></script>
		<script type="text/javascript">
			function showTime(date, value) {
				fastDev.tips(value);
			}
		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				平面日历
			</div>
			<div>
				<input itype="DatePicker" display="inline" onPick="showTime()"/>
			</div>
		</div>
	</body>
</html>