<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					Dialog控件继承自Window控件，Window控件的属性及API同样适用于Dialog控件。
				</li>
				<li>
					Dialog可在内容区域顶部定义工具栏。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			// 默认对话框
			function showDefaultDialog() {
				fastDev.create("Dialog");
			}

			// 内嵌子页
			function showSrcDialog() {
				fastDev.create("Dialog", {
					src : "http://www.talkweb.com.cn",
					inside : false,
					modal : false
				});
			}

			// 工具栏
			function showToolbarDialog() {
				fastDev.create("Dialog", {
					width : "400px",
					// Toolbar控件的配置对象
					toolbar : {
						items : ["测试", "-", {
							plain : true,
							text : "增加",
							onclick : function(win, fast) {
								// 回调作用域(this)指向当前弹窗控件
								// 参数win为内部子页面（如果存在的话）的window对象，第二个参数fast为内部子页面的fastDev对象
								// 若内部子页面跨域，因为跨域无权访问页面内容，所以window对象和fastDev对象值为undefined
								fastDev.tips("增加按钮");
							}
						}, "|", {
							plain : true,
							text : "修改",
							onclick : function(win, fast) {
								fastDev.tips("修改按钮");
							}
						}, "|", {
							plain : true,
							text : "保存"
						}, "|", {
							plain : true,
							text : "删除"
						}, ">", {
							text : "搜索",
							iconCls : "icon-delete"
						}, "|", {
							text : "打印",
							iconCls : "icon-print"
						}]
					},
					src : "http://www.baidu.com",
					buttons : [{
						text : "底部按钮",
						onclick : function(win, fast) {
							// 回调作用域(this)指向当前弹窗控件
							// 参数win为内部子页面（如果存在的话）的window对象，第二个参数fast为内部子页面的fastDev对象
							// 若内部子页面跨域，因为跨域无权访问页面内容，所以window对象和fastDev对象值为undefined
							fastDev.tips("底部按钮");
						}
					}]
				});
			}

			// 底部按钮（居右）
			function showButtonDialog() {
				fastDev.create("Dialog", {
					buttons : [{
						text : "保存",
						iconCls : "icon-save",
						onclick : function() {
							fastDev.tips("你点击了保存按钮");
							// 底部按钮点击事件的作用域已变更为本窗口实例，因此，this指向当前的窗口控件实例
							this.close();
						}
					}, {
						text : "关闭",
						iconCls : "icon-close",
						onclick : function() {
							// 底部按钮点击事件的作用域已变更为本窗口实例，因此，this指向当前的窗口控件实例
							this.close();
						}
					}]
				});
			}

			// 底部按钮（左右）
			function showButtonAlignDialog() {
				fastDev.create("Dialog", {
					buttons : [{
						text : "是",
						align : "right", //默认居右
						iconCls : "icon-accept",
						onclick : function() {
							fastDev.tips("你点击了\"是\"按钮");
							// 底部按钮点击事件的作用域已变更为本窗口实例，因此，this指向当前的窗口控件实例
							this.close();
						}
					}, {
						text : "否",
						align : "right",
						iconCls : "icon-delete",
						onclick : function() {
							// 底部按钮点击事件的作用域已变更为本窗口实例，因此，this指向当前的窗口控件实例
							fastDev.tips("你点击了\"否\"按钮");
							this.close();
						}
					}, {
						text : "取消",
						align : "left",
						iconCls : "icon-close",
						onclick : function() {
							// 底部按钮点击事件的作用域已变更为本窗口实例，因此，this指向当前的窗口控件实例
							fastDev.tips("你点击了\"取消\"按钮");
							this.close();
						}
					}]
				});
			}

			// 底部按钮（居中）
			function showButtonCenterAlignDialog() {
				fastDev.create("Dialog", {
					buttons : [{
						text : "保存",
						align : "center",
						iconCls : "icon-save",
						onclick : function() {
							fastDev.tips("你点击了保存按钮");
							// 底部按钮点击事件的作用域已变更为本窗口实例，因此，this指向当前的窗口控件实例
							this.close();
						}
					}, {
						text : "关闭",
						align : "center",
						iconCls : "icon-close",
						onclick : function() {
							// 底部按钮点击事件的作用域已变更为本窗口实例，因此，this指向当前的窗口控件实例
							this.close();
						}
					}]
				});
			}

		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				对话框
			</div>
			<div>
				<input itype="Button" text="默认对话框" onclick="showDefaultDialog()"/>
			</div>
			<br />
			<div>
				<input itype="Button" text="内嵌子页" onclick="showSrcDialog()"/>
			</div>
			<br />
			<div>
				<input itype="Button" text="定义工具栏" onclick="showToolbarDialog()"/>
			</div>
			<br />
			<div>
				<input itype="Button" text="定义按钮栏（按钮居右）" onclick="showButtonDialog()"/>
			</div>
			<br />
			<div>
				<input itype="Button" text="定义按钮栏（左右按钮）" onclick="showButtonAlignDialog()"/>
			</div>
			<br />
			<div>
				<input itype="Button" text="定义按钮栏（按钮居中）" onclick="showButtonCenterAlignDialog()"/>
			</div>
		</div>
	</body>
</html>