<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			<ul>
				<li>
					MessageBox提供了一些常用的消息框控件。
				</li>
				<li>
					此外，也可以通过创建MessageBox的方式自定义符合所需的消息框。
				</li>
			</ul></title>
		<script src="../../../src/fastDev-import.js"></script>
		<script type="text/javascript">
			function showAlert() {
				var content = "曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。这时候叶子与花也有一丝的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本是肩并肩密密地挨着，这便宛然有了一道凝碧的波痕。";
				content += "叶子底下是脉脉的流水，遮住了，不能见一些颜色；而叶子却更见风致了。";
				content += "月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。";
				fastDev.alert(content);
			}

			function showInfoAlert() {
				fastDev.alert("消息内容！", "信息", "tip");
			}

			function showErrorAlert() {
				fastDev.alert("消息内容！", "错误", "error");
			}

			function showQuestionAlert() {
				fastDev.alert("消息内容！", "询问", "help");
			}

			function showWarningAlert() {
				fastDev.alert("消息内容！", "警告", "warning");
			}

			function showOKAlert() {
				fastDev.alert("消息内容！", "完成", "ok");
			}

			function showConfirm() {
				fastDev.confirm("确定删除该条记录？", "确认删除", function(response) {
					if (response) {
						// 点击了确定按钮
						fastDev.tips("记录已经被删除");
					} else {
						// 点击了取消按钮或者标题栏的关闭按钮
						fastDev.tips("记录未被修改")
					}
				});
			}

			function showPrompt() {
				fastDev.prompt("请输入员工编号：", "请输入", function(response, value) {
					if (response) {
						// 点击确定按钮
						fastDev.tips(value);
					} else {
						// 点击关闭或取消按钮
						fastDev.tips("取消");
					}
				});
			}

			function showMultiPrompt() {
				fastDev.prompt("请输入个性签名：", "多行输入", function(response, value) {
					if (response) {
						// 点击确定按钮
						fastDev.tips(value);
					} else {
						// 点击关闭按钮或取消按钮
						fastDev.tips("取消");
					}
				}, true);
			}

			function showTips() {
				fastDev.tips("简短提示标签");
			}

			function showShakeTips() {
				// 第一个参数为提示内容，第二个参数为提示内容图标名，第三个参数为是否晃动，第四个参数为显示时长（秒）
				fastDev.tips("Are you crazy?", "error", true, 4);
			}

			function showNotice() {
				fastDev.notice({
					position : fastDev.getInstance("position").getValue(),
					title : "通知",
					content : "今天放假",
					icon : "tip"
				});
			}

			function showAutoCloseNotice() {
				var content = "曲曲折折的荷塘上面，弥望的是田田的叶子。叶子出水很高，像亭亭的舞女的裙。层层的叶子中间，零星地点缀着些白花，有袅娜地开着的，有羞涩地打着朵儿的；正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人。微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。这时候叶子与花也有一丝的颤动，像闪电般，霎时传过荷塘的那边去了。叶子本是肩并肩密密地挨着，这便宛然有了一道凝碧的波痕。";
				content += "叶子底下是脉脉的流水，遮住了，不能见一些颜色；而叶子却更见风致了。";
				content += "月光如流水一般，静静地泻在这一片叶子和花上。薄薄的青雾浮起在荷塘里。叶子和花仿佛在牛乳中洗过一样；又像笼着轻纱的梦。虽然是满月，天上却有一层淡淡的云，所以不能朗照；但我以为这恰是到了好处——酣眠固不可少，小睡也别有风味的。月光是隔了树照过来的，高处丛生的灌木，落下参差斑驳的黑影，峭楞楞如鬼一般；弯弯的杨柳的稀疏的倩影却又像是画在荷叶上。塘中的月色并不均匀；但光与影有着和谐的旋律，如梵婀玲上奏着的名曲。";
				fastDev.notice({
					title : "通知",
					position : fastDev.getInstance("position").getValue(),
					content : "<span style='color:green;'>" + content + "</span>",
					animateSpeed : 1000,
					showCloseBtn : false,
					time : 5,
					showTime : true,
					icon : "help"
				});
			}

			function showYesNoCancel() {
				fastDev.save("是否保存修改？", "保存", function(r) {
					switch(r) {
						case "yes" :
						case "no" :
						case "cancel" :
							fastDev.tips(r);
					}
				}, "icon-save");
			}

			function createMessageBox() {
				// MessageBox继承自Dialog，Dialog继承自Window，因此所有Window中实现的属性和方法均可在MessageBox中使用（但标题栏仅含关闭按钮）
				fastDev.create("MessageBox", {
					title : "是否保存？",
					// 标题栏的图标样式
					iconCls : "icon-save",
					animateTarget : this,
					animateSpeed : 300,
					// 内容图标名
					icon : "help",
					content : "确定要保存修改吗？",
					inside : true,
					modal : false,
					buttons : [{
						text : "是",
						align : "right",
						iconCls : "icon-save",
						onclick : function() {
							// 执行保存操作等
							this.close();
						}
					}, {
						text : "否",
						align : "right",
						iconCls : "icon-delete",
						onclick : function() {
							// 不执行保存操作等
							this.close();
						}
					}, {
						text : "取消",
						// align可指定按钮的位置left、center、right
						align : "left",
						iconCls : "icon-close",
						onclick : function() {
							// 取消按 钮点击
							this.close();
						}
					}]
				});
			}

		</script>
	</head>
	<body>
		<div style="margin: 10px">
			<div class="ui-layout-text">
				Alert
			</div>
			<div>
				<input itype="Button" text="default" onclick="showAlert()"/>
				<input itype="Button" text="Info" onclick="showInfoAlert()"/>
				<input itype="Button" text="Error" onclick="showErrorAlert()"/>
				<input itype="Button" text="Question" onclick="showQuestionAlert()"/>
				<input itype="Button" text="Warning" onclick="showWarningAlert()"/>
				<input itype="Button" text="OK" onclick="showOKAlert()"/>
			</div>
			<br />
			<div class="ui-layout-text">
				Confirm
			</div>
			<div>
				<input itype="Button" text="confirm" onclick="showConfirm()"/>
			</div>
			<br />
			<div class="ui-layout-text">
				Prompt
			</div>
			<div>
				<input itype="Button" text="prompt" onclick="showPrompt()"/>
				<input itype="Button" text="MultiPrompt" onclick="showMultiPrompt()"/>
			</div>
			<br />
			<div class="ui-layout-text">
				Tips
			</div>
			<div>
				<input itype="Button" text="tips" onclick="showTips()"/>
				<input itype="Button" text="shake" onclick="showShakeTips()"/>
			</div>
			<br />
			<div class="ui-layout-text">
				Notice
			</div>
			<div>
				position:
				<table>
					<tr>
						<td>
						<select itype="Select" width="100px" id="position" saveInstance=true>
							<option value="left" text="left" selected></option>
							<option value="top" text="top"></option>
							<option value="right" text="right"></option>
							<option value="bottom" text="bottom"></option>
							<option value="left-bottom" text="left-bottom"></option>
							<option value="left-top" text="left-top"></option>
							<option value="right-top" text="right-top"></option>
							<option value="right-bottom" selected text="right-bottom"></option>
						</select></td>
						<td width="10px"></td>
						<td>
						<input itype="Button" text="notice" onclick="showNotice()"/>
						<input itype="Button" text="AutoClose" onclick="showAutoCloseNotice()"/>
						</td>
					</tr>
				</table>
			</div>
			<br />
			<div class="ui-layout-text">
				Yes_No_Cancel
			</div>
			<div>
				<input itype="Button" text="YES_NO_CANCEL" onclick="showYesNoCancel()"/>
			</div>
			<br />
			<div class="ui-layout-text">
				自定义消息框
			</div>
			<div>
				<input itype="Button" text="自定义" onclick="createMessageBox()"/>
			</div>
		</div>
	</body>
</html>