<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet">

<SCRIPT LANGUAGE="JavaScript">

function ShowNotes(id)
{
	switch(id) 
	{
case "pe4704216d686412bb2399ff0f9c4cc63":
document.body.innerHTML = "<SPAN class='notespagename'>常规布局</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p39b9c900917c494db56f87965af1c63c":
document.body.innerHTML = "<SPAN class='notespagename'>左侧树布局</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "pad694fa7934f42c8abfc3ed1b7bcd3d5":
document.body.innerHTML = "<SPAN class='notespagename'>弹出页面</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p95f4b7f88c9c48e88cc62076dc2e73bd":
document.body.innerHTML = "<SPAN class='notespagename'>消息框</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
case "p564359a5d00d4ac3b1b33e78040e2d5c":
document.body.innerHTML = "<SPAN class='notespagename'>补充说明</SPAN><BR><BR><SPAN class='notescontent'></SPAN>";
break;
default:
document.body.innerHTML = ""
	}
}
</SCRIPT></HEAD><BODY></BODY></HTML>