<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerpprototype.css" type="text/css" rel="stylesheet"></HEAD>
<BODY>
<A href=# onclick='parent.CloseSitemap()' style='font-size:8pt'>Close Frames</A><br><br>

<SCRIPT LANGUAGE="JavaScript">
image1 = new Image();
image1.src = 'Resources/plus.gif';

function CloseSitemap()
{
	parent.URL = parent.mainFrame.URL
}

function ToggleDiv(node, id)
{
	sibling = document.getElementById(id);
	if (sibling.style.display == 'none')
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/minus.gif";
			}
		}

		sibling.style.display = '';
	}
	else
	{
		if (node.childNodes.length > 0)
		{
			if (node.childNodes[0].tagName == "IMG")
			{
				node.childNodes[0].src = "Resources/plus.gif";
			}
		}
		sibling.style.display = 'none';
	}
}

var currentPage = null;

function highlight(id)
{
	if (currentPage != null)
	{
		currentPage.style.backgroundColor = '#EEEEFF';
		currentPage.style.paddingLeft = '0px';
		currentPage.style.paddingRight = '0px';
		currentPage.style.border = '0px solid #666666';
	}
	
	currentPage = document.getElementById(id);
    if (currentPage) {
	    currentPage.style.backgroundColor = '#DDDDDD';
	    currentPage.style.paddingLeft = '3px';
	    currentPage.style.paddingRight = '3px';
	    currentPage.style.border = '1px solid #666666';
    }
}

</SCRIPT>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD nowrap><A onclick="ToggleDiv(this, 'de4704216d686412bb2399ff0f9c4cc63')"><IMG SRC="Resources/minus.gif"></A>&nbsp;&nbsp;<A onclick="parent.mainFrame.location='常规布局.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pe4704216d686412bb2399ff0f9c4cc63">常规布局</SPAN></A><DIV id="de4704216d686412bb2399ff0f9c4cc63">
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='左侧树布局.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p39b9c900917c494db56f87965af1c63c">左侧树布局</SPAN></A><DIV id="td39b9c900917c494db56f87965af1c63c">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='弹出页面.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="pad694fa7934f42c8abfc3ed1b7bcd3d5">弹出页面</SPAN></A><DIV id="tdad694fa7934f42c8abfc3ed1b7bcd3d5">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='消息框.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p95f4b7f88c9c48e88cc62076dc2e73bd">消息框</SPAN></A><DIV id="td95f4b7f88c9c48e88cc62076dc2e73bd">
			</DIV>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER="0" cellspacing="0" cellpadding="0">
	<TR>
		<TD WIDTH="30" nowrap>&nbsp;</TD>
		<TD nowrap><A onclick="parent.mainFrame.location='补充说明.html'"><IMG class="plusminus" SRC="Resources/page.gif" border=0><SPAN id="p564359a5d00d4ac3b1b33e78040e2d5c">补充说明</SPAN></A><DIV id="td564359a5d00d4ac3b1b33e78040e2d5c">
			</DIV>
		</TD>
	</TR>
</TABLE>
			</DIV>
		</TD>
	</TR>
</TABLE></BODY></HTML>