<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:0px; top:0px; width:1279px; height:674px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:1278px; height:673px;" src="常规布局_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:0px; top:0px; width:1279px; height:674px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:328px; width:1274px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:1278px; height:673px"   >

<span style="position:absolute; left:640px; top:86px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u2_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u2_end.png" border="0" alt=""></span>

<span style="position:absolute; left:649px; top:76px; width:5px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u2.png',sizingMethod='scale');
"><img style="width:5px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u2.png" border="0" alt=""></span>

<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:648.5px; top:76px; width:2px; height:20px">

<span style="position:absolute; left:301px; top:75px; width:667px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u3.png',sizingMethod='scale');
"><img style="width:667px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u3.png" border="0" alt=""></span>

<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:301px; top:74.5px; width:664px; height:2px">

<span style="position:absolute; left:290px; top:84px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u4_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u4_end.png" border="0" alt=""></span>

<span style="position:absolute; left:299px; top:76px; width:5px; height:21px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u4.png',sizingMethod='scale');
"><img style="width:5px; height:21px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u4.png" border="0" alt=""></span>

<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:298.5px; top:76px; width:2px; height:18px">

<span style="position:absolute; left:955px; top:84px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u5_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u5_end.png" border="0" alt=""></span>

<span style="position:absolute; left:964px; top:76px; width:5px; height:21px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u5.png',sizingMethod='scale');
"><img style="width:5px; height:21px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u5.png" border="0" alt=""></span>

<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:963.5px; top:76px; width:2px; height:18px">

<DIV id=ou6 style="position:absolute; left:570px; top:63px; width:181px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:189px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u6.png',sizingMethod='scale');
"><img style="width:189px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u6.png" border="0" alt=""></span>

</DIV>
<DIV id=u6container style="position:absolute; left:570px; top:63px; width:181px; height:21px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:2px; width:176px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">每行三个查询条件</span></div></DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:570px; top:63px; width:180px; height:20px"   >

<DIV id=ou8 style="position:absolute; left:641px; top:263px; width:241px; height:47px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:249px; height:55px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u8.png',sizingMethod='scale');
"><img style="width:249px; height:55px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:641px; top:263px; width:241px; height:47px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:4px; width:236px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">&nbsp; 文本居左，过长部分自动缩略<br>行高：22px</span></div></DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:641px; top:263px; width:240px; height:46px"   >

<span style="position:absolute; left:749px; top:225px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u10_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u10_start.png" border="0" alt=""></span>

<span style="position:absolute; left:758px; top:225px; width:5px; height:42px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u10.png',sizingMethod='scale');
"><img style="width:5px; height:42px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u10.png" border="0" alt=""></span>

<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:757.5px; top:225px; width:2px; height:39px">

<DIV id=ou11 style="position:absolute; left:247px; top:200px; width:1001px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:1009px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u11.png',sizingMethod='scale');
"><img style="width:1009px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:247px; top:200px; width:1001px; height:26px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:4px; width:996px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:247px; top:200px; width:1000px; height:25px"   >

<DIV id=ou13 style="position:absolute; left:400px; top:328px; width:161px; height:43px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:51px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u13.png',sizingMethod='scale');
"><img style="width:169px; height:51px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:400px; top:328px; width:161px; height:43px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:2px; width:156px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:15px;">单元格文字左对齐<br>默认行高21px</span></div></DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:400px; top:328px; width:160px; height:42px"   >

<span style="position:absolute; left:445px; top:290px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u15_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u15_start.png" border="0" alt=""></span>

<span style="position:absolute; left:454px; top:290px; width:5px; height:42px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u15.png',sizingMethod='scale');
"><img style="width:5px; height:42px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u15.png" border="0" alt=""></span>

<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:453.5px; top:290px; width:2px; height:39px">

<DIV id=ou16 style="position:absolute; left:430px; top:270px; width:191px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:199px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u16.png',sizingMethod='scale');
"><img style="width:199px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:430px; top:270px; width:191px; height:21px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:2px; width:186px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:430px; top:270px; width:190px; height:20px"   >

<DIV id=ou18 style="position:absolute; left:705px; top:175px; width:100px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:108px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u18.png',sizingMethod='scale');
"><img style="width:108px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:705px; top:175px; width:100px; height:21px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:2px; width:95px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">间距：12</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span></div></DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:705px; top:175px; width:99px; height:20px"   >

<span style="position:absolute; left:644px; top:159px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u20_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u20_start.png" border="0" alt=""></span>

<span style="position:absolute; left:650px; top:159px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u20_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u20_end.png" border="0" alt=""></span>

<span style="position:absolute; left:644px; top:168px; width:19px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u20.png',sizingMethod='scale');
"><img style="width:19px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u20.png" border="0" alt=""></span>

<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:644px; top:167.5px; width:16px; height:2px">

<span style="position:absolute; left:236px; top:614px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u21_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u21_start.png" border="0" alt=""></span>

<span style="position:absolute; left:233px; top:614px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u21_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u21_end.png" border="0" alt=""></span>

<span style="position:absolute; left:236px; top:623px; width:10px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u21.png',sizingMethod='scale');
"><img style="width:10px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u21.png" border="0" alt=""></span>

<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:236px; top:622.5px; width:7px; height:2px">

<span style="position:absolute; left:238px; top:626px; width:5px; height:37px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u22.png',sizingMethod='scale');
"><img style="width:5px; height:37px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u22.png" border="0" alt=""></span>

<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:237.5px; top:626px; width:2px; height:34px">

<span style="position:absolute; left:240px; top:659px; width:206px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u23.png',sizingMethod='scale');
"><img style="width:206px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u23.png" border="0" alt=""></span>

<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:240px; top:658.5px; width:203px; height:2px">

<span style="position:absolute; left:240px; top:588px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u24_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u24_start.png" border="0" alt=""></span>

<span style="position:absolute; left:242px; top:588px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u24_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u24_end.png" border="0" alt=""></span>

<span style="position:absolute; left:240px; top:597px; width:15px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u24.png',sizingMethod='scale');
"><img style="width:15px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u24.png" border="0" alt=""></span>

<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:240px; top:596.5px; width:12px; height:2px">

<span style="position:absolute; left:245px; top:600px; width:5px; height:63px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u25.png',sizingMethod='scale');
"><img style="width:5px; height:63px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u25.png" border="0" alt=""></span>

<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:244.5px; top:600px; width:2px; height:60px">

<span style="position:absolute; left:433px; top:659px; width:843px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u26.png',sizingMethod='scale');
"><img style="width:843px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u26.png" border="0" alt=""></span>

<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:433px; top:658.5px; width:840px; height:2px">

<span style="position:absolute; left:1268px; top:588px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u27_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u27_start.png" border="0" alt=""></span>

<span style="position:absolute; left:1270px; top:588px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u27_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u27_end.png" border="0" alt=""></span>

<span style="position:absolute; left:1268px; top:597px; width:15px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u27.png',sizingMethod='scale');
"><img style="width:15px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u27.png" border="0" alt=""></span>

<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:1268px; top:596.5px; width:12px; height:2px">

<span style="position:absolute; left:1273px; top:600px; width:5px; height:63px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u28.png',sizingMethod='scale');
"><img style="width:5px; height:63px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u28.png" border="0" alt=""></span>

<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:1272.5px; top:600px; width:2px; height:60px">

<DIV id=ou29 style="position:absolute; left:402px; top:645px; width:111px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u29.png',sizingMethod='scale');
"><img style="width:119px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u29.png" border="0" alt=""></span>

</DIV>
<DIV id=u29container style="position:absolute; left:402px; top:645px; width:111px; height:21px;; overflow:visible;">

<DIV id=u30 style="position:absolute; left:2px; top:2px; width:106px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u30_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">边距：5</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span></div></DIV></DIV>
</DIV>
<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:402px; top:645px; width:110px; height:20px"   >

<DIV id=ou31 style="position:absolute; left:256px; top:611px; width:235px; height:28px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:243px; height:36px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u31.png',sizingMethod='scale');
"><img style="width:243px; height:36px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:256px; top:611px; width:235px; height:28px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:6px; width:230px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:256px; top:611px; width:234px; height:27px"   >

<DIV id=ou33 style="position:absolute; left:290px; top:553px; width:161px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u33.png',sizingMethod='scale');
"><img style="width:169px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:290px; top:553px; width:161px; height:21px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:2px; width:156px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:15px;">翻页工具栏按钮居左</span></div></DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:290px; top:553px; width:160px; height:20px"   >

<span style="position:absolute; left:339px; top:603px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u35_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u35_end.png" border="0" alt=""></span>

<span style="position:absolute; left:348px; top:574px; width:5px; height:42px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u35.png',sizingMethod='scale');
"><img style="width:5px; height:42px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u35.png" border="0" alt=""></span>

<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:347.5px; top:574px; width:2px; height:39px">

<span style="position:absolute; left:801px; top:600px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u36_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u36_end.png" border="0" alt=""></span>

<span style="position:absolute; left:810px; top:580px; width:5px; height:33px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u36.png',sizingMethod='scale');
"><img style="width:5px; height:33px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u36.png" border="0" alt=""></span>

<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:809.5px; top:580px; width:2px; height:30px">

<DIV id=ou37 style="position:absolute; left:1160px; top:610px; width:111px; height:29px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:37px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u37.png',sizingMethod='scale');
"><img style="width:119px; height:37px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:1160px; top:610px; width:111px; height:29px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:6px; width:106px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:1160px; top:610px; width:110px; height:28px"   >

<DIV id=ou39 style="position:absolute; left:1080px; top:530px; width:161px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:169px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u39.png',sizingMethod='scale');
"><img style="width:169px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u39.png" border="0" alt=""></span>

</DIV>
<DIV id=u39container style="position:absolute; left:1080px; top:530px; width:161px; height:41px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:2px; width:156px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:15px;">翻页工具栏记录数居右<br>默认条数：10条</span></div></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:1080px; top:530px; width:160px; height:40px"   >

<span style="position:absolute; left:1159px; top:600px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u41_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u41_end.png" border="0" alt=""></span>

<span style="position:absolute; left:1168px; top:571px; width:5px; height:42px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u41.png',sizingMethod='scale');
"><img style="width:5px; height:42px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u41.png" border="0" alt=""></span>

<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:1167.5px; top:571px; width:2px; height:39px">

<span style="position:absolute; left:650px; top:169px; width:5px; height:21px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u42.png',sizingMethod='scale');
"><img style="width:5px; height:21px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u42.png" border="0" alt=""></span>

<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:649.5px; top:169px; width:2px; height:18px">

<span style="position:absolute; left:652px; top:185px; width:55px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u43.png',sizingMethod='scale');
"><img style="width:55px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u43.png" border="0" alt=""></span>

<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:652px; top:184.5px; width:52px; height:2px">

<span style="position:absolute; left:342px; top:70px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u44_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u44_start.png" border="0" alt=""></span>

<span style="position:absolute; left:342px; top:70px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u44_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u44_end.png" border="0" alt=""></span>

<span style="position:absolute; left:342px; top:79px; width:13px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u44.png',sizingMethod='scale');
"><img style="width:13px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u44.png" border="0" alt=""></span>

<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:342px; top:78.5px; width:10px; height:2px">

<span style="position:absolute; left:346px; top:49px; width:5px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u45.png',sizingMethod='scale');
"><img style="width:5px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u45.png" border="0" alt=""></span>

<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:345.5px; top:49px; width:2px; height:28px">

<DIV id=ou46 style="position:absolute; left:302px; top:25px; width:101px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u46.png',sizingMethod='scale');
"><img style="width:109px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u46.png" border="0" alt=""></span>

</DIV>
<DIV id=u46container style="position:absolute; left:302px; top:25px; width:101px; height:26px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:2px; width:96px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">间距：3</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span></div></DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:302px; top:25px; width:100px; height:25px"   >

<span style="position:absolute; left:1047px; top:191px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u48_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u48_start.png" border="0" alt=""></span>

<span style="position:absolute; left:1047px; top:194px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u48_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u48_end.png" border="0" alt=""></span>

<span style="position:absolute; left:1056px; top:191px; width:5px; height:16px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u48.png',sizingMethod='scale');
"><img style="width:5px; height:16px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u48.png" border="0" alt=""></span>

<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:1055.5px; top:191px; width:2px; height:13px">

<DIV id=ou49 style="position:absolute; left:1112px; top:184px; width:100px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:108px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u18.png',sizingMethod='scale');
"><img style="width:108px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u49container style="position:absolute; left:1112px; top:184px; width:100px; height:21px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:2px; width:95px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">间距：10</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span></div></DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:1112px; top:184px; width:99px; height:20px"   >

<span style="position:absolute; left:1059px; top:197px; width:55px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u51.png',sizingMethod='scale');
"><img style="width:55px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u51.png" border="0" alt=""></span>

<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:1059px; top:196.5px; width:52px; height:2px">

<DIV id=ou52 style="position:absolute; left:250px; top:48px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u52.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u52container style="position:absolute; left:250px; top:48px; width:21px; height:21px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#FFFFFF; font-size:13px;"><b>1</b></span></div></DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:250px; top:48px; width:20px; height:20px"   >

<DIV id=ou54 style="position:absolute; left:573px; top:101px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u52.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u54container style="position:absolute; left:573px; top:101px; width:21px; height:21px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>3</b></span></div></DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:573px; top:101px; width:20px; height:20px"   >

<DIV id=ou56 style="position:absolute; left:559px; top:239px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u52.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u56container style="position:absolute; left:559px; top:239px; width:21px; height:21px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>4</b></span></div></DIV></DIV>
</DIV>
<IMG id=u56 src="Resources/transparent.gif" style="position:absolute; left:559px; top:239px; width:20px; height:20px"   >

<DIV id=ou58 style="position:absolute; left:801px; top:571px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u52.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u58container style="position:absolute; left:801px; top:571px; width:21px; height:21px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>5</b></span></div></DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:801px; top:571px; width:20px; height:20px"   >

<DIV id=u60 style="position:absolute; left:247px; top:690px; width:578px; height:133px;">

<span style="position:absolute; left:-3px; top:-3px; width:582px; height:137px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u60.png',sizingMethod='scale');
"><img style="width:582px; height:137px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u60.png" border="0" alt=""></span>

</DIV>

<DIV id=u60container style="position:absolute; left:247px; top:690px; width:578px; height:133px; overflow:visible">

<DIV id=u61container style="position:absolute; left:0px; top:0px; width:101px; height:22px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">标记&nbsp; </span></div></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:100px; height:21px"   >

<DIV id=u63container style="position:absolute; left:100px; top:0px; width:260px; height:22px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:2px; width:255px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">对应CSS&nbsp; </span></div></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:100px; top:0px; width:259px; height:21px"   >

<DIV id=u65container style="position:absolute; left:359px; top:0px; width:215px; height:22px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:2px; width:210px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">备注</span></div></DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:359px; top:0px; width:214px; height:21px"   >

<DIV id=u67container style="position:absolute; left:0px; top:21px; width:101px; height:22px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">1</span></DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:0px; top:21px; width:100px; height:21px"   >

<DIV id=u69container style="position:absolute; left:100px; top:21px; width:260px; height:22px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:2px; width:255px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-form-table</span></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:100px; top:21px; width:259px; height:21px"   >

<DIV id=u71container style="position:absolute; left:359px; top:21px; width:215px; height:22px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:2px; width:210px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">整体查询表单</span></DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:359px; top:21px; width:214px; height:21px"   >

<DIV id=u73container style="position:absolute; left:0px; top:42px; width:101px; height:24px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:3px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2</span></DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:0px; top:42px; width:100px; height:23px"   >

<DIV id=u75container style="position:absolute; left:100px; top:42px; width:260px; height:24px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:4px; width:255px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-form-table-dt</span></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:100px; top:42px; width:259px; height:23px"   >

<DIV id=u77container style="position:absolute; left:359px; top:42px; width:215px; height:24px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:3px; width:210px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">查询表单</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;">表头</span></DIV></DIV>
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:359px; top:42px; width:214px; height:23px"   >

<DIV id=u79container style="position:absolute; left:0px; top:65px; width:101px; height:22px;; overflow:visible;">

<DIV id=u80 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u80_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">3</span></DIV></DIV>
</DIV>
<IMG id=u79 src="Resources/transparent.gif" style="position:absolute; left:0px; top:65px; width:100px; height:21px"   >

<DIV id=u81container style="position:absolute; left:100px; top:65px; width:260px; height:22px;; overflow:visible;">

<DIV id=u82 style="position:absolute; left:2px; top:2px; width:255px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u82_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-form-table-dd</span></DIV></DIV>
</DIV>
<IMG id=u81 src="Resources/transparent.gif" style="position:absolute; left:100px; top:65px; width:259px; height:21px"   >

<DIV id=u83container style="position:absolute; left:359px; top:65px; width:215px; height:22px;; overflow:visible;">

<DIV id=u84 style="position:absolute; left:2px; top:2px; width:210px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u84_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">查询表单</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; font-size:13px;">单元格</span></DIV></DIV>
</DIV>
<IMG id=u83 src="Resources/transparent.gif" style="position:absolute; left:359px; top:65px; width:214px; height:21px"   >

<DIV id=u85container style="position:absolute; left:0px; top:86px; width:101px; height:22px;; overflow:visible;">

<DIV id=u86 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u86_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">4</span></DIV></DIV>
</DIV>
<IMG id=u85 src="Resources/transparent.gif" style="position:absolute; left:0px; top:86px; width:100px; height:21px"   >

<DIV id=u87container style="position:absolute; left:100px; top:86px; width:260px; height:22px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:2px; width:255px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-datagrid-header</span></DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:100px; top:86px; width:259px; height:21px"   >

<DIV id=u89container style="position:absolute; left:359px; top:86px; width:215px; height:22px;; overflow:visible;">

<DIV id=u90 style="position:absolute; left:2px; top:2px; width:210px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u90_rtf><span style=" font-family:'Arial'; color:#000000; font-size:13px;">datagrid</span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">表头</span></DIV></DIV>
</DIV>
<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:359px; top:86px; width:214px; height:21px"   >

<DIV id=u91container style="position:absolute; left:0px; top:107px; width:101px; height:22px;; overflow:visible;">

<DIV id=u92 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u92_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">5</span></DIV></DIV>
</DIV>
<IMG id=u91 src="Resources/transparent.gif" style="position:absolute; left:0px; top:107px; width:100px; height:21px"   >

<DIV id=u93container style="position:absolute; left:100px; top:107px; width:260px; height:22px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:2px; width:255px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-pagebar</span></DIV></DIV>
</DIV>
<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:100px; top:107px; width:259px; height:21px"   >

<DIV id=u95container style="position:absolute; left:359px; top:107px; width:215px; height:22px;; overflow:visible;">

<DIV id=u96 style="position:absolute; left:2px; top:2px; width:210px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u96_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">翻页工具栏</span></DIV></DIV>
</DIV>
<IMG id=u95 src="Resources/transparent.gif" style="position:absolute; left:359px; top:107px; width:214px; height:21px"   >

</DIV>
<span style="position:absolute; left:572px; top:137px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u97_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u97_end.png" border="0" alt=""></span>

<span style="position:absolute; left:581px; top:119px; width:5px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u97.png',sizingMethod='scale');
"><img style="width:5px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u97.png" border="0" alt=""></span>

<IMG id=u97 src="Resources/transparent.gif" style="position:absolute; left:580.5px; top:119px; width:2px; height:28px">

<span style="position:absolute; left:558px; top:211px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u98_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u98_start.png" border="0" alt=""></span>

<span style="position:absolute; left:567px; top:211px; width:5px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u98.png',sizingMethod='scale');
"><img style="width:5px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u98.png" border="0" alt=""></span>

<IMG id=u98 src="Resources/transparent.gif" style="position:absolute; left:566.5px; top:211px; width:2px; height:28px">

<span style="position:absolute; left:250px; top:94px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u99_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u99_end.png" border="0" alt=""></span>

<span style="position:absolute; left:259px; top:64px; width:5px; height:43px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u99.png',sizingMethod='scale');
"><img style="width:5px; height:43px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u99.png" border="0" alt=""></span>

<IMG id=u99 src="Resources/transparent.gif" style="position:absolute; left:258.5px; top:64px; width:2px; height:40px">

<DIV id=ou100 style="position:absolute; left:270px; top:110px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u52.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u52.png" border="0" alt=""></span>

</DIV>
<DIV id=u100container style="position:absolute; left:270px; top:110px; width:21px; height:21px;; overflow:visible;">

<DIV id=u101 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u101_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>2</b></span></div></DIV></DIV>
</DIV>
<IMG id=u100 src="Resources/transparent.gif" style="position:absolute; left:270px; top:110px; width:20px; height:20px"   >

<span style="position:absolute; left:270px; top:140px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u102_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u102_end.png" border="0" alt=""></span>

<span style="position:absolute; left:279px; top:126px; width:5px; height:27px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u102.png',sizingMethod='scale');
"><img style="width:5px; height:27px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u102.png" border="0" alt=""></span>

<IMG id=u102 src="Resources/transparent.gif" style="position:absolute; left:278.5px; top:126px; width:2px; height:24px">

<span style="position:absolute; left:1047px; top:97px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u103_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u103_start.png" border="0" alt=""></span>

<span style="position:absolute; left:1047px; top:100px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u103_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u103_end.png" border="0" alt=""></span>

<span style="position:absolute; left:1056px; top:97px; width:5px; height:16px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u103.png',sizingMethod='scale');
"><img style="width:5px; height:16px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u103.png" border="0" alt=""></span>

<IMG id=u103 src="Resources/transparent.gif" style="position:absolute; left:1055.5px; top:97px; width:2px; height:13px">

<span style="position:absolute; left:1060px; top:104px; width:95px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u104.png',sizingMethod='scale');
"><img style="width:95px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u104.png" border="0" alt=""></span>

<IMG id=u104 src="Resources/transparent.gif" style="position:absolute; left:1060px; top:103.5px; width:92px; height:2px">

<span style="position:absolute; left:1149px; top:106px; width:5px; height:86px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='常规布局_files/u105.png',sizingMethod='scale');
"><img style="width:5px; height:86px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="常规布局_files/u105.png" border="0" alt=""></span>

<IMG id=u105 src="Resources/transparent.gif" style="position:absolute; left:1148.5px; top:106px; width:2px; height:83px">
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="常规布局_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>