<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:10px; top:28px; width:703px; height:493px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:702px; height:492px;" src="弹出页面_files/u0.jpg" border="0" alt="">

</DIV>
<DIV id=u0container style="position:absolute; left:10px; top:28px; width:703px; height:493px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:238px; width:698px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:10px; top:28px; width:702px; height:492px"   >

<span style="position:absolute; left:705px; top:32px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u2_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u2_start.png" border="0" alt=""></span>

<span style="position:absolute; left:705px; top:41px; width:23px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u2.png',sizingMethod='scale');
"><img style="width:23px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u2.png" border="0" alt=""></span>

<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:705px; top:40.5px; width:20px; height:2px">

<DIV id=ou3 style="position:absolute; left:725px; top:25px; width:113px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:121px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u3.png',sizingMethod='scale');
"><img style="width:121px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:725px; top:25px; width:113px; height:31px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:6px; width:108px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">右侧窗口按钮</span></div></DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:725px; top:25px; width:112px; height:30px"   >

<DIV id=ou5 style="position:absolute; left:12px; top:56px; width:111px; height:411px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:419px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u5.png',sizingMethod='scale');
"><img style="width:119px; height:419px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:12px; top:56px; width:111px; height:411px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:197px; width:106px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:12px; top:56px; width:110px; height:410px"   >

<span style="position:absolute; left:595px; top:475px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u7_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u7_end.png" border="0" alt=""></span>

<span style="position:absolute; left:604px; top:460px; width:5px; height:28px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u7.png',sizingMethod='scale');
"><img style="width:5px; height:28px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u7.png" border="0" alt=""></span>

<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:603.5px; top:460px; width:2px; height:25px">

<DIV id=ou8 style="position:absolute; left:540px; top:439px; width:131px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u8.png',sizingMethod='scale');
"><img style="width:139px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:540px; top:439px; width:131px; height:31px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:6px; width:126px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">右下角功能按钮</span></div></DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:540px; top:439px; width:130px; height:30px"   >

<DIV id=ou10 style="position:absolute; left:515px; top:482px; width:187px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:195px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u10.png',sizingMethod='scale');
"><img style="width:195px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u10.png" border="0" alt=""></span>

</DIV>
<DIV id=u10container style="position:absolute; left:515px; top:482px; width:187px; height:31px;; overflow:visible;">

<DIV id=u11 style="position:absolute; left:2px; top:7px; width:182px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:515px; top:482px; width:186px; height:30px"   >

<span style="position:absolute; left:108px; top:265px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u12_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u12_start.png" border="0" alt=""></span>

<span style="position:absolute; left:108px; top:274px; width:23px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u12.png',sizingMethod='scale');
"><img style="width:23px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u12.png" border="0" alt=""></span>

<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:108px; top:273.5px; width:20px; height:2px">

<DIV id=ou13 style="position:absolute; left:127px; top:252px; width:138px; height:49px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:146px; height:57px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u13.png',sizingMethod='scale');
"><img style="width:146px; height:57px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:127px; top:252px; width:138px; height:49px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:5px; width:133px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">表头右对齐<br>默认宽度：100</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span></div></DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:127px; top:252px; width:137px; height:48px"   >

<DIV id=ou15 style="position:absolute; left:300px; top:210px; width:91px; height:43px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:99px; height:51px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u15.png',sizingMethod='scale');
"><img style="width:99px; height:51px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u15.png" border="0" alt=""></span>

</DIV>
<DIV id=u15container style="position:absolute; left:300px; top:210px; width:91px; height:43px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:2px; width:86px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">高：20</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span><br><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">宽：90%</span></div></DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:300px; top:210px; width:90px; height:42px"   >

<span style="position:absolute; left:238px; top:208px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u17_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u17_start.png" border="0" alt=""></span>

<span style="position:absolute; left:247px; top:208px; width:5px; height:16px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u17.png',sizingMethod='scale');
"><img style="width:5px; height:16px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u17.png" border="0" alt=""></span>

<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:246.5px; top:208px; width:2px; height:13px">

<span style="position:absolute; left:248px; top:220px; width:53px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u18.png',sizingMethod='scale');
"><img style="width:53px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u18.png" border="0" alt=""></span>

<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:248px; top:219.5px; width:50px; height:2px">

<span style="position:absolute; left:463px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u19_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u19_start.png" border="0" alt=""></span>

<span style="position:absolute; left:463px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u19_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u19_end.png" border="0" alt=""></span>

<span style="position:absolute; left:463px; top:82px; width:13px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u19.png',sizingMethod='scale');
"><img style="width:13px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u19.png" border="0" alt=""></span>

<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:463px; top:81.5px; width:10px; height:2px">

<DIV id=ou20 style="position:absolute; left:328px; top:138px; width:94px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:102px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u20.png',sizingMethod='scale');
"><img style="width:102px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u20.png" border="0" alt=""></span>

</DIV>
<DIV id=u20container style="position:absolute; left:328px; top:138px; width:94px; height:21px;; overflow:visible;">

<DIV id=u21 style="position:absolute; left:2px; top:2px; width:89px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u21_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">间隔值5px</span></div></DIV></DIV>
</DIV>
<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:328px; top:138px; width:93px; height:20px"   >

<span style="position:absolute; left:467px; top:85px; width:5px; height:36px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u22.png',sizingMethod='scale');
"><img style="width:5px; height:36px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u22.png" border="0" alt=""></span>

<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:466.5px; top:85px; width:2px; height:33px">

<span style="position:absolute; left:128px; top:115px; width:583px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u23.png',sizingMethod='scale');
"><img style="width:583px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u23.png" border="0" alt=""></span>

<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:128px; top:114.5px; width:580px; height:2px">

<span style="position:absolute; left:349px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u24_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u24_start.png" border="0" alt=""></span>

<span style="position:absolute; left:349px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u24_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u24_end.png" border="0" alt=""></span>

<span style="position:absolute; left:349px; top:82px; width:13px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u24.png',sizingMethod='scale');
"><img style="width:13px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u24.png" border="0" alt=""></span>

<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:349px; top:81.5px; width:10px; height:2px">

<span style="position:absolute; left:353px; top:85px; width:5px; height:36px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u25.png',sizingMethod='scale');
"><img style="width:5px; height:36px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u25.png" border="0" alt=""></span>

<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:352.5px; top:85px; width:2px; height:33px">

<span style="position:absolute; left:121px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u26_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u26_start.png" border="0" alt=""></span>

<span style="position:absolute; left:121px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u26_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u26_end.png" border="0" alt=""></span>

<span style="position:absolute; left:121px; top:82px; width:13px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u26.png',sizingMethod='scale');
"><img style="width:13px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u26.png" border="0" alt=""></span>

<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:121px; top:81.5px; width:10px; height:2px">

<span style="position:absolute; left:125px; top:85px; width:5px; height:36px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u27.png',sizingMethod='scale');
"><img style="width:5px; height:36px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u27.png" border="0" alt=""></span>

<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:124.5px; top:85px; width:2px; height:33px">

<span style="position:absolute; left:702px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u28_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u28_start.png" border="0" alt=""></span>

<span style="position:absolute; left:702px; top:73px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u28_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u28_end.png" border="0" alt=""></span>

<span style="position:absolute; left:702px; top:82px; width:13px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u28.png',sizingMethod='scale');
"><img style="width:13px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u28.png" border="0" alt=""></span>

<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:702px; top:81.5px; width:10px; height:2px">

<span style="position:absolute; left:706px; top:85px; width:5px; height:36px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u29.png',sizingMethod='scale');
"><img style="width:5px; height:36px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u29.png" border="0" alt=""></span>

<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:705.5px; top:85px; width:2px; height:33px">

<span style="position:absolute; left:374px; top:115px; width:5px; height:26px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u30.png',sizingMethod='scale');
"><img style="width:5px; height:26px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u30.png" border="0" alt=""></span>

<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:373.5px; top:115px; width:2px; height:23px">

<span style="position:absolute; left:465px; top:246px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u31_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u31_start.png" border="0" alt=""></span>

<span style="position:absolute; left:465px; top:246px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u31_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u31_end.png" border="0" alt=""></span>

<span style="position:absolute; left:474px; top:246px; width:5px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u31.png',sizingMethod='scale');
"><img style="width:5px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u31.png" border="0" alt=""></span>

<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:473.5px; top:246px; width:2px; height:10px">

<span style="position:absolute; left:438px; top:400px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u32_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u32_start.png" border="0" alt=""></span>

<span style="position:absolute; left:438px; top:400px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u32_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u32_end.png" border="0" alt=""></span>

<span style="position:absolute; left:447px; top:400px; width:5px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u32.png',sizingMethod='scale');
"><img style="width:5px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u32.png" border="0" alt=""></span>

<IMG id=u32 src="Resources/transparent.gif" style="position:absolute; left:446.5px; top:400px; width:2px; height:10px">

<span style="position:absolute; left:447px; top:118px; width:5px; height:287px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u33.png',sizingMethod='scale');
"><img style="width:5px; height:287px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u33.png" border="0" alt=""></span>

<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:446.5px; top:118px; width:2px; height:284px">

<span style="position:absolute; left:474px; top:114px; width:5px; height:137px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u34.png',sizingMethod='scale');
"><img style="width:5px; height:137px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u34.png" border="0" alt=""></span>

<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:473.5px; top:114px; width:2px; height:134px">

<span style="position:absolute; left:97px; top:34px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u35_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u35_start.png" border="0" alt=""></span>

<span style="position:absolute; left:97px; top:43px; width:23px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u35.png',sizingMethod='scale');
"><img style="width:23px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u35.png" border="0" alt=""></span>

<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:97px; top:42.5px; width:20px; height:2px">

<DIV id=ou36 style="position:absolute; left:115px; top:26px; width:113px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:121px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u3.png',sizingMethod='scale');
"><img style="width:121px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u36container style="position:absolute; left:115px; top:26px; width:113px; height:31px;; overflow:visible;">

<DIV id=u37 style="position:absolute; left:2px; top:6px; width:108px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u37_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">标题文字 加粗</span></div></DIV></DIV>
</DIV>
<IMG id=u36 src="Resources/transparent.gif" style="position:absolute; left:115px; top:26px; width:112px; height:30px"   >

<DIV id=ou38 style="position:absolute; left:267px; top:-7px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u38.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:267px; top:-7px; width:21px; height:21px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>1</b></span></div></DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:267px; top:-7px; width:20px; height:20px"   >

<span style="position:absolute; left:267px; top:19px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u40_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u40_end.png" border="0" alt=""></span>

<span style="position:absolute; left:276px; top:9px; width:5px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u40.png',sizingMethod='scale');
"><img style="width:5px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u40.png" border="0" alt=""></span>

<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:275.5px; top:9px; width:2px; height:20px">

<DIV id=u41 style="position:absolute; left:747px; top:150px; width:475px; height:116px;">

<span style="position:absolute; left:-3px; top:-3px; width:479px; height:120px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u41.png',sizingMethod='scale');
"><img style="width:479px; height:120px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u41.png" border="0" alt=""></span>

</DIV>

<DIV id=u41container style="position:absolute; left:747px; top:150px; width:475px; height:116px; overflow:visible">

<DIV id=u42container style="position:absolute; left:0px; top:0px; width:46px; height:22px;; overflow:visible;">

<DIV id=u43 style="position:absolute; left:2px; top:2px; width:41px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u43_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">标记&nbsp; </span></div></DIV></DIV>
</DIV>
<IMG id=u42 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:45px; height:21px"   >

<DIV id=u44container style="position:absolute; left:45px; top:0px; width:212px; height:22px;; overflow:visible;">

<DIV id=u45 style="position:absolute; left:2px; top:2px; width:207px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u45_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">对应CSS&nbsp; </span></div></DIV></DIV>
</DIV>
<IMG id=u44 src="Resources/transparent.gif" style="position:absolute; left:45px; top:0px; width:211px; height:21px"   >

<DIV id=u46container style="position:absolute; left:256px; top:0px; width:215px; height:22px;; overflow:visible;">

<DIV id=u47 style="position:absolute; left:2px; top:2px; width:210px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u47_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">备注</span></div></DIV></DIV>
</DIV>
<IMG id=u46 src="Resources/transparent.gif" style="position:absolute; left:256px; top:0px; width:214px; height:21px"   >

<DIV id=u48container style="position:absolute; left:0px; top:21px; width:46px; height:22px;; overflow:visible;">

<DIV id=u49 style="position:absolute; left:2px; top:2px; width:41px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u49_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">1</span></DIV></DIV>
</DIV>
<IMG id=u48 src="Resources/transparent.gif" style="position:absolute; left:0px; top:21px; width:45px; height:21px"   >

<DIV id=u50container style="position:absolute; left:45px; top:21px; width:212px; height:22px;; overflow:visible;">

<DIV id=u51 style="position:absolute; left:2px; top:2px; width:207px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u51_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-window ui-panel ui-panel-box</span></DIV></DIV>
</DIV>
<IMG id=u50 src="Resources/transparent.gif" style="position:absolute; left:45px; top:21px; width:211px; height:21px"   >

<DIV id=u52container style="position:absolute; left:256px; top:21px; width:215px; height:22px;; overflow:visible;">

<DIV id=u53 style="position:absolute; left:2px; top:2px; width:210px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u53_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">弹出框</span></DIV></DIV>
</DIV>
<IMG id=u52 src="Resources/transparent.gif" style="position:absolute; left:256px; top:21px; width:214px; height:21px"   >

<DIV id=u54container style="position:absolute; left:0px; top:42px; width:46px; height:24px;; overflow:visible;">

<DIV id=u55 style="position:absolute; left:2px; top:3px; width:41px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u55_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2</span></DIV></DIV>
</DIV>
<IMG id=u54 src="Resources/transparent.gif" style="position:absolute; left:0px; top:42px; width:45px; height:23px"   >

<DIV id=u56container style="position:absolute; left:45px; top:42px; width:212px; height:24px;; overflow:visible;">

<DIV id=u57 style="position:absolute; left:2px; top:4px; width:207px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u57_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-panel-header</span></DIV></DIV>
</DIV>
<IMG id=u56 src="Resources/transparent.gif" style="position:absolute; left:45px; top:42px; width:211px; height:23px"   >

<DIV id=u58container style="position:absolute; left:256px; top:42px; width:215px; height:24px;; overflow:visible;">

<DIV id=u59 style="position:absolute; left:2px; top:4px; width:210px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u58 src="Resources/transparent.gif" style="position:absolute; left:256px; top:42px; width:214px; height:23px"   >

<DIV id=u60container style="position:absolute; left:0px; top:65px; width:46px; height:24px;; overflow:visible;">

<DIV id=u61 style="position:absolute; left:2px; top:3px; width:41px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u61_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">3</span></DIV></DIV>
</DIV>
<IMG id=u60 src="Resources/transparent.gif" style="position:absolute; left:0px; top:65px; width:45px; height:23px"   >

<DIV id=u62container style="position:absolute; left:45px; top:65px; width:212px; height:24px;; overflow:visible;">

<DIV id=u63 style="position:absolute; left:2px; top:4px; width:207px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u63_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-form-table-dt</span></DIV></DIV>
</DIV>
<IMG id=u62 src="Resources/transparent.gif" style="position:absolute; left:45px; top:65px; width:211px; height:23px"   >

<DIV id=u64container style="position:absolute; left:256px; top:65px; width:215px; height:24px;; overflow:visible;">

<DIV id=u65 style="position:absolute; left:2px; top:4px; width:210px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u65_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u64 src="Resources/transparent.gif" style="position:absolute; left:256px; top:65px; width:214px; height:23px"   >

<DIV id=u66container style="position:absolute; left:0px; top:88px; width:46px; height:24px;; overflow:visible;">

<DIV id=u67 style="position:absolute; left:2px; top:3px; width:41px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u67_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">4</span></DIV></DIV>
</DIV>
<IMG id=u66 src="Resources/transparent.gif" style="position:absolute; left:0px; top:88px; width:45px; height:23px"   >

<DIV id=u68container style="position:absolute; left:45px; top:88px; width:212px; height:24px;; overflow:visible;">

<DIV id=u69 style="position:absolute; left:2px; top:4px; width:207px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u69_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-form-table-dd</span></DIV></DIV>
</DIV>
<IMG id=u68 src="Resources/transparent.gif" style="position:absolute; left:45px; top:88px; width:211px; height:23px"   >

<DIV id=u70container style="position:absolute; left:256px; top:88px; width:215px; height:24px;; overflow:visible;">

<DIV id=u71 style="position:absolute; left:2px; top:4px; width:210px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="Resources/transparent.gif" style="position:absolute; left:256px; top:88px; width:214px; height:23px"   >

</DIV>
<DIV id=ou72 style="position:absolute; left:40px; top:360px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u38.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u72container style="position:absolute; left:40px; top:360px; width:21px; height:21px;; overflow:visible;">

<DIV id=u73 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u73_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>3</b></span></div></DIV></DIV>
</DIV>
<IMG id=u72 src="Resources/transparent.gif" style="position:absolute; left:40px; top:360px; width:20px; height:20px"   >

<span style="position:absolute; left:40px; top:346px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u74_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u74_start.png" border="0" alt=""></span>

<span style="position:absolute; left:49px; top:346px; width:5px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u74.png',sizingMethod='scale');
"><img style="width:5px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u74.png" border="0" alt=""></span>

<IMG id=u74 src="Resources/transparent.gif" style="position:absolute; left:48.5px; top:346px; width:2px; height:20px">

<DIV id=ou75 style="position:absolute; left:690px; top:254px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u38.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u75container style="position:absolute; left:690px; top:254px; width:21px; height:21px;; overflow:visible;">

<DIV id=u76 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u76_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>4</b></span></div></DIV></DIV>
</DIV>
<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:690px; top:254px; width:20px; height:20px"   >

<span style="position:absolute; left:690px; top:240px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u77_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u77_start.png" border="0" alt=""></span>

<span style="position:absolute; left:699px; top:240px; width:5px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u77.png',sizingMethod='scale');
"><img style="width:5px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u77.png" border="0" alt=""></span>

<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:698.5px; top:240px; width:2px; height:20px">

<DIV id=ou78 style="position:absolute; left:380px; top:4px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u38.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u78container style="position:absolute; left:380px; top:4px; width:21px; height:21px;; overflow:visible;">

<DIV id=u79 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u79_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>2</b></span></div></DIV></DIV>
</DIV>
<IMG id=u78 src="Resources/transparent.gif" style="position:absolute; left:380px; top:4px; width:20px; height:20px"   >

<span style="position:absolute; left:380px; top:30px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u80_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u80_end.png" border="0" alt=""></span>

<span style="position:absolute; left:389px; top:20px; width:5px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='弹出页面_files/u80.png',sizingMethod='scale');
"><img style="width:5px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="弹出页面_files/u80.png" border="0" alt=""></span>

<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:388.5px; top:20px; width:2px; height:20px">
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="弹出页面_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>