<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:280px; top:70px; width:275px; height:137px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:274px; height:136px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u0.png',sizingMethod='scale');
"><img style="width:274px; height:136px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:280px; top:70px; width:275px; height:137px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:60px; width:270px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:280px; top:70px; width:274px; height:136px"   >

<DIV id=ou2 style="position:absolute; left:288px; top:244px; width:266px; height:133px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:265px; height:132px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u2.png',sizingMethod='scale');
"><img style="width:265px; height:132px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:288px; top:244px; width:266px; height:133px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:58px; width:261px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:288px; top:244px; width:265px; height:132px"   >

<span style="position:absolute; left:540px; top:82px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u4_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u4_start.png" border="0" alt=""></span>

<span style="position:absolute; left:540px; top:91px; width:23px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u4.png',sizingMethod='scale');
"><img style="width:23px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u4.png" border="0" alt=""></span>

<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:540px; top:90.5px; width:20px; height:2px">

<DIV id=ou5 style="position:absolute; left:560px; top:75px; width:113px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:121px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u5.png',sizingMethod='scale');
"><img style="width:121px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u5container style="position:absolute; left:560px; top:75px; width:113px; height:31px;; overflow:visible;">

<DIV id=u6 style="position:absolute; left:2px; top:6px; width:108px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">右侧窗口按钮</span></div></DIV></DIV>
</DIV>
<IMG id=u5 src="Resources/transparent.gif" style="position:absolute; left:560px; top:75px; width:112px; height:30px"   >

<span style="position:absolute; left:287px; top:81px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u7_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u7_end.png" border="0" alt=""></span>

<span style="position:absolute; left:277px; top:90px; width:23px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u7.png',sizingMethod='scale');
"><img style="width:23px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u7.png" border="0" alt=""></span>

<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:277px; top:89.5px; width:20px; height:2px">

<DIV id=ou8 style="position:absolute; left:164px; top:73px; width:113px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:121px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u5.png',sizingMethod='scale');
"><img style="width:121px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u5.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:164px; top:73px; width:113px; height:31px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:6px; width:108px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">标题文字 加粗</span></div></DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:164px; top:73px; width:112px; height:30px"   >

<span style="position:absolute; left:441px; top:363px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u10_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u10_start.png" border="0" alt=""></span>

<span style="position:absolute; left:450px; top:363px; width:5px; height:28px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u10.png',sizingMethod='scale');
"><img style="width:5px; height:28px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u10.png" border="0" alt=""></span>

<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:449.5px; top:363px; width:2px; height:25px">

<DIV id=ou11 style="position:absolute; left:390px; top:387px; width:131px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:139px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u11.png',sizingMethod='scale');
"><img style="width:139px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u11.png" border="0" alt=""></span>

</DIV>
<DIV id=u11container style="position:absolute; left:390px; top:387px; width:131px; height:31px;; overflow:visible;">

<DIV id=u12 style="position:absolute; left:2px; top:6px; width:126px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u12_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">右下角功能按钮</span></div></DIV></DIV>
</DIV>
<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:390px; top:387px; width:130px; height:30px"   >

<DIV id=ou13 style="position:absolute; left:385px; top:333px; width:151px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:159px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u13.png',sizingMethod='scale');
"><img style="width:159px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u13.png" border="0" alt=""></span>

</DIV>
<DIV id=u13container style="position:absolute; left:385px; top:333px; width:151px; height:31px;; overflow:visible;">

<DIV id=u14 style="position:absolute; left:2px; top:7px; width:146px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:385px; top:333px; width:150px; height:30px"   >

<DIV id=ou15 style="position:absolute; left:304px; top:283px; width:33px; height:33px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:41px; height:41px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u15.png',sizingMethod='scale');
"><img style="width:41px; height:41px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u15.png" border="0" alt=""></span>

</DIV>
<DIV id=u15container style="position:absolute; left:304px; top:283px; width:33px; height:33px;; overflow:visible;">

<DIV id=u16 style="position:absolute; left:2px; top:8px; width:28px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:304px; top:283px; width:32px; height:32px"   >

<span style="position:absolute; left:293px; top:288px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u17_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u17_end.png" border="0" alt=""></span>

<span style="position:absolute; left:282px; top:297px; width:24px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u17.png',sizingMethod='scale');
"><img style="width:24px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u17.png" border="0" alt=""></span>

<IMG id=u17 src="Resources/transparent.gif" style="position:absolute; left:282px; top:296.5px; width:21px; height:2px">

<DIV id=ou18 style="position:absolute; left:130px; top:280px; width:152px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:160px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u18.png',sizingMethod='scale');
"><img style="width:160px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u18.png" border="0" alt=""></span>

</DIV>
<DIV id=u18container style="position:absolute; left:130px; top:280px; width:152px; height:31px;; overflow:visible;">

<DIV id=u19 style="position:absolute; left:2px; top:6px; width:147px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;"> 图标大小：32*32</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span></div></DIV></DIV>
</DIV>
<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:130px; top:280px; width:151px; height:30px"   >

<span style="position:absolute; left:534px; top:144px; width:43px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u20.png',sizingMethod='scale');
"><img style="width:43px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u20.png" border="0" alt=""></span>

<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:534px; top:143.5px; width:40px; height:2px">

<DIV id=ou21 style="position:absolute; left:574px; top:135px; width:77px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:85px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u21.png',sizingMethod='scale');
"><img style="width:85px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u21.png" border="0" alt=""></span>

</DIV>
<DIV id=u21container style="position:absolute; left:574px; top:135px; width:77px; height:21px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:0px; width:72px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">边距5px</span></div></DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:574px; top:135px; width:76px; height:20px"   >

<DIV id=ou23 style="position:absolute; left:303px; top:110px; width:231px; height:76px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:239px; height:84px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u23.png',sizingMethod='scale');
"><img style="width:239px; height:84px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u23.png" border="0" alt=""></span>

</DIV>
<DIV id=u23container style="position:absolute; left:303px; top:110px; width:231px; height:76px;; overflow:visible;">

<DIV id=u24 style="position:absolute; left:2px; top:30px; width:226px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="Resources/transparent.gif" style="position:absolute; left:303px; top:110px; width:230px; height:75px"   >

<span style="position:absolute; left:532px; top:135px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u25_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u25_start.png" border="0" alt=""></span>

<span style="position:absolute; left:532px; top:135px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u25_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u25_end.png" border="0" alt=""></span>

<span style="position:absolute; left:532px; top:144px; width:13px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u25.png',sizingMethod='scale');
"><img style="width:13px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u25.png" border="0" alt=""></span>

<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:532px; top:143.5px; width:10px; height:2px">

<span style="position:absolute; left:296px; top:135px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u26_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u26_start.png" border="0" alt=""></span>

<span style="position:absolute; left:296px; top:135px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u26_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u26_end.png" border="0" alt=""></span>

<span style="position:absolute; left:296px; top:144px; width:13px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u26.png',sizingMethod='scale');
"><img style="width:13px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u26.png" border="0" alt=""></span>

<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:296px; top:143.5px; width:10px; height:2px">

<span style="position:absolute; left:415px; top:102px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u27_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u27_start.png" border="0" alt=""></span>

<span style="position:absolute; left:415px; top:102px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u27_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u27_end.png" border="0" alt=""></span>

<span style="position:absolute; left:424px; top:102px; width:5px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u27.png',sizingMethod='scale');
"><img style="width:5px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u27.png" border="0" alt=""></span>

<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:423.5px; top:102px; width:2px; height:10px">

<span style="position:absolute; left:415px; top:182px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u28_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u28_start.png" border="0" alt=""></span>

<span style="position:absolute; left:415px; top:182px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u28_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u28_end.png" border="0" alt=""></span>

<span style="position:absolute; left:424px; top:182px; width:5px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u28.png',sizingMethod='scale');
"><img style="width:5px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u28.png" border="0" alt=""></span>

<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:423.5px; top:182px; width:2px; height:10px">

<span style="position:absolute; left:522px; top:165px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u29_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u29_start.png" border="0" alt=""></span>

<span style="position:absolute; left:530px; top:165px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u29_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u29_end.png" border="0" alt=""></span>

<span style="position:absolute; left:522px; top:174px; width:21px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u29.png',sizingMethod='scale');
"><img style="width:21px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u29.png" border="0" alt=""></span>

<IMG id=u29 src="Resources/transparent.gif" style="position:absolute; left:522px; top:173.5px; width:18px; height:2px">

<span style="position:absolute; left:532px; top:209px; width:43px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u30.png',sizingMethod='scale');
"><img style="width:43px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u30.png" border="0" alt=""></span>

<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:532px; top:208.5px; width:40px; height:2px">

<DIV id=ou31 style="position:absolute; left:572px; top:200px; width:77px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:85px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u21.png',sizingMethod='scale');
"><img style="width:85px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u21.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:572px; top:200px; width:77px; height:21px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:0px; width:72px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">边距10px</span></div></DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:572px; top:200px; width:76px; height:20px"   >

<span style="position:absolute; left:530px; top:176px; width:5px; height:38px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u33.png',sizingMethod='scale');
"><img style="width:5px; height:38px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u33.png" border="0" alt=""></span>

<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:529.5px; top:176px; width:2px; height:35px">

<span style="position:absolute; left:411px; top:277px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u34_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u34_end.png" border="0" alt=""></span>

<span style="position:absolute; left:420px; top:262px; width:5px; height:28px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u34.png',sizingMethod='scale');
"><img style="width:5px; height:28px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u34.png" border="0" alt=""></span>

<IMG id=u34 src="Resources/transparent.gif" style="position:absolute; left:419.5px; top:262px; width:2px; height:25px">

<DIV id=ou35 style="position:absolute; left:373px; top:220px; width:101px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:109px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u35.png',sizingMethod='scale');
"><img style="width:109px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:373px; top:220px; width:101px; height:41px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:1px; width:96px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">行高22</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px&nbsp; </span><br><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">左边距40px</span></div></DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:373px; top:220px; width:100px; height:40px"   >

<DIV id=ou37 style="position:absolute; left:340px; top:283px; width:198px; height:38px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:206px; height:46px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='消息框_files/u37.png',sizingMethod='scale');
"><img style="width:206px; height:46px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="消息框_files/u37.png" border="0" alt=""></span>

</DIV>
<DIV id=u37container style="position:absolute; left:340px; top:283px; width:198px; height:38px;; overflow:visible;">

<DIV id=u38 style="position:absolute; left:2px; top:10px; width:193px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u38_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:340px; top:283px; width:197px; height:37px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="消息框_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>