<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=ou0 style="position:absolute; left:450px; top:173px; width:821px; height:468px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:829px; height:476px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u0.png',sizingMethod='scale');
"><img style="width:829px; height:476px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u0.png" border="0" alt=""></span>

</DIV>
<DIV id=u0container style="position:absolute; left:450px; top:173px; width:821px; height:468px;; overflow:visible;">

<DIV id=u1 style="position:absolute; left:2px; top:226px; width:816px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="Resources/transparent.gif" style="position:absolute; left:450px; top:173px; width:820px; height:467px"   >

<DIV id=ou2 style="position:absolute; left:242px; top:70px; width:199px; height:556px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:207px; height:564px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u2.png',sizingMethod='scale');
"><img style="width:207px; height:564px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u2.png" border="0" alt=""></span>

</DIV>
<DIV id=u2container style="position:absolute; left:242px; top:70px; width:199px; height:556px;; overflow:visible;">

<DIV id=u3 style="position:absolute; left:2px; top:270px; width:194px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:242px; top:70px; width:198px; height:555px"   >

<DIV id=ou4 style="position:absolute; left:448px; top:97px; width:826px; height:548px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:834px; height:556px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u4.png',sizingMethod='scale');
"><img style="width:834px; height:556px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u4.png" border="0" alt=""></span>

</DIV>
<DIV id=u4container style="position:absolute; left:448px; top:97px; width:826px; height:548px;; overflow:visible;">

<DIV id=u5 style="position:absolute; left:2px; top:266px; width:821px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="Resources/transparent.gif" style="position:absolute; left:448px; top:97px; width:825px; height:547px"   >

<DIV id=ou6 style="position:absolute; left:0px; top:0px; width:1279px; height:674px;; overflow:visible; ">

<IMG style="position:absolute; left:0px; top:0px; width:1278px; height:673px;" src="左侧树布局_files/u6.jpg" border="0" alt="">

</DIV>
<DIV id=u6container style="position:absolute; left:0px; top:0px; width:1279px; height:674px;; overflow:visible;">

<DIV id=u7 style="position:absolute; left:2px; top:328px; width:1274px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:1278px; height:673px"   >

<span style="position:absolute; left:238px; top:648px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u8_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u8_start.png" border="0" alt=""></span>

<span style="position:absolute; left:235px; top:648px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u8_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u8_end.png" border="0" alt=""></span>

<span style="position:absolute; left:238px; top:657px; width:10px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u8.png',sizingMethod='scale');
"><img style="width:10px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u8.png" border="0" alt=""></span>

<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:238px; top:656.5px; width:7px; height:2px">

<span style="position:absolute; left:240px; top:660px; width:5px; height:37px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u9.png',sizingMethod='scale');
"><img style="width:5px; height:37px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u9.png" border="0" alt=""></span>

<IMG id=u9 src="Resources/transparent.gif" style="position:absolute; left:239.5px; top:660px; width:2px; height:34px">

<span style="position:absolute; left:242px; top:693px; width:193px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u10.png',sizingMethod='scale');
"><img style="width:193px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u10.png" border="0" alt=""></span>

<IMG id=u10 src="Resources/transparent.gif" style="position:absolute; left:242px; top:692.5px; width:190px; height:2px">

<span style="position:absolute; left:442px; top:622px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u11_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u11_start.png" border="0" alt=""></span>

<span style="position:absolute; left:444px; top:622px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u11_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u11_end.png" border="0" alt=""></span>

<span style="position:absolute; left:442px; top:631px; width:15px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u11.png',sizingMethod='scale');
"><img style="width:15px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u11.png" border="0" alt=""></span>

<IMG id=u11 src="Resources/transparent.gif" style="position:absolute; left:442px; top:630.5px; width:12px; height:2px">

<span style="position:absolute; left:446px; top:634px; width:5px; height:63px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u12.png',sizingMethod='scale');
"><img style="width:5px; height:63px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u12.png" border="0" alt=""></span>

<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:445.5px; top:634px; width:2px; height:60px">

<span style="position:absolute; left:422px; top:693px; width:861px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u13.png',sizingMethod='scale');
"><img style="width:861px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u13.png" border="0" alt=""></span>

<IMG id=u13 src="Resources/transparent.gif" style="position:absolute; left:422px; top:692.5px; width:858px; height:2px">

<span style="position:absolute; left:1270px; top:622px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u14_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u14_start.png" border="0" alt=""></span>

<span style="position:absolute; left:1272px; top:622px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u14_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u14_end.png" border="0" alt=""></span>

<span style="position:absolute; left:1270px; top:631px; width:15px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u14.png',sizingMethod='scale');
"><img style="width:15px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u14.png" border="0" alt=""></span>

<IMG id=u14 src="Resources/transparent.gif" style="position:absolute; left:1270px; top:630.5px; width:12px; height:2px">

<span style="position:absolute; left:1274px; top:634px; width:5px; height:63px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u15.png',sizingMethod='scale');
"><img style="width:5px; height:63px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u15.png" border="0" alt=""></span>

<IMG id=u15 src="Resources/transparent.gif" style="position:absolute; left:1273.5px; top:634px; width:2px; height:60px">

<DIV id=ou16 style="position:absolute; left:391px; top:679px; width:111px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u16.png',sizingMethod='scale');
"><img style="width:119px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:391px; top:679px; width:111px; height:21px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:2px; width:106px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">边距：5</span><span style=" font-family:'Arial'; color:#FF0000; font-size:15px;">px</span></div></DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:391px; top:679px; width:110px; height:20px"   >

<span style="position:absolute; left:957px; top:94px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u18_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u18_end.png" border="0" alt=""></span>

<span style="position:absolute; left:966px; top:81px; width:5px; height:26px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u18.png',sizingMethod='scale');
"><img style="width:5px; height:26px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u18.png" border="0" alt=""></span>

<IMG id=u18 src="Resources/transparent.gif" style="position:absolute; left:965.5px; top:81px; width:2px; height:23px">

<DIV id=ou19 style="position:absolute; left:910px; top:39px; width:121px; height:41px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:49px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u19.png',sizingMethod='scale');
"><img style="width:129px; height:49px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u19.png" border="0" alt=""></span>

</DIV>
<DIV id=u19container style="position:absolute; left:910px; top:39px; width:121px; height:41px;; overflow:visible;">

<DIV id=u20 style="position:absolute; left:2px; top:1px; width:116px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u20_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">form查询表单<br>右上</span></div></DIV></DIV>
</DIV>
<IMG id=u19 src="Resources/transparent.gif" style="position:absolute; left:910px; top:39px; width:120px; height:40px"   >

<span style="position:absolute; left:507px; top:162px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u21_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u21_end.png" border="0" alt=""></span>

<span style="position:absolute; left:516px; top:48px; width:5px; height:127px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u21.png',sizingMethod='scale');
"><img style="width:5px; height:127px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u21.png" border="0" alt=""></span>

<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:515.5px; top:48px; width:2px; height:124px">

<DIV id=ou22 style="position:absolute; left:460px; top:42px; width:121px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:129px; height:39px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u22.png',sizingMethod='scale');
"><img style="width:129px; height:39px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u22.png" border="0" alt=""></span>

</DIV>
<DIV id=u22container style="position:absolute; left:460px; top:42px; width:121px; height:31px;; overflow:visible;">

<DIV id=u23 style="position:absolute; left:2px; top:6px; width:116px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">列表右下</span></div></DIV></DIV>
</DIV>
<IMG id=u22 src="Resources/transparent.gif" style="position:absolute; left:460px; top:42px; width:120px; height:30px"   >

<DIV id=ou24 style="position:absolute; left:1px; top:68px; width:237px; height:586px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:245px; height:594px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u24.png',sizingMethod='scale');
"><img style="width:245px; height:594px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u24.png" border="0" alt=""></span>

</DIV>
<DIV id=u24container style="position:absolute; left:1px; top:68px; width:237px; height:586px;; overflow:visible;">

<DIV id=u25 style="position:absolute; left:2px; top:284px; width:232px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="Resources/transparent.gif" style="position:absolute; left:1px; top:68px; width:236px; height:585px"   >

<span style="position:absolute; left:0px; top:50px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u26_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u26_start.png" border="0" alt=""></span>

<span style="position:absolute; left:230px; top:50px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u26_end.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u26_end.png" border="0" alt=""></span>

<span style="position:absolute; left:0px; top:59px; width:243px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u26.png',sizingMethod='scale');
"><img style="width:243px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u26.png" border="0" alt=""></span>

<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:0px; top:58.5px; width:240px; height:2px">

<span style="position:absolute; left:127px; top:38px; width:5px; height:26px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u27.png',sizingMethod='scale');
"><img style="width:5px; height:26px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u27.png" border="0" alt=""></span>

<IMG id=u27 src="Resources/transparent.gif" style="position:absolute; left:126.5px; top:38px; width:2px; height:23px">

<DIV id=ou28 style="position:absolute; left:80px; top:20px; width:111px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:119px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u16.png',sizingMethod='scale');
"><img style="width:119px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u28container style="position:absolute; left:80px; top:20px; width:111px; height:21px;; overflow:visible;">

<DIV id=u29 style="position:absolute; left:2px; top:2px; width:106px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">宽度：18%</span></div></DIV></DIV>
</DIV>
<IMG id=u28 src="Resources/transparent.gif" style="position:absolute; left:80px; top:20px; width:110px; height:20px"   >

<span style="position:absolute; left:290px; top:356px; width:13px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u30_start.png',sizingMethod='scale');
"><img style="width:13px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u30_start.png" border="0" alt=""></span>

<span style="position:absolute; left:290px; top:365px; width:47px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u30.png',sizingMethod='scale');
"><img style="width:47px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u30.png" border="0" alt=""></span>

<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:290px; top:364.5px; width:44px; height:2px">

<DIV id=ou31 style="position:absolute; left:330px; top:340px; width:141px; height:51px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:149px; height:59px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u31.png',sizingMethod='scale');
"><img style="width:149px; height:59px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:330px; top:340px; width:141px; height:51px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:6px; width:136px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">组织树居左<br>默认第一节点打开</span></div></DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:330px; top:340px; width:140px; height:50px"   >

<DIV id=ou33 style="position:absolute; left:690px; top:210px; width:251px; height:65px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:259px; height:73px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u33.png',sizingMethod='scale');
"><img style="width:259px; height:73px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:690px; top:210px; width:251px; height:65px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:4px; width:246px; height:57px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">工具栏顶部对齐<br>整高28px，按钮行高：22px&nbsp; <br>操作按钮居左，图标文字对齐</span></div></DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:690px; top:210px; width:250px; height:64px"   >

<DIV id=ou35 style="position:absolute; left:451px; top:103px; width:820px; height:63px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:828px; height:71px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u35.png',sizingMethod='scale');
"><img style="width:828px; height:71px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u35.png" border="0" alt=""></span>

</DIV>
<DIV id=u35container style="position:absolute; left:451px; top:103px; width:820px; height:63px;; overflow:visible;">

<DIV id=u36 style="position:absolute; left:2px; top:23px; width:815px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="Resources/transparent.gif" style="position:absolute; left:451px; top:103px; width:819px; height:62px"   >

<span style="position:absolute; left:795px; top:180px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u37_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u37_start.png" border="0" alt=""></span>

<span style="position:absolute; left:804px; top:180px; width:5px; height:33px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u37.png',sizingMethod='scale');
"><img style="width:5px; height:33px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u37.png" border="0" alt=""></span>

<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:803.5px; top:180px; width:2px; height:30px">

<DIV id=u38 style="position:absolute; left:247px; top:722px; width:418px; height:133px;">

<span style="position:absolute; left:-3px; top:-3px; width:422px; height:137px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u38.png',sizingMethod='scale');
"><img style="width:422px; height:137px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u38.png" border="0" alt=""></span>

</DIV>

<DIV id=u38container style="position:absolute; left:247px; top:722px; width:418px; height:133px; overflow:visible">

<DIV id=u39container style="position:absolute; left:0px; top:0px; width:101px; height:22px;; overflow:visible;">

<DIV id=u40 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u40_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">标记&nbsp; </span></div></DIV></DIV>
</DIV>
<IMG id=u39 src="Resources/transparent.gif" style="position:absolute; left:0px; top:0px; width:100px; height:21px"   >

<DIV id=u41container style="position:absolute; left:100px; top:0px; width:158px; height:22px;; overflow:visible;">

<DIV id=u42 style="position:absolute; left:2px; top:2px; width:153px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u42_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">对应CSS&nbsp; </span></div></DIV></DIV>
</DIV>
<IMG id=u41 src="Resources/transparent.gif" style="position:absolute; left:100px; top:0px; width:157px; height:21px"   >

<DIV id=u43container style="position:absolute; left:257px; top:0px; width:157px; height:22px;; overflow:visible;">

<DIV id=u44 style="position:absolute; left:2px; top:2px; width:152px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u44_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">备注</span></div></DIV></DIV>
</DIV>
<IMG id=u43 src="Resources/transparent.gif" style="position:absolute; left:257px; top:0px; width:156px; height:21px"   >

<DIV id=u45container style="position:absolute; left:0px; top:21px; width:101px; height:22px;; overflow:visible;">

<DIV id=u46 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u46_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">1</span></DIV></DIV>
</DIV>
<IMG id=u45 src="Resources/transparent.gif" style="position:absolute; left:0px; top:21px; width:100px; height:21px"   >

<DIV id=u47container style="position:absolute; left:100px; top:21px; width:158px; height:22px;; overflow:visible;">

<DIV id=u48 style="position:absolute; left:2px; top:2px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u48_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-layout-left</span></DIV></DIV>
</DIV>
<IMG id=u47 src="Resources/transparent.gif" style="position:absolute; left:100px; top:21px; width:157px; height:21px"   >

<DIV id=u49container style="position:absolute; left:257px; top:21px; width:157px; height:22px;; overflow:visible;">

<DIV id=u50 style="position:absolute; left:2px; top:2px; width:152px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u50_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">左侧导航菜单</span></DIV></DIV>
</DIV>
<IMG id=u49 src="Resources/transparent.gif" style="position:absolute; left:257px; top:21px; width:156px; height:21px"   >

<DIV id=u51container style="position:absolute; left:0px; top:42px; width:101px; height:24px;; overflow:visible;">

<DIV id=u52 style="position:absolute; left:2px; top:3px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u52_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">2</span></DIV></DIV>
</DIV>
<IMG id=u51 src="Resources/transparent.gif" style="position:absolute; left:0px; top:42px; width:100px; height:23px"   >

<DIV id=u53container style="position:absolute; left:100px; top:42px; width:158px; height:24px;; overflow:visible;">

<DIV id=u54 style="position:absolute; left:2px; top:4px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u54_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-layout-left</span></DIV></DIV>
</DIV>
<IMG id=u53 src="Resources/transparent.gif" style="position:absolute; left:100px; top:42px; width:157px; height:23px"   >

<DIV id=u55container style="position:absolute; left:257px; top:42px; width:157px; height:24px;; overflow:visible;">

<DIV id=u56 style="position:absolute; left:2px; top:3px; width:152px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u56_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">主内容区域左侧树</span></DIV></DIV>
</DIV>
<IMG id=u55 src="Resources/transparent.gif" style="position:absolute; left:257px; top:42px; width:156px; height:23px"   >

<DIV id=u57container style="position:absolute; left:0px; top:65px; width:101px; height:22px;; overflow:visible;">

<DIV id=u58 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u58_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">3</span></DIV></DIV>
</DIV>
<IMG id=u57 src="Resources/transparent.gif" style="position:absolute; left:0px; top:65px; width:100px; height:21px"   >

<DIV id=u59container style="position:absolute; left:100px; top:65px; width:158px; height:22px;; overflow:visible;">

<DIV id=u60 style="position:absolute; left:2px; top:2px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u60_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-layout-center</span></DIV></DIV>
</DIV>
<IMG id=u59 src="Resources/transparent.gif" style="position:absolute; left:100px; top:65px; width:157px; height:21px"   >

<DIV id=u61container style="position:absolute; left:257px; top:65px; width:157px; height:22px;; overflow:visible;">

<DIV id=u62 style="position:absolute; left:2px; top:2px; width:152px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u62_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">主内容区域表单表格列表</span></DIV></DIV>
</DIV>
<IMG id=u61 src="Resources/transparent.gif" style="position:absolute; left:257px; top:65px; width:156px; height:21px"   >

<DIV id=u63container style="position:absolute; left:0px; top:86px; width:101px; height:22px;; overflow:visible;">

<DIV id=u64 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u64_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">4</span></DIV></DIV>
</DIV>
<IMG id=u63 src="Resources/transparent.gif" style="position:absolute; left:0px; top:86px; width:100px; height:21px"   >

<DIV id=u65container style="position:absolute; left:100px; top:86px; width:158px; height:22px;; overflow:visible;">

<DIV id=u66 style="position:absolute; left:2px; top:2px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u66_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-toolbar</span></DIV></DIV>
</DIV>
<IMG id=u65 src="Resources/transparent.gif" style="position:absolute; left:100px; top:86px; width:157px; height:21px"   >

<DIV id=u67container style="position:absolute; left:257px; top:86px; width:157px; height:22px;; overflow:visible;">

<DIV id=u68 style="position:absolute; left:2px; top:2px; width:152px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u68_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">工具栏</span></DIV></DIV>
</DIV>
<IMG id=u67 src="Resources/transparent.gif" style="position:absolute; left:257px; top:86px; width:156px; height:21px"   >

<DIV id=u69container style="position:absolute; left:0px; top:107px; width:101px; height:22px;; overflow:visible;">

<DIV id=u70 style="position:absolute; left:2px; top:2px; width:96px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u70_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">5</span></DIV></DIV>
</DIV>
<IMG id=u69 src="Resources/transparent.gif" style="position:absolute; left:0px; top:107px; width:100px; height:21px"   >

<DIV id=u71container style="position:absolute; left:100px; top:107px; width:158px; height:22px;; overflow:visible;">

<DIV id=u72 style="position:absolute; left:2px; top:2px; width:153px; height:16px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u72_rtf><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">ui-layout-footer</span></DIV></DIV>
</DIV>
<IMG id=u71 src="Resources/transparent.gif" style="position:absolute; left:100px; top:107px; width:157px; height:21px"   >

<DIV id=u73container style="position:absolute; left:257px; top:107px; width:157px; height:22px;; overflow:visible;">

<DIV id=u74 style="position:absolute; left:2px; top:2px; width:152px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u74_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;">底部</span></DIV></DIV>
</DIV>
<IMG id=u73 src="Resources/transparent.gif" style="position:absolute; left:257px; top:107px; width:156px; height:21px"   >

</DIV>
<span style="position:absolute; left:925px; top:116px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u75_start.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u75_start.png" border="0" alt=""></span>

<span style="position:absolute; left:934px; top:116px; width:5px; height:33px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u75.png',sizingMethod='scale');
"><img style="width:5px; height:33px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u75.png" border="0" alt=""></span>

<IMG id=u75 src="Resources/transparent.gif" style="position:absolute; left:933.5px; top:116px; width:2px; height:30px">

<span style="position:absolute; left:937px; top:144px; width:77px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u76.png',sizingMethod='scale');
"><img style="width:77px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u76.png" border="0" alt=""></span>

<IMG id=u76 src="Resources/transparent.gif" style="position:absolute; left:937px; top:143.5px; width:74px; height:2px">

<DIV id=ou77 style="position:absolute; left:1011px; top:129px; width:171px; height:42px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:179px; height:50px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u77.png',sizingMethod='scale');
"><img style="width:179px; height:50px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u77.png" border="0" alt=""></span>

</DIV>
<DIV id=u77container style="position:absolute; left:1011px; top:129px; width:171px; height:42px;; overflow:visible;">

<DIV id=u78 style="position:absolute; left:2px; top:2px; width:166px; height:38px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u78_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">高20px <br>默认值：-请选择-</span></div></DIV></DIV>
</DIV>
<IMG id=u77 src="Resources/transparent.gif" style="position:absolute; left:1011px; top:129px; width:170px; height:41px"   >

<span style="position:absolute; left:779px; top:127px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u79_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u79_end.png" border="0" alt=""></span>

<span style="position:absolute; left:788px; top:114px; width:5px; height:26px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u79.png',sizingMethod='scale');
"><img style="width:5px; height:26px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u79.png" border="0" alt=""></span>

<IMG id=u79 src="Resources/transparent.gif" style="position:absolute; left:787.5px; top:114px; width:2px; height:23px">

<DIV id=ou80 style="position:absolute; left:702px; top:90px; width:191px; height:23px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:199px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u80.png',sizingMethod='scale');
"><img style="width:199px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u80.png" border="0" alt=""></span>

</DIV>
<DIV id=u80container style="position:absolute; left:702px; top:90px; width:191px; height:23px;; overflow:visible;">

<DIV id=u81 style="position:absolute; left:2px; top:2px; width:186px; height:19px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u81_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:15px;">查询按钮紧跟查询条件后</span></div></DIV></DIV>
</DIV>
<IMG id=u80 src="Resources/transparent.gif" style="position:absolute; left:702px; top:90px; width:190px; height:22px"   >

<DIV id=ou82 style="position:absolute; left:727px; top:135px; width:126px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:134px; height:34px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u82.png',sizingMethod='scale');
"><img style="width:134px; height:34px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u82.png" border="0" alt=""></span>

</DIV>
<DIV id=u82container style="position:absolute; left:727px; top:135px; width:126px; height:26px;; overflow:visible;">

<DIV id=u83 style="position:absolute; left:2px; top:4px; width:121px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u82 src="Resources/transparent.gif" style="position:absolute; left:727px; top:135px; width:125px; height:25px"   >

<DIV id=ou84 style="position:absolute; left:200px; top:4px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u84.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u84.png" border="0" alt=""></span>

</DIV>
<DIV id=u84container style="position:absolute; left:200px; top:4px; width:21px; height:21px;; overflow:visible;">

<DIV id=u85 style="position:absolute; left:2px; top:2px; width:16px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u85_rtf><div style="text-align:center"><span style=" font-family:'??'; color:#FFFFFF; font-size:13px;"><b>1</b></span></div></DIV></DIV>
</DIV>
<IMG id=u84 src="Resources/transparent.gif" style="position:absolute; left:200px; top:4px; width:20px; height:20px"   >

<span style="position:absolute; left:200px; top:50px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u86_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u86_end.png" border="0" alt=""></span>

<span style="position:absolute; left:209px; top:20px; width:5px; height:43px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u86.png',sizingMethod='scale');
"><img style="width:5px; height:43px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u86.png" border="0" alt=""></span>

<IMG id=u86 src="Resources/transparent.gif" style="position:absolute; left:208.5px; top:20px; width:2px; height:40px">

<DIV id=ou87 style="position:absolute; left:350px; top:34px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u84.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u84.png" border="0" alt=""></span>

</DIV>
<DIV id=u87container style="position:absolute; left:350px; top:34px; width:21px; height:21px;; overflow:visible;">

<DIV id=u88 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u88_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>2</b></span></div></DIV></DIV>
</DIV>
<IMG id=u87 src="Resources/transparent.gif" style="position:absolute; left:350px; top:34px; width:20px; height:20px"   >

<span style="position:absolute; left:350px; top:80px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u89_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u89_end.png" border="0" alt=""></span>

<span style="position:absolute; left:359px; top:50px; width:5px; height:43px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u89.png',sizingMethod='scale');
"><img style="width:5px; height:43px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u89.png" border="0" alt=""></span>

<IMG id=u89 src="Resources/transparent.gif" style="position:absolute; left:358.5px; top:50px; width:2px; height:40px">

<DIV id=ou90 style="position:absolute; left:610px; top:27px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u84.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u84.png" border="0" alt=""></span>

</DIV>
<DIV id=u90container style="position:absolute; left:610px; top:27px; width:21px; height:21px;; overflow:visible;">

<DIV id=u91 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u91_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>3</b></span></div></DIV></DIV>
</DIV>
<IMG id=u90 src="Resources/transparent.gif" style="position:absolute; left:610px; top:27px; width:20px; height:20px"   >

<span style="position:absolute; left:610px; top:73px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u92_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u92_end.png" border="0" alt=""></span>

<span style="position:absolute; left:619px; top:43px; width:5px; height:43px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u92.png',sizingMethod='scale');
"><img style="width:5px; height:43px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u92.png" border="0" alt=""></span>

<IMG id=u92 src="Resources/transparent.gif" style="position:absolute; left:618.5px; top:43px; width:2px; height:40px">

<DIV id=ou93 style="position:absolute; left:1190px; top:130px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u84.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u84.png" border="0" alt=""></span>

</DIV>
<DIV id=u93container style="position:absolute; left:1190px; top:130px; width:21px; height:21px;; overflow:visible;">

<DIV id=u94 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u94_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>4</b></span></div></DIV></DIV>
</DIV>
<IMG id=u93 src="Resources/transparent.gif" style="position:absolute; left:1190px; top:130px; width:20px; height:20px"   >

<span style="position:absolute; left:1190px; top:176px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u95_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u95_end.png" border="0" alt=""></span>

<span style="position:absolute; left:1199px; top:146px; width:5px; height:43px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u95.png',sizingMethod='scale');
"><img style="width:5px; height:43px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u95.png" border="0" alt=""></span>

<IMG id=u95 src="Resources/transparent.gif" style="position:absolute; left:1198.5px; top:146px; width:2px; height:40px">

<DIV id=ou96 style="position:absolute; left:730px; top:584px; width:21px; height:21px;; overflow:visible; ">

<span style="position:absolute; left:-3px; top:-3px; width:29px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u84.png',sizingMethod='scale');
"><img style="width:29px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u84.png" border="0" alt=""></span>

</DIV>
<DIV id=u96container style="position:absolute; left:730px; top:584px; width:21px; height:21px;; overflow:visible;">

<DIV id=u97 style="position:absolute; left:2px; top:2px; width:16px; height:17px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u97_rtf><div style="text-align:center"><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FFFFFF; font-size:13px;"><b>5</b></span></div></DIV></DIV>
</DIV>
<IMG id=u96 src="Resources/transparent.gif" style="position:absolute; left:730px; top:584px; width:20px; height:20px"   >

<span style="position:absolute; left:730px; top:630px; width:23px; height:13px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u98_end.png',sizingMethod='scale');
"><img style="width:23px; height:13px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u98_end.png" border="0" alt=""></span>

<span style="position:absolute; left:739px; top:600px; width:5px; height:43px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='左侧树布局_files/u98.png',sizingMethod='scale');
"><img style="width:5px; height:43px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="左侧树布局_files/u98.png" border="0" alt=""></span>

<IMG id=u98 src="Resources/transparent.gif" style="position:absolute; left:738.5px; top:600px; width:2px; height:40px">
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="左侧树布局_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>