<HTML><HEAD><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><link href="Resources/axurerppage.css" type="text/css" rel="stylesheet">
<SCRIPT src="Resources/axurerp_beforepagescript.js"></SCRIPT></HEAD><BODY>
<DIV id=u0 style="position:absolute; left:24px; top:143px; width:740px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u0_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">中文字体默认为&ldquo;宋体&rdquo; 12</span><span style=" font-family:'Arial'; color:#FF0000; font-size:13px;">px </span><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">&nbsp; 色值：#333333&nbsp; 英文字体：Verdana,Arial,sans-serif</span></DIV></DIV>
<DIV id=u1 style="position:absolute; left:20px; top:20px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u1_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>一、字体样式</b></span></DIV></DIV>
<span style="position:absolute; left:20px; top:44px; width:533px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u2.png',sizingMethod='scale');
"><img style="width:533px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u2.png" border="0" alt=""></span>

<IMG id=u2 src="Resources/transparent.gif" style="position:absolute; left:20px; top:43.5px; width:530px; height:2px">

<DIV id=ou3 style="position:absolute; left:20px; top:261px; width:150px; height:30px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:149px; height:29px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u3.png',sizingMethod='scale');
"><img style="width:149px; height:29px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u3.png" border="0" alt=""></span>

</DIV>
<DIV id=u3container style="position:absolute; left:20px; top:261px; width:150px; height:30px;; overflow:visible;">

<DIV id=u4 style="position:absolute; left:2px; top:6px; width:145px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="Resources/transparent.gif" style="position:absolute; left:20px; top:261px; width:149px; height:29px"   >

<DIV id=u5 style="position:absolute; left:26px; top:303px; width:740px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u5_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">查询统一为&ldquo;查询&rdquo;、&ldquo;高级条件&rdquo;，不能出现&ldquo;搜索&rdquo;、&ldquo;高级搜索&rdquo;、&ldquo;高级查询&rdquo;等</span></DIV></DIV>
<DIV id=u6 style="position:absolute; left:20px; top:190px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u6_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>二、统一按钮</b></span></DIV></DIV>
<span style="position:absolute; left:20px; top:214px; width:533px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u7.png',sizingMethod='scale');
"><img style="width:533px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u7.png" border="0" alt=""></span>

<IMG id=u7 src="Resources/transparent.gif" style="position:absolute; left:20px; top:213.5px; width:530px; height:2px">

<DIV id=ou8 style="position:absolute; left:20px; top:60px; width:361px; height:65px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:360px; height:64px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u8.png',sizingMethod='scale');
"><img style="width:360px; height:64px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u8.png" border="0" alt=""></span>

</DIV>
<DIV id=u8container style="position:absolute; left:20px; top:60px; width:361px; height:65px;; overflow:visible;">

<DIV id=u9 style="position:absolute; left:2px; top:24px; width:356px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u8 src="Resources/transparent.gif" style="position:absolute; left:20px; top:60px; width:360px; height:64px"   >

<DIV id=u10 style="position:absolute; left:26px; top:513px; width:740px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u10_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">能够用&ldquo;保存&rdquo;的地方不用&ldquo;确定&rdquo;、&ldquo;提交&rdquo;</span></DIV></DIV>
<DIV id=u11 style="position:absolute; left:20px; top:440px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u11_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>3、保存按钮</b></span></DIV></DIV>
<span style="position:absolute; left:20px; top:464px; width:533px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u12.png',sizingMethod='scale');
"><img style="width:533px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u12.png" border="0" alt=""></span>

<IMG id=u12 src="Resources/transparent.gif" style="position:absolute; left:20px; top:463.5px; width:530px; height:2px">

<DIV id=u13 style="position:absolute; left:21px; top:236px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u13_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>1、查询按钮</b></span></DIV></DIV>
<DIV id=u14 style="position:absolute; left:26px; top:403px; width:740px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u14_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">关闭、取消、返回等按钮，默认使用关闭按钮，取消按钮用于取消某项操作，返回按钮用于返回上一个界面</span></DIV></DIV>
<DIV id=u15 style="position:absolute; left:21px; top:336px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u15_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>2、关闭取消返回按钮</b></span></DIV></DIV>
<DIV id=ou16 style="position:absolute; left:20px; top:365px; width:186px; height:31px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:185px; height:30px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u16.png',sizingMethod='scale');
"><img style="width:185px; height:30px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u16.png" border="0" alt=""></span>

</DIV>
<DIV id=u16container style="position:absolute; left:20px; top:365px; width:186px; height:31px;; overflow:visible;">

<DIV id=u17 style="position:absolute; left:2px; top:7px; width:181px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="Resources/transparent.gif" style="position:absolute; left:20px; top:365px; width:185px; height:30px"   >

<DIV id=u18 style="position:absolute; left:26px; top:733px; width:874px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u18_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">对于一些重要的操作，像确认删除的提示信息框，保存、查询数据或是用户可能破坏系统或数据的情况时发出警告，可以弹出确认信息</span></DIV></DIV>
<DIV id=u19 style="position:absolute; left:20px; top:550px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u19_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>三、提示框</b></span></DIV></DIV>
<span style="position:absolute; left:20px; top:574px; width:533px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u20.png',sizingMethod='scale');
"><img style="width:533px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u20.png" border="0" alt=""></span>

<IMG id=u20 src="Resources/transparent.gif" style="position:absolute; left:20px; top:573.5px; width:530px; height:2px">

<DIV id=ou21 style="position:absolute; left:20px; top:470px; width:65px; height:32px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:64px; height:31px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u21.png',sizingMethod='scale');
"><img style="width:64px; height:31px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u21.png" border="0" alt=""></span>

</DIV>
<DIV id=u21container style="position:absolute; left:20px; top:470px; width:65px; height:32px;; overflow:visible;">

<DIV id=u22 style="position:absolute; left:2px; top:8px; width:60px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="Resources/transparent.gif" style="position:absolute; left:20px; top:470px; width:64px; height:31px"   >

<DIV id=u23 style="position:absolute; left:26px; top:873px; width:740px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u23_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">当需加载数据或操作所费时间较长时，需给予进度界面提示</span></DIV></DIV>
<DIV id=u24 style="position:absolute; left:20px; top:780px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u24_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>四、进度界面</b></span></DIV></DIV>
<span style="position:absolute; left:20px; top:804px; width:533px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u25.png',sizingMethod='scale');
"><img style="width:533px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u25.png" border="0" alt=""></span>

<IMG id=u25 src="Resources/transparent.gif" style="position:absolute; left:20px; top:803.5px; width:530px; height:2px">

<DIV id=ou26 style="position:absolute; left:17px; top:580px; width:277px; height:138px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:276px; height:137px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u26.png',sizingMethod='scale');
"><img style="width:276px; height:137px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u26.png" border="0" alt=""></span>

</DIV>
<DIV id=u26container style="position:absolute; left:17px; top:580px; width:277px; height:138px;; overflow:visible;">

<DIV id=u27 style="position:absolute; left:2px; top:60px; width:272px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="Resources/transparent.gif" style="position:absolute; left:17px; top:580px; width:276px; height:137px"   >

<DIV id=u28 style="position:absolute; left:26px; top:983px; width:740px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u28_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">涉及到金额的地方，统一展现带两位小数。即使是0，也展现为0.00，且靠右对齐</span></DIV></DIV>
<DIV id=u29 style="position:absolute; left:20px; top:910px; width:150px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u29_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>五、数值样式</b></span></DIV></DIV>
<span style="position:absolute; left:20px; top:934px; width:533px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u30.png',sizingMethod='scale');
"><img style="width:533px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u30.png" border="0" alt=""></span>

<IMG id=u30 src="Resources/transparent.gif" style="position:absolute; left:20px; top:933.5px; width:530px; height:2px">

<DIV id=ou31 style="position:absolute; left:24px; top:945px; width:107px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:106px; height:25px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u31.png',sizingMethod='scale');
"><img style="width:106px; height:25px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u31.png" border="0" alt=""></span>

</DIV>
<DIV id=u31container style="position:absolute; left:24px; top:945px; width:107px; height:26px;; overflow:visible;">

<DIV id=u32 style="position:absolute; left:2px; top:4px; width:102px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u31 src="Resources/transparent.gif" style="position:absolute; left:24px; top:945px; width:106px; height:25px"   >

<DIV id=ou33 style="position:absolute; left:23px; top:818px; width:166px; height:43px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:165px; height:42px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u33.png',sizingMethod='scale');
"><img style="width:165px; height:42px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u33.png" border="0" alt=""></span>

</DIV>
<DIV id=u33container style="position:absolute; left:23px; top:818px; width:166px; height:43px;; overflow:visible;">

<DIV id=u34 style="position:absolute; left:2px; top:13px; width:161px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="Resources/transparent.gif" style="position:absolute; left:23px; top:818px; width:165px; height:42px"   >

<DIV id=u35 style="position:absolute; left:26px; top:1093px; width:740px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u35_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#FF0000; font-size:13px;">点击控件区域弹出面板，而不仅仅是点击图标弹出面板</span></DIV></DIV>
<DIV id=u36 style="position:absolute; left:20px; top:1020px; width:340px; height:17px; ; ; text-align: left ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u36_rtf><span style=" font-family:'\'cb\'ce\'cc\'e5'; color:#000000; font-size:13px;"><b>六、下拉框、下拉树、日期等控件操作方式</b></span></DIV></DIV>
<span style="position:absolute; left:20px; top:1044px; width:533px; height:5px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u37.png',sizingMethod='scale');
"><img style="width:533px; height:5px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u37.png" border="0" alt=""></span>

<IMG id=u37 src="Resources/transparent.gif" style="position:absolute; left:20px; top:1043.5px; width:530px; height:2px">

<DIV id=ou38 style="position:absolute; left:20px; top:1055px; width:167px; height:26px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:166px; height:25px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u38.png',sizingMethod='scale');
"><img style="width:166px; height:25px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u38.png" border="0" alt=""></span>

</DIV>
<DIV id=u38container style="position:absolute; left:20px; top:1055px; width:167px; height:26px;; overflow:visible;">

<DIV id=u39 style="position:absolute; left:2px; top:4px; width:162px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="Resources/transparent.gif" style="position:absolute; left:20px; top:1055px; width:166px; height:25px"   >

<DIV id=ou40 style="position:absolute; left:190px; top:1056px; width:171px; height:24px;; overflow:visible; ">

<span style="position:absolute; left:0px; top:0px; width:170px; height:23px; ;
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='补充说明_files/u40.png',sizingMethod='scale');
"><img style="width:170px; height:23px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" 
src="补充说明_files/u40.png" border="0" alt=""></span>

</DIV>
<DIV id=u40container style="position:absolute; left:190px; top:1056px; width:171px; height:24px;; overflow:visible;">

<DIV id=u41 style="position:absolute; left:2px; top:4px; width:166px; height:16px; ; ; text-align: center ; font-family:Arial; text-align:left; word-wrap:break-word;" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="Resources/transparent.gif" style="position:absolute; left:190px; top:1056px; width:170px; height:23px"   >
<SCRIPT src="Resources/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="补充说明_files/axurerp_pagespecificscript.js"></SCRIPT></BODY></HTML>