<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><h4>密码验证</h4></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>   
	  <script>			
			var submit=function(){
				var form=fastDev.getInstance("form1");
				form.submit();
			}
			var submitSuccess=function(data){				
				alert("成功将数据"+data.text+"提交到后台");	
			}				
			var clear=function(){
				var form=fastDev.getInstance("form1");
				form.cleanData();
			}
		</script>
	</head>
	<body>
		 <form itype="Form"  id="form1" action="example_submit.jsp" errorFile="errorConfig.txt" requestType="get" saveInstance="true" onSubmitSuccess="submitSuccess()">
		<div style="margin:10px">
		<table width="800px" border="0" cellspacing="0" cellpadding="0" class="ui-form-table">
		 
		  <tr>
		    <td class="ui-form-table-dt">password：</td>
		    <td class="ui-form-table-dd"><input itype="TextBox" id="pwd1"   type="password"   validateMode="blur" rule="required"></td>
	      </tr>
	        <tr>
		    <td class="ui-form-table-dt">password：</td>
		    <td class="ui-form-table-dd"><input itype="TextBox" id="pwd2"   type="password"   validateMode="blur" rule="required"></td>
	      </tr>
		 
         </table>
         <div style="width:800px; text-align:center">
			<div itype="Button" text="提交" onclick="submit()" ></div>
			<div itype="Button" text="清空" onclick="clear()" ></div>
		</div>
		</div>
	</form>   
    
	</body>
</html>