<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
         <ul>
        <li>基本功能，手风琴默认整体宽高度为容器的宽高</li>
        <li>默认其展开的那一项的高度为总高度减去所有标题的高度</li>
        <li>但手风琴的mode属性设置minContent或者showAll属性设置true除外，这两种模式是按内容的高度自适应的</li>        
        </ul>
        </title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">        
		<script src="../../../src/fastDev-import.js"></script>	
        <style>
        .ui-nav-content{ padding:5px}
        </style>	
	</head>
	<body>
		<div  style="height:320px;margin: 10px">
			<div class="ui-layout-text">基本功能</div>
		<div itype="Accordion" width="300px" >
			<div id="accordion1" text="文本">				
                我们的名字的灵感来自于宋代超过800年前写的一首诗。这首诗比较搜索撤退的美，在混乱的魅力，寻找一个人的梦想，提供最好的为
                网上找到他们想要的东西的内容。在过去的十年中，我们一直努力仔细聆听用户的需求，并希望完成这一使命。
			</div>
			<div id="accordion2" text="列表">
				<ul><li>第1条数据</li><li>第2条数据</li><li>第3条数据</li><li>第4条数据</li></ul>
			</div>           
			<div id="accordion4" text="树">
			 <div itype="Tree"  initSource="../../data/treedata1.txt" showIco="true" topParentid="0" openFloor=2 ></div>
			</div>
		</div>
	</div>
	</body>
</html>