<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>
        <ul>
        <li>事件接口和方法集</li>
        <li>事件有删除前、删除后，添加后，展开、收缩，项点击事件</li>
        <li>方法有添加，删除，刷新，得到展开项方法</li>
        </ul>
        </title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
        <style>
        .ui-nav-content{ padding:5px}
        </style>
        <script>
		//添加后事件
		function add(item){
			fastDev.tips("添加"+item.text+"成功");			
		}
		//删除前事件，返回false则不执行删除操作。
		function beforeRemove(id){
			if(id==="accordion2"){
				fastDev.tips("删除"+id+"前方法，返回false不执行删除，删除失败");
				return false;
			}else{
				return true;
			}
		}
		//删除后事件
		function remove(id){
			fastDev.tips("删除"+id+"成功");
		}
		//展开事件
		function	expand(id){
			fastDev.tips("展开"+id);
		}
		//收缩事件
		function collect(id){
			fastDev.tips("收缩"+id);
		}
		//点击事件
		function itemClick(id){
			fastDev.tips("点击"+id);
		}
		//添加方法		
        function btnclickAdd(){
			var obj=fastDev.getInstance("ac1");
			try{
			//content可以是任意字符串，包括dom的，控件的
			obj.addItem({id:"accordionNew",text:"新菜单",content:"新添加新添加的内新添加新添加的内容新添加的内容的内容容新添加的内容的内容"});		
			}catch(e){
				//异常处理
				fastDev.tips(e);
			}
		}		
		//删除方法
		function btnclickDel(){
			var obj=fastDev.getInstance("ac1");
			try{
			obj.removeItem("accordion2");
			}catch(e){
				fastDev.tips(e);
			}
		}
		//删除方法
		function btnclickDel2(){
			var obj=fastDev.getInstance("ac1");
			try{
			obj.removeItem("accordion4");
			}catch(e){
				fastDev.tips(e);
			}
		}
		//刷新
		function btnclickEdit(){
			var obj=fastDev.getInstance("ac1");
			obj.reLoad();
		}
		//得到当前展开项，对全部展开类型的手风琴不可用
		function btnclickSearch(){
			var obj=fastDev.getInstance("ac1");
			fastDev.tips("当前id为"+ obj.getSelected());					
		}
        </script>
	</head>
	<body>
		<div style="width:260px;height:268px;margin: 10px">
			<div class="ui-layout-text">事件接口和方法集</div>
        
		<div itype="Accordion"  id="ac1" saveInstance="true" onAdd="add()" onBeforeRemove="beforeRemove()" onRemove="remove()" onExpand="expand()" onCollect="collect()" onItemClick="itemClick()">
			<div id="accordion1" text="文本">				
                我们的名字的灵感来自于宋代超过800年前写的一首诗。这首诗比较搜索撤退的美，在混乱的魅力，寻找一个人的梦想，提供最好的为
                网上找到他们想要的东西的内容。在过去的十年中，我们一直努力仔细聆听用户的需求，并希望完成这一使命。
			</div>
			<div id="accordion2" text="列表">
				<ul><li>第1条数据</li><li>第2条数据</li><li>第3条数据</li><li>第4条数据</li></ul>
			</div>           
			<div id="accordion4" text="树">
			 <div itype="Tree"  initSource="../../data/treedata1.txt" showIco="true" topParentid="0" openFloor=2 ></div>
			</div>
		</div>
	</div>
	<div class="ui-clear"></div>
    <div style="margin: 10px; padding-top:35px;">
			<div itype="Button"  text="添加" iconCls="icon-add" onclick="btnclickAdd()" ></div>
			<div itype="Button"  text="删除列表被阻止" iconCls="icon-delete" onclick="btnclickDel()" ></div>
            <div itype="Button"  text="正常删除树" iconCls="icon-delete" onclick="btnclickDel2()" ></div>
			<div itype="Button"  text="刷新" iconCls="icon-edit" onclick="btnclickEdit()" ></div>
			<div itype="Button"  text="查询当前展开节点" iconCls="icon-search" onclick="btnclickSearch()" ></div>
		</div>
    
	</body>
</html>