[
    {
        "pid": "0",
        "id": "1",
        "val": "基础控件"
    },
    {
        "pid": "0",
        "id": "2",
        "val": "复合控件",
		"chk":"part"
    },
    {
        "pid": "0",
        "id": "3",
        "val": "业务组件"
    },
    {
        "pid": "0",
        "id": "4",
        "val": "业务模板"
    },
    {
        "pid": "1",
        "id": "5",
        "val": "基础控件父类"
    },
    {
        "pid": "5",
        "id": "6",
        "val": "基础表单控件"
    },
    {
        "pid": "5",
        "id": "7",
        "val": "容器展示类控件"
    },
    {
        "pid": "6",
        "id": "8",
        "val": "input类"
    },
    {
        "pid": "8",
        "id": "9",
        "val": "按钮"
    },
    {
        "pid": "8",
        "id": "10",
        "val": "文本框"
    },
    {
        "pid": "6",
        "id": "11",
        "val": "文本域"
    },
    {
        "pid": "8",
        "id": "12",
        "val": "密码框"
    },
    {
        "pid": "8",
        "id": "13",
        "val": "隐藏域"
    },
    {
        "pid": "8",
        "id": "14",
        "val": "单选框"
    },
    {
        "pid": "8",
        "id": "15",
        "val": "复选框"
    },
    {
        "pid": "6",
        "id": "16",
        "val": "下拉框"
    },
    {
        "pid": "8",
        "id": "17",
        "val": "文件选择"
    },
    {
        "pid": "6",
        "id": "18",
        "val": "表单"
    },
    {
        "pid": "6",
        "id": "29",
        "val": "label标签"
    },
    {
        "pid": "6",
        "id": "28",
        "val": "A标记"
    },
    {
        "pid": "7",
        "id": "19",
        "val": "Pre标签"
    },
    {
        "pid": "7",
        "id": "20",
        "val": "Ul列表"
    },
    {
        "pid": "7",
        "id": "21",
        "val": "Div"
    },
    {
        "pid": "7",
        "id": "22",
        "val": "Span"
    },
    {
        "pid": "7",
        "id": "23",
        "val": "表格"
    },
    {
        "pid": "7",
        "id": "24",
        "val": "Body"
    },
    {
        "pid": "7",
        "id": "25",
        "val": "Dl"
    },
    {
        "pid": "7",
        "id": "26",
        "val": "Iframe"
    },
    {
        "pid": "7",
        "id": "31",
        "val": "图片"
    },
    {
        "pid": "2",
        "id": "201",
        "val": "树"
    },
    {
        "pid": "2",
        "id": "202",
        "val": "表单",
		"radio":"true"
    },
    {
        "pid": "2",
        "id": "203",
        "val": "单选框组"
    },
    {
        "pid": "2",
        "id": "204",
        "val": "复选框组"
    },
    {
        "pid": "2",
        "id": "205",
        "val": "选项卡"
    },
    {
        "pid": "2",
        "id": "212",
        "val": "DataGrid控件"
    },
    {
        "pid": "3",
        "id": "301",
        "val": "选人控件"
    },
    {
        "pid": "3",
        "id": "302",
        "val": "复合选择列表"
    }
]