<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><ul>
        <li>基本功能</li>
        <li>数据可以是静态数据和远程数据</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
	</head>
	<body>
	<div style="width:260px; margin:10px">
	<div class="ui-layout-text">远程数据</div> 
	<div itype="RadioGroup" name="check1" id="check1" initSource="../../data/radioGroup_dada.txt"></div>
    </div>
    <div style="width:260px; margin:10px">
    <div class="ui-layout-text">静态数据</div>    
    <div itype="RadioGroup" name="check2" id="check2">
    	<div value="1" text="足球"></div>			
		<div value="2" text="排球"></div>
        <div value="3" text="羽毛球"></div>
         <div value="4" text="乒乓球"></div>
    </div>
	</div>
	</body>
</html>