<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title><ul>       
         <li>值改变事件，点击复选框时触发</li>
         <li>回传参数为复选框项的item对象，包括值、文本、是否选中三项</li>
        </ul></title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script src="../../../src/fastDev-import.js"></script>		
        <script>
         function valueChange(item){
			fastDev.tips("值改变事件,value="+item.value+",text="+item.text+",checked="+item.checked);
		}
        </script>
	</head>
	<body>
	<div id="example" style="width:260px; margin:10px">
		<div class="ui-layout-text">值改变事件，点击复选框时触发</div>
    <div itype="RadioGroup" name="check2" id="check2" onchange="valueChange()">
    	<div value="1" text="足球"></div>			
		<div value="2" text="排球"></div>
        <div value="3" text="羽毛球"></div>
         <div value="4" text="乒乓球"></div>
    </div>
	</div>
	</body>
</html>