<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title><ul>        
        <li>初始化文本属性是initialContent，设置一个字符串</li>
        <li>默认颜色是黑色，一般加上改变文字颜色的span</li>
        </ul></title>
<script src="../../../src/fastDev-import.js"></script>
<script language="javascript" src="http://fastui.talkweb.com.cn:8888/src/component/thirdparty/ueditor/editor_config.js"></script>
<script language="javascript" src="http://fastui.talkweb.com.cn:8888/src/component/thirdparty/ueditor/editor_all.js"></script>
<link rel="stylesheet" type="text/css" href="http://fastui.talkweb.com.cn:8888/src/component/thirdparty/ueditor/themes/default/ueditor.css"/>	
</head>

<body>
	<div id="example" style="width:500px; height:400px;margin: 10px">
  	    <div class="ui-layout-text">初始提示文本</div>
		<div itype="Editor"  container="example" id="editor1" initialContent="<span style='color:#ccc'>请输入新闻主体内容</span>" saveInstance="true" ></div>
	</div>
</body>
</html>
