<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><ul>       
        <li>富文本框的简单模式</li>
        <li>简单模式还可以配置以下属性：</li>
        <li>initialContent初始提示文本，toolbars工具栏 传数组</li>
        <li>maximumWords最大字符数，minFrameHeight最小高度(iframe)</li>
        <li>elementPathEnabled是否启用文档结构，wordCount是否开启字数统计</li>
        </ul></title>
<script src="../../../src/fastDev-import.js"></script>
<script language="javascript" src="http://fastui.talkweb.com.cn:8888/src/component/thirdparty/ueditor/editor_config.js"></script>
<script language="javascript" src="http://fastui.talkweb.com.cn:8888/src/component/thirdparty/ueditor/editor_all.js"></script>
<link rel="stylesheet" type="text/css" href="http://fastui.talkweb.com.cn:8888/src/component/thirdparty/ueditor/themes/default/ueditor.css"/>	
</head>

<body>
	<div id="example" style="width:500px; height:400px;margin: 10px">
   		 <div class="ui-layout-text">简单模式</div>
		<div itype="Editor"  container="example" id="editor1" saveInstance="true" value="sssssddd"></div>
	</div>
</body>
</html>
